\relax 
\citation{1742-6596-119-3-032014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Reconstruction}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{5}{43}{Object Reconstruction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracking}{43}{section.5.1}}
\newlabel{sec:reco-tracking}{{5.1}{43}{Tracking\relax }{section.5.1}{}}
\citation{Fruhwirth:1987fm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inside-Out Tracking}{44}{subsection.5.1.1}}
\citation{1742-6596-119-3-032013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outside-In Tracking}{45}{subsection.5.1.2}}
\citation{Baines:683897}
\citation{1742-6596-119-3-032033}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vertex Finding}{46}{section.5.2}}
\newlabel{sec:reco-vertexing}{{5.2}{46}{Vertex Finding\relax }{section.5.2}{}}
\citation{0954-3899-34-12-N01}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cluster Reconstruction}{48}{section.5.3}}
\newlabel{sec:reco-clustering}{{5.3}{48}{Cluster Reconstruction\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Electron Reconstruction and Identification}{48}{section.5.4}}
\newlabel{sec:reco-el}{{5.4}{48}{Electron Reconstruction and Identification\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Electron triggers}{48}{subsection.5.4.1}}
\newlabel{sec:reco-el-triggers}{{5.4.1}{48}{Electron triggers\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Muon Reconstruction and Identification}{48}{section.5.5}}
\newlabel{sec:reco-mu}{{5.5}{48}{Muon Reconstruction and Identification\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Muon triggers}{48}{subsection.5.5.1}}
\newlabel{sec:reco-mu-triggers}{{5.5.1}{48}{Muon triggers\relax }{subsection.5.5.1}{}}
\@setckpt{Chapters/Reconstruction/Reconstruction}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
