\relax 
\citation{ALTARELLI:2005zv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{3}{Theory\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Fermions}{3}{subsection.1.1.1}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamental Forces and the Bosons}{4}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The fundamental particles and their properties\nobreakspace  {}\cite  {PDG}.}}{5}{table.1.1}}
\newlabel{table:fundamental-particles}{{1.1}{5}{The fundamental particles and their properties~\cite {PDG}}{table.1.1}{}}
\citation{PhysRevLett.19.1264}
\citation{Salam1964168}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Electroweak Theory}{6}{subsection.1.1.3}}
\newlabel{eqn:pauli-matrices}{{1.10}{7}{The Electroweak Theory\relax }{equation.1.1.10}{}}
\newlabel{eqn:ew-lagrangian}{{1.11}{8}{The Electroweak Theory\relax }{equation.1.1.11}{}}
\newlabel{eqn:ew-covariant-derivative}{{1.12}{8}{The Electroweak Theory\relax }{equation.1.1.12}{}}
\newlabel{eqn:hypercharges}{{1.14}{8}{The Electroweak Theory\relax }{equation.1.1.14}{}}
\newlabel{eqn:ew-lepton-interactions}{{1.15}{9}{The Electroweak Theory\relax }{equation.1.1.15}{}}
\newlabel{eqn:ew-covariant-derivative-full}{{1.22}{10}{The Electroweak Theory\relax }{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry breaking}{10}{subsection.1.1.4}}
\citation{CMS_Higgs:2012gu,}
\citation{ATLAS_Higgs:2012gk}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interactions in proton-proton collisions}{11}{section.1.2}}
\newlabel{sec:Theory-ppInteractions}{{1.2}{11}{Interactions in proton-proton collisions\relax }{section.1.2}{}}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sketch of a proton-proton collision. Figure from\nobreakspace  {}\cite  {Campbell:2006wx}. }}{12}{figure.1.1}}
\newlabel{fig:pp-event}{{1.1}{12}{\small Sketch of a proton-proton collision. Figure from~\cite {Campbell:2006wx}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte-Carlo Simulation}{12}{section.1.3}}
\newlabel{sec:Theory-MC}{{1.3}{12}{Monte-Carlo Simulation\relax }{section.1.3}{}}
\citation{Campbell:2011}
\citation{Alioli:2010xd}
\citation{Melia:2011tj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monte-Carlo\ generators}{14}{subsection.1.3.1}}
\newlabel{sec:Theory-MC-gen}{{1.3.1}{14}{\mc \ generators\relax }{subsection.1.3.1}{}}
\citation{gg2ZZ}
\citation{bib:jimmy}
\citation{Binoth:2006mf}
\citation{Gleisberg:2008ta}
\citation{Hoeche:2009rj}
\citation{pythia}
\citation{Sjostrand:2007gs}
\citation{Herwig}
\citation{Bahr:2008pv}
\citation{bib:mcatnlo}
\citation{alpgen}
\citation{Mangano2002343}
\@setckpt{Chapters/Theory/Theory}{
\setcounter{page}{17}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
