\relax 
\citation{ALTARELLI:2005zv,cottingham2007introduction,ralnotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{19}{Theory\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Fermions}{19}{subsection.1.1.1}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamental Forces and the Bosons}{20}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The fundamental particles and their properties.}}{21}{table.1.1}}
\newlabel{table:fundamental-particles}{{1.1}{21}{The fundamental particles and their properties}{table.1.1}{}}
\citation{PhysRevLett.19.1264}
\citation{Salam1964168}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Electroweak Theory}{22}{subsection.1.1.3}}
\newlabel{eqn:pauli-matrices}{{1.10}{24}{The Electroweak Theory\relax }{equation.1.1.10}{}}
\newlabel{eqn:u1-transofrmation}{{1.11}{24}{The Electroweak Theory\relax }{equation.1.1.11}{}}
\newlabel{eqn:ew-covariant-derivative}{{1.13}{25}{The Electroweak Theory\relax }{equation.1.1.13}{}}
\newlabel{eqn:hypercharges}{{1.14}{25}{The Electroweak Theory\relax }{equation.1.1.14}{}}
\newlabel{eqn:ew-lagrangian}{{1.15}{25}{The Electroweak Theory\relax }{equation.1.1.15}{}}
\newlabel{eqn:ew-lepton-interactions}{{1.16}{25}{The Electroweak Theory\relax }{equation.1.1.16}{}}
\newlabel{eqn:ew-covariant-derivative-full}{{1.23}{27}{The Electroweak Theory\relax }{equation.1.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electroweak Symmetry breaking}{27}{subsection.1.1.4}}
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interactions in proton-proton collisions}{28}{section.1.2}}
\newlabel{sec:Theory-ppInteractions}{{1.2}{28}{Interactions in proton-proton collisions\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a proton-proton collision.}}{28}{figure.1.1}}
\newlabel{fig:pp-event}{{1.1}{28}{Illustration of a proton-proton collision}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.1.1}}
\citation{ellis2003qcd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Monte-Carlo Simulation}{30}{section.1.3}}
\newlabel{sec:Theory-MC}{{1.3}{30}{Monte-Carlo Simulation\relax }{section.1.3}{}}
\citation{Sjostrand:2006su,Campbell:2006wx}
\citation{Campbell:2011}
\citation{Alioli:2010xd}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\citation{bib:jimmy}
\citation{Binoth:2006mf}
\citation{Gleisberg:2008ta}
\citation{Hoeche:2009rj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Monte Carlo\ Generators}{32}{subsection.1.3.1}}
\newlabel{sec:Theory-MC-gen}{{1.3.1}{32}{\mc \ Generators\relax }{subsection.1.3.1}{}}
\citation{pythia}
\citation{Sjostrand:2007gs}
\citation{Herwig}
\citation{Bahr:2008pv}
\citation{bib:mcatnlo}
\citation{alpgen}
\citation{Mangano2002343}
\@setckpt{Chapters/Theory/Theory}{
\setcounter{page}{34}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
