\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{3}{Theory\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental Forces}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamental Particle}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Electroweak Force}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Electro-weak Symmetry breaking}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monte-Carlo Simulation}{3}{section.1.2}}
\newlabel{sec:Theory-MC}{{1.2}{3}{Monte-Carlo Simulation\relax }{section.1.2}{}}
\citation{Campbell:2011}
\citation{Alioli:2010xd}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\citation{bib:jimmy}
\citation{Binoth:2006mf}
\citation{Gleisberg:2008ta}
\citation{Hoeche:2009rj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Monte-Carlo\ generators}{5}{subsection.1.2.1}}
\newlabel{sec:Theory-MC-gen}{{1.2.1}{5}{\mc \ generators\relax }{subsection.1.2.1}{}}
\citation{pythia}
\citation{Sjostrand:2007gs}
\citation{Herwig}
\citation{Bahr:2008pv}
\citation{bib:mcatnlo}
\citation{alpgen}
\citation{Mangano2002343}
\@setckpt{Chapters/Theory/Theory}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
