\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Observed Events and Cross Section\ Measurement}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSection}{{7}{141}{Observed Events and \CX \ Measurement\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Observed Events}{141}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Expected and observed events in 4.64\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{142}{table.7.1}}
\newlabel{table:obs-expected-events-seven}{{7.1}{142}{Expected and observed events in \LumiPassGRLTwentyEleven ~\ifb \ of 7~\tev \ data}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Expected and observed events in 20.69\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{142}{table.7.2}}
\newlabel{table:obs-expected-events-eight}{{7.2}{142}{Expected and observed events in \LumiPassGRLTwentyTwelve ~\ifb \ of 8~\tev \ data}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kinematic Distributions}{143}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements .}}{144}{figure.7.1}}
\newlabel{fig:zzdists-Zmass2D-seven}{{7.1}{144}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 7~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements.}}{145}{figure.7.2}}
\newlabel{fig:zzdists-Zmass2D-eight}{{7.2}{145}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 8~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transverse momentum of lepton pairs versus the opening angle between the two leptons forming the pair for events passing the \ensuremath  {ZZ^{*}}\ selection in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{146}{figure.7.3}}
\newlabel{fig:zzdists-dr-ptz-seven}{{7.3}{146}{Transverse momentum of \leppair s versus the opening angle between the two leptons forming the pair for events passing the \ZZs \ selection in 7~\tev \ data}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{146}{figure.7.4}}
\newlabel{fig:zzdists-Zmass-seven}{{7.4}{146}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 7~\tev \ data}{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{147}{figure.7.5}}
\newlabel{fig:zzdists-ZZ-seven}{{7.5}{147}{Kinematic distributions for events passing the \ZZ \ selection in the 7~\tev \ data}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{147}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{147}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {ZZ^{*}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{148}{figure.7.6}}
\newlabel{fig:zzdists-ZZs-seven}{{7.2}{148}{Kinematic Distributions\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{148}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{149}{figure.7.7}}
\newlabel{fig:zzdists-Zmass-eight}{{7.7}{149}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 8~\tev \ data}{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{150}{figure.7.8}}
\newlabel{fig:zzdists-ZZ-eight}{{7.8}{150}{Kinematic distributions for events passing the \ZZ \ selection in the 8~\tev \ data}{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{150}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{150}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{150}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cross Section\ Measurement}{151}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fiducial Cross Section}{151}{subsection.7.3.1}}
\newlabel{eq:xsecfid_fourl}{{7.1}{151}{Fiducial \CX \relax }{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial Cross Section\ Results}{152}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Total Cross Section}{152}{subsection.7.3.2}}
\newlabel{eq:xsectot_fourl}{{7.6}{152}{Total \CX \relax }{equation.7.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Fiducial Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{153}{table.7.3}}
\newlabel{table:meas-fid-cx}{{7.3}{153}{Fiducial \CX \ measurements at 7~\tev \ and at 8~\tev }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Systematic uncertainties to the fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{154}{table.7.4}}
\newlabel{table:azz-syst}{{7.4}{154}{Systematic uncertainties to the fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{154}{table.7.5}}
\newlabel{table:azz}{{7.5}{154}{Fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Cross Section\ Results}{154}{section*.6}}
\citation{2010arXiv1010.0632D}
\citation{2011arXiv1105.1160A}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Total \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{155}{table.7.6}}
\newlabel{table:meas-tot-cx}{{7.6}{155}{Total \ZZ \ \CX \ measurements at 7~\tev \ and at 8~\tev }{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Unfolded Kinematic Distributions}{155}{section.7.4}}
\newlabel{eqn:unfold-conv}{{7.7}{155}{Unfolded Kinematic Distributions\relax }{equation.7.4.7}{}}
\newlabel{eqn:unfold-conv-matrix}{{7.8}{155}{Unfolded Kinematic Distributions\relax }{equation.7.4.8}{}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{157}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
