\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Observed Events and Cross Section\ Measurement}{142}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSection}{{8}{142}{Observed Events and \CX \ Measurement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observed Events}{142}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected and observed events in 4.64\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{143}{table.8.1}}
\newlabel{table:obs-expected-events-seven}{{8.1}{143}{Expected and observed events in \LumiPassGRLTwentyEleven ~\ifb \ of 7~\tev \ data}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Expected and observed events in 20.69\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{143}{table.8.2}}
\newlabel{table:obs-expected-events-eight}{{8.2}{143}{Expected and observed events in \LumiPassGRLTwentyTwelve ~\ifb \ of 8~\tev \ data}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kinematic Distributions}{144}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements .}}{145}{figure.8.1}}
\newlabel{fig:zzdists-Zmass2D-seven}{{8.1}{145}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 7~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements.}}{146}{figure.8.2}}
\newlabel{fig:zzdists-Zmass2D-eight}{{8.2}{146}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 8~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transverse momentum of lepton pairs versus the opening angle between the two leptons forming the pair for events passing the \ensuremath  {ZZ^{*}}\ selection in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{147}{figure.8.3}}
\newlabel{fig:zzdists-dr-ptz-seven}{{8.3}{147}{Transverse momentum of \leppair s versus the opening angle between the two leptons forming the pair for events passing the \ZZs \ selection in 7~\tev \ data}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{147}{figure.8.4}}
\newlabel{fig:zzdists-Zmass-seven}{{8.4}{147}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 7~\tev \ data}{figure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{148}{figure.8.5}}
\newlabel{fig:zzdists-ZZ-seven}{{8.5}{148}{Kinematic distributions for events passing the \ZZ \ selection in the 7~\tev \ data}{figure.8.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{148}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {ZZ^{*}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{149}{figure.8.6}}
\newlabel{fig:zzdists-ZZs-seven}{{8.2}{149}{Kinematic Distributions\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{149}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{149}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{150}{figure.8.7}}
\newlabel{fig:zzdists-Zmass-eight}{{8.7}{150}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 8~\tev \ data}{figure.8.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{150}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{150}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{151}{figure.8.8}}
\newlabel{fig:zzdists-ZZ-eight}{{8.8}{151}{Kinematic distributions for events passing the \ZZ \ selection in the 8~\tev \ data}{figure.8.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{151}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{151}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{151}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{151}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {ZZ^{*}}\ selection in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{152}{figure.8.9}}
\newlabel{fig:zzdists-ZZs-eight}{{8.2}{152}{Kinematic Distributions\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{152}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{152}{figure.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section\ Measurement}{153}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fiducial Cross Section}{153}{subsection.8.3.1}}
\newlabel{eq:xsecfid_fourl}{{8.1}{153}{Fiducial \CX \relax }{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial Cross Section\ Results}{154}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Total Cross Section}{154}{subsection.8.3.2}}
\newlabel{eq:xsectot_fourl}{{8.6}{154}{Total \CX \relax }{equation.8.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Fiducial Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{155}{table.8.3}}
\newlabel{table:meas-fid-cx}{{8.3}{155}{Fiducial \CX \ measurements at 7~\tev \ and at 8~\tev }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Systematic uncertainties to the fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{156}{table.8.4}}
\newlabel{table:azz-syst}{{8.4}{156}{Systematic uncertainties to the fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{156}{table.8.5}}
\newlabel{table:azz}{{8.5}{156}{Fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Cross Section\ Results}{156}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Total \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{157}{table.8.6}}
\newlabel{table:meas-tot-cx}{{8.6}{157}{Total \ZZ \ \CX \ measurements at 7~\tev \ and at 8~\tev }{table.8.6}{}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{158}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
