\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Observed Events and Cross Section\ Measurement}{197}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSection}{{8}{197}{Observed Events and \CX \ Measurement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observed Events}{197}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected and observed events in 4.6\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{198}{table.8.1}}
\newlabel{table:obs-expected-events-seven}{{8.1}{198}{Expected and observed events in \LumiPassGRLTwentyEleven ~\ifb \ of 7~\tev \ data}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Expected and observed events in 20\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{198}{table.8.2}}
\newlabel{table:obs-expected-events-eight}{{8.2}{198}{Expected and observed events in \LumiPassGRLTwentyTwelve ~\ifb \ of 8~\tev \ data}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kinematic Distributions}{199}{section.8.2}}
\newlabel{sec:results-kindists}{{8.2}{199}{Kinematic Distributions\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements .}}{200}{figure.8.1}}
\newlabel{fig:zzdists-Zmass2D-seven}{{8.1}{200}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate \ZZ \ events in the 7~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements.}}{201}{figure.8.2}}
\newlabel{fig:zzdists-Zmass2D-eight}{{8.2}{201}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate \ZZ \ events in the 8~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transverse momentum of lepton pairs versus the opening angle between the leptons forming the pair, for events passing the \ensuremath  {ZZ^{*}}\ selection in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{202}{figure.8.3}}
\newlabel{fig:zzdists-dr-ptz-seven}{{8.3}{202}{Transverse momentum of \leppair s versus the opening angle between the leptons forming the pair, for events passing the \ZZs \ selection in 7~\tev \ data}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{202}{figure.8.4}}
\newlabel{fig:zzdists-Zmass-seven}{{8.4}{202}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 7~\tev \ data}{figure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{202}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{202}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{203}{figure.8.5}}
\newlabel{fig:zzdists-Zmass-eight}{{8.5}{203}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 8~\tev \ data}{figure.8.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{203}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{203}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{204}{figure.8.6}}
\newlabel{fig:zzdists-ZZ-seven}{{8.6}{204}{Kinematic distributions for events passing the \ZZ \ selection in the 7~\tev \ data}{figure.8.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{204}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{204}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{204}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{204}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{205}{figure.8.7}}
\newlabel{fig:zzdists-ZZ-eight}{{8.7}{205}{Kinematic distributions for events passing the \ZZ \ selection in the 8~\tev \ data}{figure.8.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{205}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{205}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{205}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{205}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {ZZ^{*}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{206}{figure.8.8}}
\newlabel{fig:zzdists-ZZs-seven}{{8.8}{206}{Kinematic distributions for events passing the \ZZs \ selection in the 7~\tev \ data}{figure.8.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{206}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{206}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{206}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{206}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section\ Measurement}{207}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fiducial Cross Section}{207}{subsection.8.3.1}}
\newlabel{eq:xsecfid_fourl}{{8.1}{207}{Fiducial \CX \relax }{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial Cross Section\ Results}{208}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Total Cross Section}{208}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Fiducial Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{209}{table.8.3}}
\newlabel{table:meas-fid-cx}{{8.3}{209}{Fiducial \CX \ measurements at 7~\tev \ and at 8~\tev }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Systematic uncertainties to the fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{210}{table.8.4}}
\newlabel{table:azz-syst}{{8.4}{210}{Systematic uncertainties to the fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{210}{table.8.5}}
\newlabel{table:azz}{{8.5}{210}{Fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.8.5}{}}
\newlabel{eq:xsectot_fourl}{{8.6}{210}{Total \CX \relax }{equation.8.3.6}{}}
\citation{ATLAS:2012kg}
\citation{CDF:2011ab}
\citation{Abazov:2012cj}
\citation{ATLAS:2012kg}
\citation{CMS:2012rg,CMS:2013oev}
\citation{CDF:2011ab}
\citation{Abazov:2012cj}
\citation{ATLAS:2012kg}
\citation{CMS:2012rg,CMS:2013oev}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Total \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{211}{table.8.6}}
\newlabel{table:meas-tot-cx}{{8.6}{211}{Total \ZZ \ \CX \ measurements at 7~\tev \ and at 8~\tev }{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Cross Section\ Results}{211}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of experimental measurements and theoretical predictions of the total \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ as a function of centre-of-mass energy $\sqrt  {s}$. Shown are experimental measurements from CDF\nobreakspace  {}\cite  {CDF:2011ab} and D0\nobreakspace  {}\cite  {Abazov:2012cj} in $p\mathaccentV {bar}016{p}$ collisions at the Tevatron at $\sqrt  {s} = 1.96$\nobreakspace  {}TeV, and experimental measurements from ATLAS\nobreakspace  {}\cite  {ATLAS:2012kg} and CMS\nobreakspace  {}\cite  {CMS:2012rg,CMS:2013oev} in $pp$ collisions at the LHC at $\sqrt  {s} = 7$\nobreakspace  {}TeV and $\sqrt  {s} = 8$\nobreakspace  {}TeV. The blue dashed line shows the theoretical prediction for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $p\mathaccentV {bar}016{p}$ collisions, calculated at NLO in QCD using MCFM with PDF set CT10. The solid red line shows the theoretical prediction for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $pp$ collisions, calculated in the same way. The theoretical curves are calculated using the natural width of the $Z$ boson in the mass range 66 to 116 GeV. }}{212}{figure.8.9}}
\newlabel{fig:sqrts-plot}{{8.9}{212}{\small Comparison of experimental measurements and theoretical predictions of the total \ZZ \ production \cx \ as a function of centre-of-mass energy $\sqrt {s}$. Shown are experimental measurements from CDF~\cite {CDF:2011ab} and D0~\cite {Abazov:2012cj} in $p\bar {p}$ collisions at the Tevatron at $\sqrt {s} = 1.96$~TeV, and experimental measurements from ATLAS~\cite {ATLAS:2012kg} and CMS~\cite {CMS:2012rg,CMS:2013oev} in $pp$ collisions at the LHC at $\sqrt {s} = 7$~TeV and $\sqrt {s} = 8$~TeV. The blue dashed line shows the theoretical prediction for the \ZZ \ production \cx \ in $p\bar {p}$ collisions, calculated at NLO in QCD using MCFM with PDF set CT10. The solid red line shows the theoretical prediction for the \ZZ \ production \cx \ in $pp$ collisions, calculated in the same way. The theoretical curves are calculated using the natural width of the $Z$ boson in the mass range 66 to 116 GeV}{figure.8.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{212}{figure.8.9}}
\citation{2010arXiv1010.0632D}
\citation{2011arXiv1105.1160A}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unfolded Kinematic Distributions}{213}{section.8.4}}
\newlabel{sec:results-unfolded}{{8.4}{213}{Unfolded Kinematic Distributions\relax }{section.8.4}{}}
\newlabel{eqn:unfold-conv}{{8.7}{213}{Unfolded Kinematic Distributions\relax }{equation.8.4.7}{}}
\newlabel{eqn:unfold-conv-matrix}{{8.8}{213}{Unfolded Kinematic Distributions\relax }{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Unfolded \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ fiducial cross sections in bins of (a) the \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson, (b) the angle between the decay leptons of the leading \ensuremath  {\ensuremath  {Z}}\ boson, \ensuremath  {\Delta \phi (\ell ^{+}\ell ^{-})}\ and (c) the four-lepton invariant mass, \ensuremath  {m(\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}})}. The parallel lines in (a) indicate a discontinuity in the final bin.}}{216}{figure.8.10}}
\newlabel{fig:unfolded-distributions}{{8.10}{216}{Unfolded \ZZ \ fiducial \cx s in bins of (a) the \pT \ of the leading \Z \ boson, (b) the angle between the decay leptons of the leading \Z \ boson, \deltaPhiLL \ and (c) the four-lepton invariant mass, \mZZ . The parallel lines in (a) indicate a discontinuity in the final bin}{figure.8.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{216}{figure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{216}{figure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{216}{figure.8.10}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{217}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{117}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
