\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CrossSection}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Cross Section Measurements}{{8}{86}{CrossSection\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cross Section Definition}{86}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Acceptances}{86}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Systematic Uncertainties}{86}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cross Section Extraction}{86}{section.8.4}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
