\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Observed Events and Cross Section Measurement}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSection}{{8}{141}{Observed Events and Cross Section Measurement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observed Events}{141}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected and observed events in 4.64\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{142}{table.8.1}}
\newlabel{table:obs-expected-events-seven}{{8.1}{142}{Expected and observed events in \LumiPassGRLTwentyEleven ~\ifb \ of 7~\tev \ data}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Expected and observed events in 20.69\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{142}{table.8.2}}
\newlabel{table:obs-expected-events-eight}{{8.2}{142}{Expected and observed events in \LumiPassGRLTwentyTwelve ~\ifb \ of 8~\tev \ data}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kinematic Distributions}{143}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements .}}{144}{figure.8.1}}
\newlabel{fig:zzdists-Zmass2D-seven}{{8.1}{144}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 7~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements.}}{145}{figure.8.2}}
\newlabel{fig:zzdists-Zmass2D-eight}{{8.2}{145}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 8~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transverse momentum of lepton pairs versus the opening angle between the two leptons forming the pair for events passing the \ensuremath  {ZZ^{*}}\ selection in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{146}{figure.8.3}}
\newlabel{fig:zzdists-dr-ptz-seven}{{8.3}{146}{Transverse momentum of \leppair s versus the opening angle between the two leptons forming the pair for events passing the \ZZs \ selection in 7~\tev \ data}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{146}{figure.8.4}}
\newlabel{fig:zzdists-Zmass-seven}{{8.4}{146}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 7~\tev \ data}{figure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{146}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{146}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{147}{figure.8.5}}
\newlabel{fig:zzdists-ZZ-seven}{{8.5}{147}{Kinematic distributions for events passing the \ZZ \ selection in the 7~\tev \ data}{figure.8.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{147}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{147}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{147}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{147}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {ZZ^{*}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{148}{figure.8.6}}
\newlabel{fig:zzdists-ZZs-seven}{{8.2}{148}{Kinematic Distributions\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{148}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{148}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{148}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{148}{figure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section Measurement}{149}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fiducial Cross Section}{149}{subsection.8.3.1}}
\newlabel{eq:xsecfid_fourl}{{8.1}{149}{Fiducial Cross Section\relax }{equation.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Fiducial Cross Section\ measurements}}{150}{table.8.3}}
\newlabel{table:meas-fid-cx}{{8.3}{150}{Fiducial \CX \ measurements\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial Cross Section Results}{150}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Total Cross Section}{150}{subsection.8.3.2}}
\newlabel{eq:xsectot_fourl}{{8.5}{150}{Total Cross Section\relax }{equation.8.3.5}{}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{151}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
