\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Observed Events and Cross Section\ Measurement}{168}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSection}{{8}{168}{Observed Events and \CX \ Measurement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observed Events}{168}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Expected and observed events in 4.6\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{169}{table.8.1}}
\newlabel{table:obs-expected-events-seven}{{8.1}{169}{Expected and observed events in \LumiPassGRLTwentyEleven ~\ifb \ of 7~\tev \ data}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Expected and observed events in 20.3\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{169}{table.8.2}}
\newlabel{table:obs-expected-events-eight}{{8.2}{169}{Expected and observed events in \LumiPassGRLTwentyTwelve ~\ifb \ of 8~\tev \ data}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kinematic Distributions}{170}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements .}}{171}{figure.8.1}}
\newlabel{fig:zzdists-Zmass2D-seven}{{8.1}{171}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 7~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mass of the leading lepton pair\ versus the mass of the sub-leading lepton pair\ for candidate events in 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, after applying all of the selection requirements apart from the di-lepton\ mass requirements.}}{172}{figure.8.2}}
\newlabel{fig:zzdists-Zmass2D-eight}{{8.2}{172}{Mass of the leading \leppair \ versus the mass of the sub-leading \leppair \ for candidate events in 8~\tev \ data, after applying all of the selection requirements apart from the \dilepton \ mass requirements}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Transverse momentum of lepton pairs versus the opening angle between the two leptons forming the pair for events passing the \ensuremath  {ZZ^{*}}\ selection in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{173}{figure.8.3}}
\newlabel{fig:zzdists-dr-ptz-seven}{{8.3}{173}{Transverse momentum of \leppair s versus the opening angle between the two leptons forming the pair for events passing the \ZZs \ selection in 7~\tev \ data}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{173}{figure.8.4}}
\newlabel{fig:zzdists-Zmass-seven}{{8.4}{173}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 7~\tev \ data}{figure.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{173}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{173}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{174}{figure.8.5}}
\newlabel{fig:zzdists-ZZ-seven}{{8.5}{174}{Kinematic distributions for events passing the \ZZ \ selection in the 7~\tev \ data}{figure.8.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{174}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{174}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{174}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{174}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {ZZ^{*}}\ selection in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{175}{figure.8.6}}
\newlabel{fig:zzdists-ZZs-seven}{{8.2}{175}{Kinematic Distributions\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{175}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{175}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{175}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{175}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Invariant masses of the (a) leading and (b) subleading lepton pair\ in candidate \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{176}{figure.8.7}}
\newlabel{fig:zzdists-Zmass-eight}{{8.7}{176}{Invariant masses of the (a) leading and (b) subleading \leppair \^^Min candidate \ZZ \ events in the 8~\tev \ data}{figure.8.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{176}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{176}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Kinematic distributions for events passing the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{177}{figure.8.8}}
\newlabel{fig:zzdists-ZZ-eight}{{8.8}{177}{Kinematic distributions for events passing the \ZZ \ selection in the 8~\tev \ data}{figure.8.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{177}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{177}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{177}{figure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{177}{figure.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cross Section\ Measurement}{178}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fiducial Cross Section}{178}{subsection.8.3.1}}
\newlabel{eq:xsecfid_fourl}{{8.1}{178}{Fiducial \CX \relax }{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fiducial Cross Section\ Results}{179}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Total Cross Section}{179}{subsection.8.3.2}}
\newlabel{eq:xsectot_fourl}{{8.6}{179}{Total \CX \relax }{equation.8.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Fiducial Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{180}{table.8.3}}
\newlabel{table:meas-fid-cx}{{8.3}{180}{Fiducial \CX \ measurements at 7~\tev \ and at 8~\tev }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Systematic uncertainties to the fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{181}{table.8.4}}
\newlabel{table:azz-syst}{{8.4}{181}{Systematic uncertainties to the fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Fiducial acceptance factors, \ensuremath  {A_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{181}{table.8.5}}
\newlabel{table:azz}{{8.5}{181}{Fiducial acceptance factors, \AZZ , at 7~\tev \ and at 8~\tev }{table.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Cross Section\ Results}{181}{section*.33}}
\citation{2010arXiv1010.0632D}
\citation{2011arXiv1105.1160A}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Total \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Cross Section\ measurements at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and at 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{182}{table.8.6}}
\newlabel{table:meas-tot-cx}{{8.6}{182}{Total \ZZ \ \CX \ measurements at 7~\tev \ and at 8~\tev }{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unfolded Kinematic Distributions}{182}{section.8.4}}
\newlabel{eqn:unfold-conv}{{8.7}{182}{Unfolded Kinematic Distributions\relax }{equation.8.4.7}{}}
\newlabel{eqn:unfold-conv-matrix}{{8.8}{182}{Unfolded Kinematic Distributions\relax }{equation.8.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Unfolded \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ fiducial cross sections in bins of (a) the \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson, (b) the angle between the decay leptons of the leading \ensuremath  {\ensuremath  {Z}}\ boson, \ensuremath  {\Delta \phi (\ell ^{+}\ell ^{-})}\ and (c) the four-lepton invariant mass, \ensuremath  {m(\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}})}. }}{184}{figure.8.9}}
\newlabel{fig:unfolded-distributions}{{8.9}{184}{Unfolded \ZZ \ fiducial \cx s in bins of (a) the \pT \ of the leading \Z \ boson, (b) the angle between the decay leptons of the leading \Z \ boson, \deltaPhiLL \ and (c) the four-lepton invariant mass, \mZZ }{figure.8.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{184}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{184}{figure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{184}{figure.8.9}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{185}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{105}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
