\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Observed Events and Cross Section Measurement}{122}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CrossSection}{{8}{122}{Observed Events and Cross Section Measurement\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Observed Events}{122}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Kinematic Distributions}{122}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cross Section Measurement}{122}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Cross Section Definition}{122}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fiducial Acceptance}{122}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cross Section Extraction}{122}{subsection.8.2.3}}
\@setckpt{Chapters/CrossSection/CrossSection}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{92}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
