\relax 
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\citation{Gounaris:2000dn}
\citation{Campbell:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZZ Production}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoryZZProduction}{{2}{17}{ZZ Production\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leading order Feynman diagrams for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production in proton-proton collisions. The left hand diagram shows $t$-channel \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}, the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the Standard Model.}}{18}{figure.2.1}}
\newlabel{fig:theoryzz-fd-qqZZ}{{2.1}{18}{Leading order Feynman diagrams for \ZZ \ production in proton-proton collisions. The left hand diagram shows $t$-channel \qqZZ , the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the \sm }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}. Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$, they still make a significant contribution at LHC energies due to the high gluon content of the proton}}{18}{figure.2.2}}
\newlabel{fig:theoryzz-fd-ggZZ}{{2.2}{18}{Feynman diagrams for \ggZZ . Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$, they still make a significant contribution at LHC energies due to the high gluon content of the proton\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production at hadron colliders}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Decay Modes}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross Section Definition}{19}{subsection.2.2.2}}
\newlabel{sec:TheoryZZProduction-CxDef}{{2.2.2}{19}{Cross Section Definition\relax }{subsection.2.2.2}{}}
\citation{PDG}
\citation{Campbell:2011}
\citation{CT10}
\citation{bib:MSTW2008}
\@writefile{toc}{\contentsline {subsubsection}{7 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{8 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cross Section}{21}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross sections calculated at NLO in QCD with MCFM version 6.2 for \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$. The cross-section for the $llll$ is equal to these cross sections multiplied by two. The central value is calculated using the CT10 NLO PDF set and with the factorisation and renormalisation scales set to $\ensuremath  {\mu _{R}}= \ensuremath  {\mu _{F}}= \frac  {1}{2}\ensuremath  {m^{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}$. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The cross sections shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``PDF" gives the error derived from the 52 CT10 error sets and the difference between CT10 and MSTW2008, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of $\frac  {1}{2}\ensuremath  {m^{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}$. }}{22}{table.2.1}}
\newlabel{table:cx-eemm-mcfm}{{2.1}{22}{Cross sections calculated at NLO in QCD with MCFM version 6.2 for \ppZZ $\ra \eemm $. The cross-section for the $llll$ is equal to these \cx s multiplied by two. The central value is calculated using the CT10 NLO PDF set and with the factorisation and renormalisation scales set to $\uR = \uF = \frac {1}{2}\mZZ $. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The \cx s shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``\partDF " gives the error derived from the 52 CT10 error sets and the difference between CT10 and MSTW2008, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of $\frac {1}{2}\mZZ $}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Total \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ cross sections at 7 \textrm  {Te\kern -0.1em V}\ and at 8 \textrm  {Te\kern -0.1em V}, obtained using MCFM. The uncertainty quaoted is the total theoretical uncertainty arising from PDF\ uncertainties and uncertainties on the factorisation and renormalisation scales, obtained as described above.}}{22}{table.2.2}}
\newlabel{table:cx-total-mcfm}{{2.2}{22}{Total \ppZZ \ \cx s at 7 \tev \ and at 8 \tev , obtained using MCFM. The uncertainty quaoted is the total theoretical uncertainty arising from \partDF \^^Muncertainties and uncertainties on the factorisation and renormalisation scales, obtained as described above}{table.2.2}{}}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fractional Contribution of the \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ process relative to the total cross section, obtained using MCFM.}}{23}{table.2.3}}
\newlabel{table:theory-gg-frac}{{2.3}{23}{Fractional Contribution of the \ggZZ \ process relative to the total \cx , obtained using MCFM}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematic distributions}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison of \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ at 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison of \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ and \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}{23}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ at \ensuremath  {\sqrt  {s} = 7 } TeV and \ensuremath  {\sqrt  {s} = 8 } TeV. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{24}{figure.2.3}}
\newlabel{fig:gen-comp-7-8-ZZ}{{2.3}{24}{\small Comparison of generator level distributions, normalised to unit area, for \ZZllll \ at \sqrtseq {7} and \sqrtseq {8}. Both \Z \ bosons are required to have \sstooosZ . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ at \ensuremath  {\sqrt  {s} = 7 } TeV and \ensuremath  {\sqrt  {s} = 8 } TeV. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ and the other \ensuremath  {m_{\ensuremath  {\ensuremath  {Z}}}>20}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{25}{figure.2.4}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.4}{25}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ at \sqrtseq {7} and \sqrtseq {8}. One \Z \ is required to have \sstooosZ \ and the other \mZgtt . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{25}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{25}{figure.2.4}}
\citation{Golonka:2005pn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\ensuremath  {\ensuremath  {Z}}\ Mass Distributions}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generator Comparisons for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}}{26}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{27}{figure.2.5}}
\newlabel{fig:gen-comp-gg-qq-ZZ}{{2.5}{27}{\small Comparison of generator level distributions, normalised to unit area, for \ZZllll \ proceeding via $qq$ and $gg$ interactions. Both \Z \^^Mbosons are required to have \sstooosZ . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{27}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ and the other $m_{Z}>20$ \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{28}{figure.2.6}}
\newlabel{fig:gen-comp-gg-qq-ZZs}{{2.6}{28}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ proceeding via $qq$ and $gg$ interactions. One \Z \ is required to have \sstooos \ and the other $m_{Z}>20$ \gev . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{28}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{28}{figure.2.6}}
\citation{Siegert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ensuremath  {\ensuremath  {Z}}\ boson invariant mass distributions in \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ events at 7 \textrm  {Te\kern -0.1em V}\ after applying the lepton kinematic requirements. Figure (a) shows the invariant mass of the \ensuremath  {\ensuremath  {Z}}\ boson closest to the \ensuremath  {\ensuremath  {Z}}\ pole, without applying any mass selections. Figure (b) shows the invariant mass of the remaining \ensuremath  {\ensuremath  {Z}}\ boson, after requiring that the first \ensuremath  {\ensuremath  {Z}}\ boson has \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. }}{29}{figure.2.7}}
\newlabel{fig:gen-mZ}{{2.7}{29}{\small \Z \ boson invariant mass distributions in \ZZllll \ events at 7 \tev \ after applying the lepton kinematic requirements. Figure (a) shows the invariant mass of the \Z \ boson closest to the \Z \ pole, without applying any mass selections. Figure (b) shows the invariant mass of the remaining \Z \ boson, after requiring that the first \Z \ boson has \sstooos }{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$ as produced by different generators. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{30}{figure.2.8}}
\newlabel{fig:gen-comp-ZZ}{{2.8}{30}{\small Comparison of generator level distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators. Both \Z \ bosons are required to have \sstooos . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$ as produced by different generators. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair. }}{31}{figure.2.9}}
\newlabel{fig:gen-comp-mZ}{{2.9}{31}{\small Comparison of generator level distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators. Both \Z \ bosons are required to have \sstooos . Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generator level \ensuremath  {m_Z}\ distributions, comparing the distributions obtained from {\sc  Sherpa}\ by applying the QED radiation from the full $llll$ multipole (labelled $(llll)$), and assuming two separate dipoles, $\ensuremath  {\ensuremath  {Z}}[\ell \ell ]$ and $\ensuremath  {\ensuremath  {Z}}[\ell '\ell ']$ and radiating from them (labelled $(ll)(ll)$). The distribution from {\sc  PowhegBox}, which uses the second approach, is also shown for comparison. All distributions are normalised to unit area, and both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair. }}{32}{figure.2.10}}
\newlabel{fig:gen-comp-SherpaQED}{{2.10}{32}{\small \small Generator level \mZ \ distributions, comparing the distributions obtained from \sherpa \ by applying the QED radiation from the full $llll$ multipole (labelled $(llll)$), and assuming two separate dipoles, $\Z [\ell \ell ]$ and $\Z [\ell '\ell ']$ and radiating from them (labelled $(ll)(ll)$). The distribution from \powhegbox , which uses the second approach, is also shown for comparison. All distributions are normalised to unit area, and both \Z \ bosons are required to have \sstooos . Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair}{figure.2.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.2.10}}
\citation{Gounaris:1999kf}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomalous Triple Gauge Couplings}{33}{section.2.4}}
\citation{Gounaris:2000tb}
\citation{Gounaris:2000tb}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Origin of aTGCs}{34}{subsection.2.4.1}}
\newlabel{tgc-from-heavyF-loop-strength}{{2.7}{34}{Origin of aTGCs\relax }{equation.2.4.7}{}}
\citation{Acciarri1999281}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) \ensuremath  {m^{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ and (b) \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson in Standard Model\ \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ decays, as well as \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ decays in four samples generated with anomalous nTGCs included in the simulation. The nTGC samples are generated with $\Lambda =3\textrm  {Te\kern -0.1em V}$ and $n=3$. }}{35}{figure.2.11}}
\newlabel{fig:gen-comp-TGC}{{2.11}{35}{\small (a) \mZZ \ and (b) \pt \ of the leading \Z \ boson in \sm \ \ZZllll \ decays, as well as \ZZllll \ decays in four samples generated with anomalous nTGCs included in the simulation. The nTGC samples are generated with $\Lambda =3\tev $ and $n=3$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signatures at hadron colliders}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous experimental results}{35}{section.2.5}}
\newlabel{sec:TheoryZZProduction-prevResults}{{2.5}{35}{Previous experimental results\relax }{section.2.5}{}}
\citation{Abbiendi:2003va,Abdallah:2003dv,Acciarri:1999ug,Schael:1166743}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Schael:1166743}
\citation{Bambade:1002930}
\citation{Abbiendi:2000kq}
\citation{Acciarri:1999ug}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measurements of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $e^+e^-$ collisions as a function of centre of mass energy \ensuremath  {\sqrt  {s}}. The measurements are a combination of measurements from the four LEP experiments. Figure from\nobreakspace  {}\cite  {bib:LEPEW2006}.}}{36}{figure.2.12}}
\newlabel{fig:lep-cx}{{2.12}{36}{Measurements of the \ZZ \ production \cx \ in $e^+e^-$ collisions as a function of centre of mass energy \sqrts . The measurements are a combination of measurements from the four LEP experiments. Figure from~\cite {bib:LEPEW2006}}{figure.2.12}{}}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Abazov:2011td}
\citation{Abazov:2012cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band). Figure from\nobreakspace  {}\cite  {bib:LEPEW2006}.}}{37}{figure.2.13}}
\newlabel{fig:lep-tgc}{{2.13}{37}{Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band). Figure from~\cite {bib:LEPEW2006}}{figure.2.13}{}}
\citation{CDF:2011ab}
\citation{Abazov:2007ad}
\citation{Chatrchyan:1495152}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{Chatrchyan:1495152}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{Chatrchyan:1495152}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 95 \% confidence level limits on anomolous triple gauge coupling parameters obtained from LEP\nobreakspace  {}\cite  {bib:LEPEW2006}, D0\nobreakspace  {}\cite  {Abazov:2007ad} and CMS\nobreakspace  {}\cite  {Chatrchyan:1495152}. In each case the cutoff scale $\Lambda $ and form factor $n$ is indicated.}}{39}{table.2.4}}
\newlabel{table:prev-tgc-limits}{{2.4}{39}{95 \% confidence level limits on anomolous triple gauge coupling parameters obtained from LEP~\cite {bib:LEPEW2006}, D0~\cite {Abazov:2007ad} and CMS~\cite {Chatrchyan:1495152}. In each case the cutoff scale $\Lambda $ and form factor $n$ is indicated}{table.2.4}{}}
\@setckpt{Chapters/TheoryZZProduction/TheoryZZProduction}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
