\relax 
\citation{Gounaris:2000dn}
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZZ Production}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoryZZProduction}{{2}{39}{ZZ Production\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Production at Hadron Colliders}{39}{section.2.1}}
\citation{Campbell:2011}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leading order Feynman diagrams for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production in proton-proton collisions.}}{40}{figure.2.1}}
\newlabel{fig:theoryzz-fd-qqZZ}{{2.1}{40}{Leading order Feynman diagrams for \ZZ \ production in proton-proton collisions}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}.}}{40}{figure.2.2}}
\newlabel{fig:theoryzz-fd-ggZZ}{{2.2}{40}{Feynman diagrams for \ggZZ }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Decay Modes}{40}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross Section\ Definition}{41}{subsection.2.1.2}}
\newlabel{sec:TheoryZZProduction-CxDef}{{2.1.2}{41}{\CX \ Definition\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{7 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section\ Definitions}{41}{section*.8}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsubsection}{8 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section\ Definitions}{42}{section*.9}}
\citation{Campbell:2011}
\citation{CT10}
\citation{bib:MSTW2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cross Section}{43}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces cross sections calculated at NLO in QCD with MCFM version 6.3 for \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$.}}{44}{table.2.1}}
\newlabel{table:cx-eemm-mcfm}{{2.1}{44}{\cx s calculated at NLO in QCD with MCFM version 6.3 for \ppZZ $\ra \eemm $}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Total \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ cross sections at 7 \textrm  {Te\kern -0.1em V}\ and at 8 \textrm  {Te\kern -0.1em V}, obtained using MCFM.}}{44}{table.2.2}}
\newlabel{table:cx-total-mcfm}{{2.2}{44}{Total \ppZZ \ \cx s at 7 \tev \ and at 8 \tev , obtained using MCFM}{table.2.2}{}}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fractional contribution of the \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ process relative to the total cross section, obtained using MCFM.}}{45}{table.2.3}}
\newlabel{table:theory-gg-frac}{{2.3}{45}{Fractional contribution of the \ggZZ \ process relative to the total \cx , obtained using MCFM}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic distributions}{45}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ at 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}}{45}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ at \ensuremath  {\sqrt  {s} = 7 } TeV and \ensuremath  {\sqrt  {s} = 8 } TeV.}}{46}{figure.2.3}}
\newlabel{fig:gen-comp-7-8-ZZ}{{2.3}{46}{Comparison of generator level distributions, normalised to unit area, for \ZZllll \ at \sqrtseq {7} and \sqrtseq {8}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{46}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}\ at \ensuremath  {\sqrt  {s} = 7 } TeV and \ensuremath  {\sqrt  {s} = 8 } TeV.}}{47}{figure.2.4}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.4}{47}{Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ at \sqrtseq {7} and \sqrtseq {8}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{47}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison of \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ and \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}{48}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\ensuremath  {\ensuremath  {Z}}\ Mass Distributions}{48}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generator Comparisons for \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}}{48}{subsection.2.2.4}}
\newlabel{sec:gen-comparisons}{{2.2.4}{48}{Generator Comparisons for \ZZllll \relax }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ proceeding via $qq$ and $gg$ interactions.}}{49}{figure.2.5}}
\newlabel{fig:gen-comp-gg-qq-ZZ}{{2.5}{49}{Comparison of generator level distributions, normalised to unit area, for \ZZllll \ proceeding via $qq$ and $gg$ interactions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{49}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{49}{figure.2.5}}
\citation{Golonka:2005pn}
\citation{Siegert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ensuremath  {\ensuremath  {Z}}\ boson invariant mass distributions in \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ events at 7 \textrm  {Te\kern -0.1em V}\ after applying the lepton kinematic requirements.}}{50}{figure.2.6}}
\newlabel{fig:gen-mZ}{{2.6}{50}{\Z \ boson invariant mass distributions in \ZZllll \ events at 7 \tev \ after applying the lepton kinematic requirements}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$ as produced by different generators.}}{51}{figure.2.7}}
\newlabel{fig:gen-comp-ZZ}{{2.7}{51}{Comparison of generator level distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{51}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of generator level \ensuremath  {m_Z}\ distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$ as produced by different generators.}}{52}{figure.2.8}}
\newlabel{fig:gen-comp-mZ}{{2.8}{52}{Comparison of generator level \mZ \ distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Generator level \ensuremath  {m_Z}\ distributions, comparing the distributions obtained from {\sc  Sherpa}\ by applying the QED radiation from the full $llll$ multipole, and assuming two separate dipoles, $ \ensuremath  {\ensuremath  {Z}}(\ell \ell ) $ and $\ensuremath  {\ensuremath  {Z}}(\ell '\ell ')$ and radiating from them.}}{53}{figure.2.9}}
\newlabel{fig:gen-comp-SherpaQED}{{2.9}{53}{Generator level \mZ \ distributions, comparing the distributions obtained from \sherpa \ by applying the QED radiation from the full $llll$ multipole, and assuming two separate dipoles, $ \Z (\ell \ell ) $ and $\Z (\ell '\ell ')$ and radiating from them}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{figure.2.9}}
\citation{Gounaris:2000dn}
\citation{Gounaris:1999kf}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anomalous Triple Gauge Couplings}{54}{section.2.3}}
\newlabel{sec:TheoryZZ-TGCs}{{2.3}{54}{Anomalous Triple Gauge Couplings\relax }{section.2.3}{}}
\newlabel{eqn:tgc-lagrangian}{{2.6}{54}{Anomalous Triple Gauge Couplings\relax }{equation.2.3.6}{}}
\citation{Gounaris:2000tb}
\citation{Gounaris:2000tb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Production of a ZZV vertex through a heavy fermion loop. }}{55}{figure.2.10}}
\newlabel{fig:heavy-F-loop}{{2.10}{55}{Production of a ZZV vertex through a heavy fermion loop}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Origin of aTGCs}{55}{subsection.2.3.1}}
\newlabel{tgc-from-heavyF-loop-strength}{{2.8}{55}{Origin of aTGCs\relax }{equation.2.3.8}{}}
\citation{Baur:2000ae}
\citation{Acciarri1999281}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \ensuremath  {m(\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}})}\ and \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson in Standard Model\ \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ decays, as well as \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ decays in four samples generated with anomalous nTGCs included in the simulation.}}{56}{figure.2.11}}
\newlabel{fig:gen-comp-TGC}{{2.11}{56}{\mZZ \ and \pt \ of the leading \Z \ boson in \sm \ \ZZllll \ decays, as well as \ZZllll \ decays in four samples generated with anomalous nTGCs included in the simulation}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Signatures at hadron colliders}{56}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous experimental results}{56}{section.2.4}}
\newlabel{sec:TheoryZZProduction-prevResults}{{2.4}{56}{Previous experimental results\relax }{section.2.4}{}}
\citation{Abbiendi:2003va,Abdallah:2003dv,Acciarri:1999ug,Schael:1166743}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Schael:1166743}
\citation{Bambade:1002930}
\citation{Abbiendi:2000kq}
\citation{Acciarri:1999ug}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Abazov:2011td}
\citation{Abazov:2012cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measurements of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $e^+e^-$ collisions at LEP as a function of centre of mass energy \ensuremath  {\sqrt  {s}}.}}{58}{figure.2.12}}
\newlabel{fig:lep-cx}{{2.12}{58}{Measurements of the \ZZ \ production \cx \ in $e^+e^-$ collisions at LEP as a function of centre of mass energy \sqrts }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band).}}{59}{figure.2.13}}
\newlabel{fig:lep-tgc}{{2.13}{59}{Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band)}{figure.2.13}{}}
\citation{CDF:2011ab}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 95 \% confidence level limits on anomalous triple gauge coupling parameters obtained from LEP, D0 and CMS.}}{61}{table.2.4}}
\newlabel{table:prev-tgc-limits}{{2.4}{61}{95 \% confidence level limits on anomalous triple gauge coupling parameters obtained from LEP, D0 and CMS}{table.2.4}{}}
\@setckpt{Chapters/TheoryZZProduction/TheoryZZProduction}{
\setcounter{page}{62}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
