\relax 
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\citation{Gounaris:2000dn}
\citation{Campbell:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZZ Production}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoryZZProduction}{{2}{8}{ZZ Production\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leading order Feynman diagrams for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production in proton-proton collisions. The left hand diagram shows $t$-channel \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}, the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the Standard Model.}}{9}{figure.2.1}}
\newlabel{fig:theoryzz-fd-qqZZ}{{2.1}{9}{Leading order Feynman diagrams for \ZZ \ production in proton-proton collisions. The left hand diagram shows $t$-channel \qqZZ , the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the \sm }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}. Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$, they still make a significant contribution at LHC energies due to the high gluon content of the proton}}{9}{figure.2.2}}
\newlabel{fig:theoryzz-fd-ggZZ}{{2.2}{9}{Feynman diagrams for \ggZZ . Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$, they still make a significant contribution at LHC energies due to the high gluon content of the proton\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production at hadron colliders}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Decay Modes}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross Section Definition}{10}{subsection.2.2.2}}
\citation{PDG}
\citation{Campbell:2011}
\citation{CT10}
\citation{bib:MSTW2008}
\@writefile{toc}{\contentsline {subsubsection}{7 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{8 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cross Section}{12}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross sections calculated at NLO in QCD with MCFM version 6.2 for \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$. The cross-section for the $llll$ is equal to these cross sections multiplied by two. The central value is calculated using the CT10 NLO PDF set and with the factorisation and renormalisation scales set to $\ensuremath  {\mu _{R}}= \ensuremath  {\mu _{F}}= \frac  {1}{2}\ensuremath  {m^{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}$. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The cross sections shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``PDF" gives the error derived from the 52 CT10 error sets and the difference between CT10 and MSTW2008, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of $\frac  {1}{2}\ensuremath  {m^{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}$. }}{13}{table.2.1}}
\newlabel{table:cx-eemm-mcfm}{{2.1}{13}{Cross sections calculated at NLO in QCD with MCFM version 6.2 for \ppZZ $\ra \eemm $. The cross-section for the $llll$ is equal to these \cx s multiplied by two. The central value is calculated using the CT10 NLO PDF set and with the factorisation and renormalisation scales set to $\uR = \uF = \frac {1}{2}\mZZ $. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The \cx s shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``\partDF " gives the error derived from the 52 CT10 error sets and the difference between CT10 and MSTW2008, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of $\frac {1}{2}\mZZ $}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Total \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ cross sections at 7 \textrm  {Te\kern -0.1em V}\ and at 8 \textrm  {Te\kern -0.1em V}, obtained using MCFM. The uncertainty quaoted is the total theoretical uncertainty arising from PDF\ uncertainties and uncertainties on the factorisation and renormalisation scales, obtained as described above.}}{13}{table.2.2}}
\newlabel{table:cx-total-mcfm}{{2.2}{13}{Total \ppZZ \ \cx s at 7 \tev \ and at 8 \tev , obtained using MCFM. The uncertainty quaoted is the total theoretical uncertainty arising from \partDF \^^Muncertainties and uncertainties on the factorisation and renormalisation scales, obtained as described above}{table.2.2}{}}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fractional Contribution of the \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ process relative to the total cross section, obtained using MCFM.}}{14}{table.2.3}}
\newlabel{table:theory-gg-frac}{{2.3}{14}{Fractional Contribution of the \ggZZ \ process relative to the total \cx , obtained using MCFM}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kinematic distributions}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison of \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ at 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison of \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ and \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ at \ensuremath  {\sqrt  {s} = 7 } TeV and \ensuremath  {\sqrt  {s} = 8 } TeV. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{15}{figure.2.3}}
\newlabel{fig:gen-comp-7-8-ZZ}{{2.3}{15}{\small Comparison of generator level distributions, normalised to unit area, for \ZZllll \ at \sqrtseq {7} and \sqrtseq {8}. Both \Z \ bosons are required to have \sstooosZ . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ at \ensuremath  {\sqrt  {s} = 7 } TeV and \ensuremath  {\sqrt  {s} = 8 } TeV. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ and the other \ensuremath  {m_{\ensuremath  {\ensuremath  {Z}}}>20}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{16}{figure.2.4}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.4}{16}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ at \sqrtseq {7} and \sqrtseq {8}. One \Z \ is required to have \sstooosZ \ and the other \mZgtt . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}{figure.2.4}}
\citation{Golonka:2005pn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generator Comparisons for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}}{17}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{18}{figure.2.5}}
\newlabel{fig:gen-comp-gg-qq-ZZ}{{2.5}{18}{\small Comparison of generator level distributions, normalised to unit area, for \ZZllll \ proceeding via $qq$ and $gg$ interactions. Both \Z \^^Mbosons are required to have \sstooosZ . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ and the other $m_{Z}>20$ \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{19}{figure.2.6}}
\newlabel{fig:gen-comp-gg-qq-ZZs}{{2.6}{19}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ proceeding via $qq$ and $gg$ interactions. One \Z \ is required to have \sstooos \ and the other $m_{Z}>20$ \gev . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$ as produced by different generators. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{20}{figure.2.7}}
\newlabel{fig:gen-comp-ZZ}{{2.7}{20}{\small Comparison of generator level distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators. Both \Z \ bosons are required to have \sstooos . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}$ as produced by different generators. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair. }}{21}{figure.2.8}}
\newlabel{fig:gen-comp-mZ}{{2.8}{21}{\small Comparison of generator level distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators. Both \Z \ bosons are required to have \sstooos . Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generator level \ensuremath  {m_Z}\ distributions, comparing the distributions obtained from {\sc  Sherpa}\ by applying the QED radiation from the full $llll$ multipole (labelled $(llll)$), and assuming two separate dipoles, $\ensuremath  {\ensuremath  {Z}}[\ell \ell ]$ and $\ensuremath  {\ensuremath  {Z}}[\ell '\ell ']$ and radiating from them (labelled $(ll)(ll)$). The distribution from {\sc  PowhegBox}, which uses the second approach, is also shown for comparison. All distributions are normalised to unit area, and both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}. Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair. }}{22}{figure.2.9}}
\newlabel{fig:gen-comp-SherpaQED}{{2.9}{22}{\small \small Generator level \mZ \ distributions, comparing the distributions obtained from \sherpa \ by applying the QED radiation from the full $llll$ multipole (labelled $(llll)$), and assuming two separate dipoles, $\Z [\ell \ell ]$ and $\Z [\ell '\ell ']$ and radiating from them (labelled $(ll)(ll)$). The distribution from \powhegbox , which uses the second approach, is also shown for comparison. All distributions are normalised to unit area, and both \Z \ bosons are required to have \sstooos . Figure (a) shows the invariant mass distribution for the dielectron pair whilst Figure (b) shows the invariant distribution for the dimuon pair}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.9}}
\citation{Siegert}
\citation{Gounaris:1999kf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomalous Triple Gauge Couplings}{23}{section.2.4}}
\citation{Baur:2000ae}
\citation{Gounaris:2000tb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Origin of aTGCs}{24}{subsection.2.4.1}}
\newlabel{tgc-from-heavyF-loop-strength}{{2.7}{24}{Origin of aTGCs\relax }{equation.2.4.7}{}}
\citation{Gounaris:2000tb}
\citation{Baur:2000ae}
\citation{Acciarri1999281}
\citation{Abbiendi:2003va,Abdallah:2003dv,Acciarri:1999ug,Schael:1166743}
\citation{bib:LEPEW2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signatures at hadron colliders}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous experimental results}{25}{section.2.5}}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Schael:1166743}
\citation{Bambade:1002930}
\citation{Abbiendi:2000kq}
\citation{Acciarri:1999ug}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurements of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $e^+e^-$ collisions as a function of centre of mass energy \ensuremath  {\sqrt  {s}}. The measurements are a combination of measurements from the four LEP experiments. Figure from\nobreakspace  {}\cite  {bib:LEPEW2006}.}}{26}{figure.2.10}}
\newlabel{fig:lep-cx}{{2.10}{26}{Measurements of the \ZZ \ production \cx \ in $e^+e^-$ collisions as a function of centre of mass energy \sqrts . The measurements are a combination of measurements from the four LEP experiments. Figure from~\cite {bib:LEPEW2006}}{figure.2.10}{}}
\citation{Abazov:2011td}
\citation{Abazov:2012cj}
\citation{CDF:2011ab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band). Figure from\nobreakspace  {}\cite  {bib:LEPEW2006}.}}{27}{figure.2.11}}
\newlabel{fig:lep-tgc}{{2.11}{27}{Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band). Figure from~\cite {bib:LEPEW2006}}{figure.2.11}{}}
\citation{Abazov:2007ad}
\citation{Chatrchyan:1495152}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{Chatrchyan:1495152}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{Chatrchyan:1495152}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 95 \% confidence level limits on anomolous triple gauge coupling parameters obtained from LEP\nobreakspace  {}\cite  {bib:LEPEW2006}, D0\nobreakspace  {}\cite  {Abazov:2007ad} and CMS\nobreakspace  {}\cite  {Chatrchyan:1495152}. In each case the cutoff scale $\Lambda $ and form factor $n$ is indicated.}}{29}{table.2.4}}
\newlabel{table:prev-tgc-limits}{{2.4}{29}{95 \% confidence level limits on anomolous triple gauge coupling parameters obtained from LEP~\cite {bib:LEPEW2006}, D0~\cite {Abazov:2007ad} and CMS~\cite {Chatrchyan:1495152}. In each case the cutoff scale $\Lambda $ and form factor $n$ is indicated}{table.2.4}{}}
\@setckpt{Chapters/TheoryZZProduction/TheoryZZProduction}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
