\relax 
\citation{Ellison:1998}
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\citation{Gounaris:2000dn}
\citation{Campbell:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZZ Production}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoryZZProduction}{{2}{4}{ZZ Production\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production at hadron colliders}{4}{section.2.2}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leading order Feynman diagrams for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production in proton-proton collisions. The left hand diagram shows $t$-channel \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}, the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the Standard Model.}}{5}{figure.2.1}}
\newlabel{fig:theoryzz-fd-qqZZ}{{2.1}{5}{Leading order Feynman diagrams for \ZZ \ production in proton-proton collisions. The left hand diagram shows $t$-channel \qqZZ , the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the \sm }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}. Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$ they still make a significant contribution at LHC energies due to the high gluon content of the proton}}{5}{figure.2.2}}
\newlabel{fig:theoryzz-fd-ggZZ}{{2.2}{5}{Feynman diagrams for \ggZZ . Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$ they still make a significant contribution at LHC energies due to the high gluon content of the proton\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Decay Modes}{5}{subsection.2.2.1}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross Section Definition}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{7 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{6}{section*.6}}
\citation{Campbell:2011}
\citation{CT10}
\@writefile{toc}{\contentsline {subsubsection}{8 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cross Section}{8}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross sections and acceptance calculated at NLO in QCD with MCFM version 6.1. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The cross sections shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``CTEQ6.6 error set" gives the error derived from the 44 CTEQ6.6 error sets, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of \ensuremath  {m_Z}. The acceptance, $A_{ZZ}$, is the ratio of the cross section\ in $66<m_{12}<116$\nobreakspace  {}GeV, $66<m_{34}<116$\nobreakspace  {}GeV, $\ensuremath  {p_{\mathrm  {T}}}(\ell )>7$\nobreakspace  {}GeV, $\eta (\ell )|<2.7$ to the on-shell cross section.}}{9}{table.2.1}}
\newlabel{table:cx-eemm-mcfm}{{2.1}{9}{Cross sections and acceptance calculated at NLO in QCD with MCFM version 6.1. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The \cx s shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``CTEQ6.6 error set" gives the error derived from the 44 CTEQ6.6 error sets, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of \mZ . The acceptance, $A_{ZZ}$, is the ratio of the \cx \ in $66<m_{12}<116$~GeV, $66<m_{34}<116$~GeV, $\pT (\ell )>7$~GeV, $\eta (\ell )|<2.7$ to the on-shell \cx }{table.2.1}{}}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\citation{Golonka:2005pn}
\citation{Siegert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monte-Carlo Simulation}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signal Process Simulation}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Background Process Simulation}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ at 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Comparison of \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ and \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Generator Comparisons for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}}{10}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ for 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116} \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{11}{figure.2.3}}
\newlabel{fig:gen-comp-7-8-ZZ}{{2.3}{11}{\small Comparison of generator level distributions, normalised to unit area, for \ZZllll \ for 7 \tev \ and 8 \tev . Both \Z \ bosons are required to have \sstooosZ . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ for 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116} \textrm  {Ge\kern -0.1em V}\ and the other \ensuremath  {m_{\ensuremath  {\ensuremath  {Z}}}>20} \textrm  {Ge\kern -0.1em V}\. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{12}{figure.2.4}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.4}{12}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ for 7 \tev \ and 8 \tev . One \Z \ is required to have \sstooosZ \ and the other \mZgtt \. Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. Both \ensuremath  {\ensuremath  {Z}}\ bosons are required to have \ensuremath  {66 < m_{\ensuremath  {\ensuremath  {Z}}} < 116} \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{13}{figure.2.5}}
\newlabel{fig:gen-comp-7-8-ZZ}{{2.5}{13}{\small Comparison of generator level distributions, normalised to unit area, for \ZZllll \ proceeding via $qq$ and $gg$ interactions. Both \Z \^^Mbosons are required to have \sstooosZ . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116} \textrm  {Ge\kern -0.1em V}\ and the other $m_{Z}>20$ \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{14}{figure.2.6}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.6}{14}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ proceeding via $qq$ and $gg$ interactions. One \Z \ is required to have \sstooos \ and the other $m_{Z}>20$ \gev . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116} \textrm  {Ge\kern -0.1em V}\ and the other $m_{Z}>20$ \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{15}{figure.2.7}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.7}{15}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ proceeding via $qq$ and $gg$ interactions. One \Z \ is required to have \sstooos \ and the other $m_{Z}>20$ \gev . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116} \textrm  {Ge\kern -0.1em V}\ and the other $m_{Z}>20$ \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{16}{figure.2.8}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.8}{16}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ proceeding via $qq$ and $gg$ interactions. One \Z \ is required to have \sstooos \ and the other $m_{Z}>20$ \gev . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ell \ell \ell '\ell '}\ proceeding via $qq$ and $gg$ interactions. One \ensuremath  {\ensuremath  {Z}}\ is required to have \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116} \textrm  {Ge\kern -0.1em V}\ and the other $m_{Z}>20$ \textrm  {Ge\kern -0.1em V}. Figures (a) and (b) show the mass and \ensuremath  {p_{\mathrm  {T}}}\ of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ system, respectively. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ of the leading and subleading \ensuremath  {\ensuremath  {Z}}, respectively. Figure (e) shows the \ensuremath  {p_{\mathrm  {T}}}\ of the highest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ of the lowest \ensuremath  {p_{\mathrm  {T}}}\ lepton in the event.}}{17}{figure.2.9}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.9}{17}{\small Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ proceeding via $qq$ and $gg$ interactions. One \Z \ is required to have \sstooos \ and the other $m_{Z}>20$ \gev . Figures (a) and (b) show the mass and \pt \ of the \ZZ \ system, respectively. Figures (c) and (d) show the \pt \ of the leading and subleading \Z , respectively. Figure (e) shows the \pt \ of the highest \pt \ lepton in the event, and figure (f) shows its $\eta $. Similarly figures (g) and (h) show the \pt \ and $\eta $ of the lowest \pt \ lepton in the event}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.9}}
\citation{Acciarri1999281}
\citation{Abbiendi:2003va,Abdallah:2003dv,Acciarri:1999ug,Schael:1166743}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Schael:1166743}
\citation{Bambade:1002930}
\citation{Abbiendi:2000kq}
\citation{Acciarri:1999ug}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous experimental results}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurements of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $e^+e^-$ collisions as a function of centre of mass energy $\sqrt  {s}$. The measurements are a combination of measurements from the four LEP experiments. Figure from\nobreakspace  {}\cite  {bib:LEPEW2006}.}}{19}{figure.2.10}}
\newlabel{fig:lep-cx}{{2.10}{19}{Measurements of the \ZZ \ production \cx \ in $e^+e^-$ collisions as a function of centre of mass energy $\sqrt {s}$. The measurements are a combination of measurements from the four LEP experiments. Figure from~\cite {bib:LEPEW2006}}{figure.2.10}{}}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{}
\citation{Abazov:2012cj}
\citation{CDF:2011ab}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band). Figure from\nobreakspace  {}\cite  {bib:LEPEW2006}.}}{20}{figure.2.11}}
\newlabel{fig:lep-tgc}{{2.11}{20}{Negative log-likelihood curves for aTGC couplings from the four LEP experiments (coloured bands) and their combination (black band). Figure from~\cite {bib:LEPEW2006}}{figure.2.11}{}}
\citation{Abazov:2007ad}
\citation{CMS-PAS-EWK-11-010}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anomalous Triple Gauge Couplings}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ZZ Resonances}{21}{section.2.6}}
\@setckpt{Chapters/TheoryZZProduction/TheoryZZProduction}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
