\relax 
\citation{Ellison:1998}
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\citation{Gounaris:2000dn}
\citation{Campbell:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZZ Production}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoryZZProduction}{{2}{4}{ZZ Production\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production at hadron colliders}{4}{section.2.2}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leading order Feynman diagrams for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production in proton-proton collisions. The left hand diagram shows $t$-channel \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}, the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the Standard Model.}}{5}{figure.2.1}}
\newlabel{fig:theoryzz-fd-qqZZ}{{2.1}{5}{Leading order Feynman diagrams for \ZZ \ production in proton-proton collisions. The left hand diagram shows $t$-channel \qqZZ , the right hand diagram the equivalent $u$-channel process. The tree level $s$-channel process is forbidden in the \sm }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}. Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$ they still make a significant contribution at LHC energies due to the high gluon content of the proton}}{5}{figure.2.2}}
\newlabel{fig:theoryzz-fd-ggZZ}{{2.2}{5}{Feynman diagrams for \ggZZ . Although these are NNLO processes and thus supressed by a factor of $\alpha _s^{2}$ they still make a significant contribution at LHC energies due to the high gluon content of the proton\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Decay Modes}{5}{subsection.2.2.1}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross Section Definition}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{7 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{8 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section Definitions}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cross Section}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Kinematic distributions}{7}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross sections and acceptance calculated at NLO in QCD with MCFM version 6.1. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The cross sections shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``CTEQ6.6 error set" gives the error derived from the 44 CTEQ6.6 error sets, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of \ensuremath  {m_Z}. The acceptance, $A_{ZZ}$, is the ratio of the cross section in $66<m_{12}<116$\nobreakspace  {}GeV, $66<m_{34}<116$\nobreakspace  {}GeV, $\ensuremath  {p_{\mathrm  {T}}}(\ell )>7$\nobreakspace  {}GeV, $\eta (\ell )|<2.7$ to the on-shell cross section.}}{8}{table.2.1}}
\newlabel{tab:MCFM}{{2.1}{8}{Cross sections and acceptance calculated at NLO in QCD with MCFM version 6.1. The central values are calculated using both the MSTW2008 and CTEQ6.6 PDF set; the errors shown are from Monte Carlo statistics. The cross sections shown are for the $ee\mu \mu $ final state, and should be multiplied by two to give the value corresponding to the $4\ell $ final state. The column labeled ``CTEQ6.6 error set" gives the error derived from the 44 CTEQ6.6 error sets, while the one labeled `Scale' gives the error from changing the factorisation and renormalisation scales up and down by a factor of two from the default value of \mZ . The acceptance, $A_{ZZ}$, is the ratio of the cross section in $66<m_{12}<116$~GeV, $66<m_{34}<116$~GeV, $\pT (\ell )>7$~GeV, $\eta (\ell )|<2.7$ to the on-shell cross section}{table.2.1}{}}
\citation{Acciarri1999281}
\citation{CMS-PAS-EWK-11-010}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous experimental results}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomolous Triple Gauge Couplings}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ZZ Resonances}{9}{section.2.5}}
\@setckpt{Chapters/TheoryZZProduction/TheoryZZProduction}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
