\relax 
\citation{Gounaris:2000dn}
\citation{CMS_Higgs:2012gu}
\citation{ATLAS_Higgs:2012gk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ZZ Production}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TheoryZZProduction}{{2}{49}{ZZ Production}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Production at Hadron Colliders}{49}{section.2.1}}
\citation{Campbell:2011}
\citation{PDG}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Leading order Feynman diagrams for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production in proton-proton collisions.}}{50}{figure.2.1}}
\newlabel{fig:theoryzz-fd-qqZZ}{{2.1}{50}{Leading order Feynman diagrams for \ZZ \ production in proton-proton collisions}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}.}}{50}{figure.2.2}}
\newlabel{fig:theoryzz-fd-ggZZ}{{2.2}{50}{Feynman diagrams for \ggZZ }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Decay Modes}{50}{subsection.2.1.1}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cross Section\ Definition}{51}{subsection.2.1.2}}
\newlabel{sec:TheoryZZProduction-CxDef}{{2.1.2}{51}{\CX \ Definition}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{7 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section\ Definitions}{51}{section*.9}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsubsection}{8 \textrm  {Te\kern -0.1em V}\ Fiducial Cross Section\ Definitions}{52}{section*.10}}
\citation{Campbell:2011}
\citation{CT10}
\citation{bib:MSTW2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Theoretical Cross Section\ Predictions}{53}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cross Sections calculated at NLO in QCD for \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{-}e^{+}\mu ^{-}\mu ^{+}}$.}}{54}{table.2.1}}
\newlabel{table:cx-eemm-mcfm}{{2.1}{54}{\CX s calculated at NLO in QCD for \ppZZ $\ra \eemm $}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Total \ensuremath  {pp\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ cross sections at 7 \textrm  {Te\kern -0.1em V}\ and at 8 \textrm  {Te\kern -0.1em V}.}}{54}{table.2.2}}
\newlabel{table:cx-total-mcfm}{{2.2}{54}{Total \ppZZ \ \cx s at 7 \tev \ and at 8 \tev }{table.2.2}{}}
\citation{Melia:2011tj}
\citation{gg2ZZ}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Percentage contribution of the \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ process relative to the total cross section.}}{55}{table.2.3}}
\newlabel{table:theory-gg-frac}{{2.3}{55}{Percentage contribution of the \ggZZ \ process relative to the total \cx }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic Distributions}{55}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparison of \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ at 7 \textrm  {Te\kern -0.1em V}\ and 8 \textrm  {Te\kern -0.1em V}}{55}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ at \ensuremath  {{\sqrt  {s} = 7}}\nobreakspace  {}\textrm  {Te\kern -0.1em V} and \ensuremath  {{\sqrt  {s} = 8}}\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{56}{figure.2.3}}
\newlabel{fig:gen-comp-7-8-ZZ}{{2.3}{56}{Comparison of generator level distributions, normalised to unit area, for \ZZllll \ at \sqrtseq {7} and \sqrtseq {8}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{56}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {\ensuremath  {ZZ^{*}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}\ at \ensuremath  {{\sqrt  {s} = 7}}\nobreakspace  {}\textrm  {Te\kern -0.1em V} and \ensuremath  {{\sqrt  {s} = 8}}\nobreakspace  {}\textrm  {Te\kern -0.1em V}.}}{57}{figure.2.4}}
\newlabel{fig:gen-comp-7-8-ZZs}{{2.4}{57}{Comparison of generator level distributions, normalised to unit area, for \ZZsllll \ at \sqrtseq {7} and \sqrtseq {8}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{57}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison of \ensuremath  {gg\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}\ and \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}{58}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\ensuremath  {\ensuremath  {Z}}\ Mass Distributions}{58}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Generator Comparisons for \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}}{58}{subsection.2.2.4}}
\newlabel{sec:gen-comparisons}{{2.2.4}{58}{Generator Comparisons for \ZZllll }{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ proceeding via $qq$ and $gg$ interactions.}}{59}{figure.2.5}}
\newlabel{fig:gen-comp-gg-qq-ZZ}{{2.5}{59}{Comparison of generator level distributions, normalised to unit area, for \ZZllll \ proceeding via $qq$ and $gg$ interactions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{59}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{59}{figure.2.5}}
\citation{Golonka:2005pn}
\citation{Siegert}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \ensuremath  {\ensuremath  {Z}}\ boson invariant mass distributions in \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ events at 7 \textrm  {Te\kern -0.1em V}\ after applying the lepton kinematic requirements.}}{60}{figure.2.6}}
\newlabel{fig:gen-mZ}{{2.6}{60}{\Z \ boson invariant mass distributions in \ZZllll \ events at 7 \tev \ after applying the lepton kinematic requirements}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of generator level distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{-}e^{+}\mu ^{-}\mu ^{+}}$ as produced by different generators.}}{61}{figure.2.7}}
\newlabel{fig:gen-comp-ZZ}{{2.7}{61}{Comparison of generator level distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{61}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of generator level \ensuremath  {m_Z}\ distributions, normalised to unit area, for \ensuremath  {qq\to \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}$\ensuremath  {\rightarrow }\ensuremath  {e^{-}e^{+}\mu ^{-}\mu ^{+}}$ as produced by different generators.}}{62}{figure.2.8}}
\newlabel{fig:gen-comp-mZ}{{2.8}{62}{Comparison of generator level \mZ \ distributions, normalised to unit area, for \qqZZ $\ra \eemm $ as produced by different generators}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{62}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{62}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Generator level \ensuremath  {m_Z}\ distributions, comparing the distributions obtained from {\sc  Sherpa}\ using two different models for QED radiation.}}{63}{figure.2.9}}
\newlabel{fig:gen-comp-SherpaQED}{{2.9}{63}{Generator level \mZ \ distributions, comparing the distributions obtained from \sherpa \ using two different models for QED radiation}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.2.9}}
\citation{CT10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nominal Signal Sample}{64}{section.2.3}}
\newlabel{sec:nominal-signal-sample}{{2.3}{64}{Nominal Signal Sample}{section.2.3}{}}
\citation{Gounaris:2000dn}
\citation{Gounaris:1999kf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anomalous Triple Gauge Couplings}{65}{section.2.4}}
\newlabel{sec:TheoryZZ-TGCs}{{2.4}{65}{Anomalous Triple Gauge Couplings}{section.2.4}{}}
\newlabel{eqn:tgc-lagrangian}{{2.6}{65}{Anomalous Triple Gauge Couplings}{equation.2.4.6}{}}
\citation{Baur:2000ae}
\citation{Gounaris:2000tb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Origin of nTGCs}{66}{subsection.2.4.1}}
\newlabel{tgc-from-heavyF-loop-strength}{{2.8}{66}{Origin of \TGC s}{equation.2.4.8}{}}
\citation{Gounaris:2000tb}
\citation{Baur:2000ae}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Production of a ZZV vertex through a heavy fermion loop. }}{67}{figure.2.10}}
\newlabel{fig:heavy-F-loop}{{2.10}{67}{Production of a ZZV vertex through a heavy fermion loop}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Signatures at Hadron Colliders}{67}{subsection.2.4.2}}
\citation{Acciarri1999281}
\citation{Abbiendi:2003va,Abdallah:2003dv,Acciarri:1999ug,Schael:1166743}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Schael:1166743}
\citation{Bambade:1002930}
\citation{Abbiendi:2000kq}
\citation{Acciarri:1999ug}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \ensuremath  {m(\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}})}\ and \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson in Standard Model\ \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ decays, as well as \ensuremath  {{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}}\ decays in four samples generated with anomalous nTGCs included in the simulation.}}{68}{figure.2.11}}
\newlabel{fig:gen-comp-TGC}{{2.11}{68}{\mZZ \ and \pt \ of the leading \Z \ boson in \sm \ \ZZllll \ decays, as well as \ZZllll \ decays in four samples generated with anomalous nTGCs included in the simulation}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Experimental Results}{68}{section.2.5}}
\newlabel{sec:TheoryZZProduction-prevResults}{{2.5}{68}{Previous Experimental Results}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measurements of the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ production cross section\ in $e^+e^-$ collisions at LEP as a function of centre of mass energy \ensuremath  {\sqrt  {s}}.}}{69}{figure.2.12}}
\newlabel{fig:lep-cx}{{2.12}{69}{Measurements of the \ZZ \ production \cx \ in $e^+e^-$ collisions at LEP as a function of centre of mass energy \sqrts }{figure.2.12}{}}
\citation{bib:LEPEW2006}
\citation{bib:LEPEW2006}
\citation{Abazov:2011td}
\citation{Abazov:2012cj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Negative log-likelihood curves for nTGC\ couplings from the four LEP experiments and their combination.}}{70}{figure.2.13}}
\newlabel{fig:lep-tgc}{{2.13}{70}{Negative log-likelihood curves for \TGC \ couplings from the four LEP experiments and their combination}{figure.2.13}{}}
\citation{CDF:2011ab}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{CMS:2013oev}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 95 \% confidence level limits on anomalous triple gauge coupling parameters obtained from LEP, D0 and CMS.}}{72}{table.2.4}}
\newlabel{table:prev-tgc-limits}{{2.4}{72}{95 \% confidence level limits on anomalous triple gauge coupling parameters obtained from LEP, D0 and CMS}{table.2.4}{}}
\@setckpt{Chapters/TheoryZZProduction/TheoryZZProduction}{
\setcounter{page}{73}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
