\relax 
\citation{1748-0221-3-08-S08001}
\citation{Brüning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{6}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Design}{6}{subsection.3.1.1}}
\newlabel{sec-lhc-design}{{3.1.1}{6}{Machine Design\relax }{subsection.3.1.1}{}}
\citation{0295-5075-96-2-21002}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC Operation in 2011 and 2012}{8}{subsection.3.1.2}}
\newlabel{sec-lhc-operation}{{3.1.2}{8}{LHC Operation in 2011 and 2012\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peak instantaneous luminosity delivered by the LHC per run as a function of time from 2012 to 2012. Figure from\nobreakspace  {}\cite  {atlaslumipublic}.}}{8}{figure.3.1}}
\newlabel{fig:lhc-inst-lumi}{{3.1}{8}{Peak instantaneous luminosity delivered by the LHC per run as a function of time from 2012 to 2012. Figure from~\cite {atlaslumipublic}}{figure.3.1}{}}
\citation{Brüning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\citation{Brüning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative integrated luminosity per run as a function of time in (a) 2011 and (b) 2012. The totals for the two years are separate. Figures from\nobreakspace  {}\cite  {atlaslumipublic}.}}{9}{figure.3.2}}
\newlabel{fig:lhc-int-lumi}{{3.2}{9}{Cumulative integrated luminosity per run as a function of time in (a) 2011 and (b) 2012. The totals for the two years are separate. Figures from~\cite {atlaslumipublic}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC operational parameters. A comparison is made of the nominal design parameters\nobreakspace  {}\cite  {Brüning:782076}, and those used in 2011 operation and in 2012 operation\nobreakspace  {}\cite  {lhcstats}\nobreakspace  {}\cite  {Fournier:2012np}.}}{9}{table.3.1}}
\newlabel{table:lhc-params}{{3.1}{9}{LHC operational parameters. A comparison is made of the nominal design parameters~\cite {Brüning:782076}, and those used in 2011 operation and in 2012 operation~\cite {lhcstats}~\cite {Fournier:2012np}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{9}{section.3.2}}
\citation{1748-0221-3-08-S08003}
\citation{Jean-Luc:841458}
\citation{Jean-Luc:841458}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance goals of the ATLAS detector. Units of \ensuremath  {p_{\mathrm  {T}}}\ and \ensuremath  {E}\ are \textrm  {Ge\kern -0.1em V}.}}{11}{table.3.2}}
\newlabel{table:perf-goals}{{3.2}{11}{Performance goals of the ATLAS detector. Units of \pt \ and \E \ are \gev }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATLAS Co-ordinate System}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{11}{subsection.3.2.2}}
\citation{Aad:1125884}
\citation{Aad:1125884}
\citation{Aad:1125884}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the ATLAS detector\nobreakspace  {}\cite  {Jean-Luc:841458}. The various detector sub-systems are labelled.}}{12}{figure.3.3}}
\newlabel{fig:atlas-det-1}{{3.3}{12}{Cut-away view of the ATLAS detector~\cite {Jean-Luc:841458}. The various detector sub-systems are labelled}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{12}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cut-away view of the Inner Detector, taken from\nobreakspace  {}\cite  {Aad:1125884}.}}{13}{figure.3.4}}
\newlabel{fig:id-1}{{3.4}{13}{Cut-away view of the Inner Detector, taken from~\cite {Aad:1125884}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{13}{section*.7}}
\newlabel{sec:Detector-SCT}{{3.2.2}{13}{Semiconductor Tracker (SCT)\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan view of a quarter section of the Inner Detector showing the positions and pseudo-rapidity coverage of the various subdetectors. Figure taken from\nobreakspace  {}\cite  {Aad:1125884}.}}{14}{figure.3.5}}
\newlabel{fig:id-plan}{{3.5}{14}{Plan view of a quarter section of the Inner Detector showing the positions and pseudo-rapidity coverage of the various subdetectors. Figure taken from~\cite {Aad:1125884}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photograph of an SCT barrel module.}}{15}{figure.3.6}}
\newlabel{fig:sct-barrel-module}{{3.6}{15}{Photograph of an SCT barrel module}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Tracker (TRT)}{15}{section*.8}}
\newlabel{sec:Detector-TRT}{{3.2.2}{15}{Transition Radiation Tracker (TRT)\relax }{section*.8}{}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimetry}{16}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cut-away view of the ATLAS calorimeter system. Image taken from\nobreakspace  {}\cite  {1748-0221-3-08-S08003}.}}{17}{figure.3.7}}
\newlabel{fig:calo-cutaway}{{3.7}{17}{Cut-away view of the ATLAS calorimeter system. Image taken from~\cite {1748-0221-3-08-S08003}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{17}{section*.9}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of the ATLAS liquid argon calorimeter, showing the accordion structure and the different granularity in the different layers. Diagram taken from\nobreakspace  {}\cite  {1748-0221-3-08-S08003}.}}{18}{figure.3.8}}
\newlabel{fig:lar-diagram}{{3.8}{18}{Diagram of the ATLAS liquid argon calorimeter, showing the accordion structure and the different granularity in the different layers. Diagram taken from~\cite {1748-0221-3-08-S08003}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeters}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Calorimeter}{19}{subsection.3.2.4}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer (MS)}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cut away view showing the various components of the ATLAS muon spectrometer. Figure taken from\nobreakspace  {}\cite  {1748-0221-3-08-S08003}.}}{20}{figure.3.9}}
\newlabel{fig:muon-cutaway}{{3.9}{20}{Cut away view showing the various components of the ATLAS muon spectrometer. Figure taken from~\cite {1748-0221-3-08-S08003}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger}{21}{section.3.3}}
\newlabel{sec:detector-trigger}{{3.3}{21}{Trigger\relax }{section.3.3}{}}
\citation{Petersen:1491585}
\citation{Petersen:1491585}
\citation{Agostinelli2003250}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An overview of the ATLAS trigger and DAQ system. The design and 2012 typical trigger rates at each level are shown on the left, and the design and 2012 typical output bandwidths are shown on the right. Figure taken from\nobreakspace  {}\cite  {Petersen:1491585}.}}{22}{figure.3.10}}
\newlabel{fig:trigger_overview}{{3.10}{22}{An overview of the ATLAS trigger and DAQ system. The design and 2012 typical trigger rates at each level are shown on the left, and the design and 2012 typical output bandwidths are shown on the right. Figure taken from~\cite {Petersen:1491585}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detector Simulation}{22}{section.3.4}}
\citation{ATLAS-CONF-2011-116,Aad:2011dr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Samples}{23}{section.3.5}}
\@setckpt{Chapters/Detector/Detector}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
