\relax 
\citation{1748-0221-3-08-S08001}
\citation{Brüning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{62}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{62}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{62}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Design}{62}{subsection.3.1.1}}
\newlabel{sec-lhc-design}{{3.1.1}{62}{Machine Design\relax }{subsection.3.1.1}{}}
\citation{0295-5075-96-2-21002}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{Brüning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\citation{Brüning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC Operation in 2011 and 2012}{64}{subsection.3.1.2}}
\newlabel{sec-lhc-operation}{{3.1.2}{64}{LHC Operation in 2011 and 2012\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peak instantaneous luminosity delivered by the LHC per run as a function of time from 2010 to 2012.}}{65}{figure.3.1}}
\newlabel{fig:lhc-inst-lumi}{{3.1}{65}{Peak instantaneous luminosity delivered by the LHC per run as a function of time from 2010 to 2012}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative integrated luminosity as a function of time in 2011 and 2012.}}{65}{figure.3.2}}
\newlabel{fig:lhc-int-lumi}{{3.2}{65}{Cumulative integrated luminosity as a function of time in 2011 and 2012}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC operational parameters.}}{65}{table.3.1}}
\newlabel{table:lhc-params}{{3.1}{65}{LHC operational parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{66}{section.3.2}}
\citation{1748-0221-3-08-S08003}
\citation{Jean-Luc:841458}
\citation{Jean-Luc:841458}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance goals of the ATLAS detector.}}{67}{table.3.2}}
\newlabel{table:perf-goals}{{3.2}{67}{Performance goals of the ATLAS detector}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATLAS Co-ordinate System}{67}{subsection.3.2.1}}
\citation{Aad:1125884}
\citation{Aad:1125884}
\citation{Aad:1125884}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the ATLAS detector.}}{68}{figure.3.3}}
\newlabel{fig:atlas-det-1}{{3.3}{68}{Cut-away view of the ATLAS detector}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{68}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cut-away view of the inner detector.}}{69}{figure.3.4}}
\newlabel{fig:id-1}{{3.4}{69}{Cut-away view of the \id }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{69}{section*.11}}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan view of a quarter section of the inner detector\ showing the positions and pseudo-rapidity coverage of the various subdetectors.}}{70}{figure.3.5}}
\newlabel{fig:id-plan}{{3.5}{70}{Plan view of a quarter section of the \id \ showing the positions and pseudo-rapidity coverage of the various subdetectors}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{70}{section*.12}}
\newlabel{sec:Detector-SCT}{{3.2.2}{70}{Semiconductor Tracker (SCT)\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photograph of an SCT barrel module.}}{71}{figure.3.6}}
\newlabel{fig:sct-barrel-module}{{3.6}{71}{Photograph of an SCT barrel module}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Tracker (TRT)}{71}{section*.13}}
\newlabel{sec:Detector-TRT}{{3.2.2}{71}{Transition Radiation Tracker (TRT)\relax }{section*.13}{}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimetry}{72}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cut-away view of the ATLAS calorimeter system.}}{73}{figure.3.7}}
\newlabel{fig:calo-cutaway}{{3.7}{73}{Cut-away view of the ATLAS calorimeter system}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{73}{section*.14}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of the ATLAS liquid argon calorimeter, showing the accordion structure and the different granularity in the different layers.}}{74}{figure.3.8}}
\newlabel{fig:lar-diagram}{{3.8}{74}{Diagram of the ATLAS liquid argon calorimeter, showing the accordion structure and the different granularity in the different layers}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeters}{75}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Calorimeter}{75}{subsection.3.2.4}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer (MS)}{76}{subsection.3.2.5}}
\newlabel{sec:Detector-MS}{{3.2.5}{76}{Muon Spectrometer (MS)\relax }{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cut away view showing the various components of the ATLAS muon spectrometer.}}{76}{figure.3.9}}
\newlabel{fig:muon-cutaway}{{3.9}{76}{Cut away view showing the various components of the ATLAS muon spectrometer}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger}{77}{section.3.3}}
\newlabel{sec:detector-trigger}{{3.3}{77}{Trigger\relax }{section.3.3}{}}
\citation{Petersen:1491585}
\citation{Petersen:1491585}
\citation{Agostinelli2003250}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An overview of the ATLAS trigger and DAQ system.}}{78}{figure.3.10}}
\newlabel{fig:trigger_overview}{{3.10}{78}{An overview of the ATLAS trigger and DAQ system}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detector Simulation}{78}{section.3.4}}
\citation{ATLAS-CONF-2011-116,Aad:2011dr}
\citation{Villa:1222513}
\citation{1748-0221-3-02-P02004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Luminosity Measurement}{79}{section.3.5}}
\newlabel{eqn:lumi-meas-1}{{3.5}{79}{Luminosity Measurement\relax }{equation.3.5.5}{}}
\newlabel{eqn:lumi-meas-2}{{3.6}{79}{Luminosity Measurement\relax }{equation.3.5.6}{}}
\citation{lhc-beam-currents}
\newlabel{eqn:lumi-meas-3}{{3.7}{80}{Luminosity Measurement\relax }{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Samples}{81}{section.3.6}}
\@setckpt{Chapters/Detector/Detector}{
\setcounter{page}{82}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
