\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{7}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Design}{7}{subsection.3.1.1}}
\citation{Br端ning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\citation{Br端ning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Current Status}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC operational parameters. A comparison is made of the nominal design parameters\nobreakspace  {}\cite  {Br端ning:782076}, and those used in 2011 operation and in 2012 operation\nobreakspace  {}\cite  {lhcstats}\nobreakspace  {}\cite  {Fournier:2012np}.}}{9}{table.3.1}}
\newlabel{table:lhc-params}{{3.1}{9}{LHC operational parameters. A comparison is made of the nominal design parameters~\cite {Br端ning:782076}, and those used in 2011 operation and in 2012 operation~\cite {lhcstats}~\cite {Fournier:2012np}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{10}{section.3.2}}
\citation{1748-0221-3-08-S08003}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance goals of the ATLAS detector. Units of \ensuremath  {p_{\mathrm  {T}}}\ and \ensuremath  {E}\ are \textrm  {Ge\kern -0.1em V}.}}{11}{table.3.2}}
\newlabel{table:perf-goals}{{3.2}{11}{Performance goals of the ATLAS detector. Units of \pt \ and \E \ are \gev }{table.3.2}{}}
\citation{Jean-Luc:841458}
\citation{Jean-Luc:841458}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cut-away view of the ATLAS detector\nobreakspace  {}\cite  {Jean-Luc:841458}. The various detector sub-systems are labelled.}}{12}{figure.3.1}}
\newlabel{fig:atlas-det-1}{{3.1}{12}{Cut-away view of the ATLAS detector~\cite {Jean-Luc:841458}. The various detector sub-systems are labelled}{figure.3.1}{}}
\citation{Aad:1125884}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATLAS Co-ordinate System}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{13}{subsection.3.2.2}}
\citation{Aad:1125884}
\citation{Aad:1125884}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cut-away view of the Inner Detector, taken from\nobreakspace  {}\cite  {Aad:1125884}.}}{14}{figure.3.2}}
\newlabel{fig:id-1}{{3.2}{14}{Cut-away view of the Inner Detector, taken from~\cite {Aad:1125884}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plan view of a quarter section of the Inner Dector showing the positions and pseudo-rapidity coverage of the various subdetectors. Figure taken from\nobreakspace  {}\cite  {Aad:1125884}.}}{15}{figure.3.3}}
\newlabel{fig:id-plan}{{3.3}{15}{Plan view of a quarter section of the Inner Dector showing the positions and pseudo-rapidity coverage of the various subdetectors. Figure taken from~\cite {Aad:1125884}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{16}{section*.7}}
\newlabel{sec:Detector-SCT}{{3.2.2}{16}{Semiconductor Tracker (SCT)\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Photograph of an SCT barrel module.}}{17}{figure.3.4}}
\newlabel{fig:sct-barrel-module}{{3.4}{17}{Photograph of an SCT barrel module}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radition Tracker (TRT)}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimetery}{18}{subsection.3.2.3}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cut-away view of the ATLAS calorimeter system. Image taken from\nobreakspace  {}\cite  {1748-0221-3-08-S08003}.}}{20}{figure.3.5}}
\newlabel{fig:calo-cutaway}{{3.5}{20}{Cut-away view of the ATLAS calorimeter system. Image taken from~\cite {1748-0221-3-08-S08003}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{20}{section*.9}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeters}{21}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of the ATLAS liquid argon calorimeter, showing the accordian structure and the different granularity in the different layers. Diagram taken from\nobreakspace  {}\cite  {1748-0221-3-08-S08003}.}}{22}{figure.3.6}}
\newlabel{fig:lar-diagram}{{3.6}{22}{Diagram of the ATLAS liquid argon calorimeter, showing the accordian structure and the different granularity in the different layers. Diagram taken from~\cite {1748-0221-3-08-S08003}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Calorimeter}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer (MS)}{23}{subsection.3.2.5}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cut away view showing the various components of the ATLAS muon spectrometer. Figure taken from\nobreakspace  {}\cite  {1748-0221-3-08-S08003}.}}{24}{figure.3.7}}
\newlabel{fig:muon-cutaway}{{3.7}{24}{Cut away view showing the various components of the ATLAS muon spectrometer. Figure taken from~\cite {1748-0221-3-08-S08003}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger and Data Aquisition}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detector Simulation}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment Performance and Data Samples}{25}{section.3.5}}
\@setckpt{Chapters/Detector/Detector}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
