\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{7}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{7}{section.3.2}}
\citation{1748-0221-3-08-S08003}
\citation{Jean-Luc:841458}
\citation{Jean-Luc:841458}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATLAS Co-ordinate System}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cut-away view of the ATLAS detector\nobreakspace  {}\cite  {Jean-Luc:841458}. The various detector sub-systems are labelled.}}{9}{figure.3.1}}
\newlabel{fig:atlas-det-1}{{3.1}{9}{Cut-away view of the ATLAS detector~\cite {Jean-Luc:841458}. The various detector sub-systems are labelled}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{9}{section*.7}}
\newlabel{sec:Detector-SCT}{{3.2.2}{9}{Semiconductor Tracker (SCT)\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radition Tracker (TRT)}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimetery}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeters}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Spectrometer (MS)}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trigger and Data Aquisition}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detector Simulation}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Samples}{10}{section.3.4}}
\@setckpt{Chapters/Detector/Detector}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
