\relax 
\citation{1748-0221-3-08-S08001}
\citation{Brüning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ATLAS Detector at the LHC}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{44}{The ATLAS Detector at the LHC\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{44}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Machine Design}{44}{subsection.3.1.1}}
\newlabel{sec-lhc-design}{{3.1.1}{44}{Machine Design\relax }{subsection.3.1.1}{}}
\citation{0295-5075-96-2-21002}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{atlaslumipublic}
\citation{Brüning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\citation{Brüning:782076}
\citation{lhcstats}
\citation{Fournier:2012np}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LHC Operation in 2011 and 2012}{46}{subsection.3.1.2}}
\newlabel{sec-lhc-operation}{{3.1.2}{46}{LHC Operation in 2011 and 2012\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Peak instantaneous luminosity delivered by the LHC per run as a function of time from 2010 to 2012.}}{47}{figure.3.1}}
\newlabel{fig:lhc-inst-lumi}{{3.1}{47}{Peak instantaneous luminosity delivered by the LHC per run as a function of time from 2010 to 2012}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative integrated luminosity as a function of time in 2011 and 2012.}}{47}{figure.3.2}}
\newlabel{fig:lhc-int-lumi}{{3.2}{47}{Cumulative integrated luminosity as a function of time in 2011 and 2012}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC operational parameters.}}{47}{table.3.1}}
\newlabel{table:lhc-params}{{3.1}{47}{LHC operational parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{48}{section.3.2}}
\citation{1748-0221-3-08-S08003}
\citation{Jean-Luc:841458}
\citation{Jean-Luc:841458}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance goals of the ATLAS detector.}}{49}{table.3.2}}
\newlabel{table:perf-goals}{{3.2}{49}{Performance goals of the ATLAS detector}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ATLAS Co-ordinate System}{49}{subsection.3.2.1}}
\citation{Aad:1125884}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cut-away view of the ATLAS detector.}}{50}{figure.3.3}}
\newlabel{fig:atlas-det-1}{{3.3}{50}{Cut-away view of the ATLAS detector}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Detector}{50}{subsection.3.2.2}}
\citation{Aad:1125884}
\citation{Aad:1125884}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cut-away view of the Inner Detector.}}{51}{figure.3.4}}
\newlabel{fig:id-1}{{3.4}{51}{Cut-away view of the Inner Detector}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pixel Detector}{51}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plan view of a quarter section of the Inner Detector showing the positions and pseudo-rapidity coverage of the various subdetectors.}}{52}{figure.3.5}}
\newlabel{fig:id-plan}{{3.5}{52}{Plan view of a quarter section of the Inner Detector showing the positions and pseudo-rapidity coverage of the various subdetectors}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductor Tracker (SCT)}{52}{section*.12}}
\newlabel{sec:Detector-SCT}{{3.2.2}{52}{Semiconductor Tracker (SCT)\relax }{section*.12}{}}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Photograph of an SCT barrel module.}}{53}{figure.3.6}}
\newlabel{fig:sct-barrel-module}{{3.6}{53}{Photograph of an SCT barrel module}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transition Radiation Tracker (TRT)}{53}{section*.13}}
\newlabel{sec:Detector-TRT}{{3.2.2}{53}{Transition Radiation Tracker (TRT)\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Calorimetry}{54}{subsection.3.2.3}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cut-away view of the ATLAS calorimeter system.}}{55}{figure.3.7}}
\newlabel{fig:calo-cutaway}{{3.7}{55}{Cut-away view of the ATLAS calorimeter system}{figure.3.7}{}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic Calorimeters}{56}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic Calorimeters}{56}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of the ATLAS liquid argon calorimeter, showing the accordion structure and the different granularity in the different layers.}}{57}{figure.3.8}}
\newlabel{fig:lar-diagram}{{3.8}{57}{Diagram of the ATLAS liquid argon calorimeter, showing the accordion structure and the different granularity in the different layers}{figure.3.8}{}}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward Calorimeter}{58}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer (MS)}{58}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cut away view showing the various components of the ATLAS muon spectrometer.}}{59}{figure.3.9}}
\newlabel{fig:muon-cutaway}{{3.9}{59}{Cut away view showing the various components of the ATLAS muon spectrometer}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trigger}{59}{section.3.3}}
\newlabel{sec:detector-trigger}{{3.3}{59}{Trigger\relax }{section.3.3}{}}
\citation{Petersen:1491585}
\citation{Petersen:1491585}
\citation{Agostinelli2003250}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An overview of the ATLAS trigger and DAQ system.}}{61}{figure.3.10}}
\newlabel{fig:trigger_overview}{{3.10}{61}{An overview of the ATLAS trigger and DAQ system}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detector Simulation}{61}{section.3.4}}
\citation{ATLAS-CONF-2011-116,Aad:2011dr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Samples}{62}{section.3.5}}
\@setckpt{Chapters/Detector/Detector}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
