\relax 
\citation{ATLAS:2012kg}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limits on Anomalous Neutral Triple Gauge Couplings}{216}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TGCLimits}{{9}{216}{Limits on Anomalous Neutral Triple Gauge Couplings\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit Setting Procedure}{216}{section.9.1}}
\newlabel{sec:TGC-methodology}{{9.1}{216}{Limit Setting Procedure\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matrix Element Reweighting}{217}{subsection.9.1.1}}
\newlabel{sec:TGC-reweighting}{{9.1.1}{217}{Matrix Element Reweighting\relax }{subsection.9.1.1}{}}
\newlabel{eqn:dsigma}{{9.1}{217}{Matrix Element Reweighting\relax }{equation.9.1.1}{}}
\citation{Baur:2000ae}
\citation{bho}
\citation{Bella:2008wc}
\newlabel{revisit}{{9.3}{218}{Matrix Element Reweighting\relax }{equation.9.1.3}{}}
\newlabel{revisit2}{{9.4}{218}{Matrix Element Reweighting\relax }{equation.9.1.4}{}}
\newlabel{matrix1}{{9.5}{218}{Matrix Element Reweighting\relax }{equation.9.1.5}{}}
\newlabel{matrix2}{{9.6}{218}{Matrix Element Reweighting\relax }{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Validation of Reweighting Procedure}{219}{subsection.9.1.2}}
\newlabel{sec:TGC-ReweightingValidation}{{9.1.2}{219}{Validation of Reweighting Procedure\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Yield Coefficients}{219}{subsection.9.1.3}}
\newlabel{sec:TGC-YieldCoefficients}{{9.1.3}{219}{Yield Coefficients\relax }{subsection.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Validation of the TGC reweighting procedure for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ samples.}}{220}{figure.9.1}}
\newlabel{fig:TGC-reweight}{{9.1}{220}{Validation of the TGC reweighting procedure for the 8~\tev \ samples}{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baur-Rainwater}}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BHO\xspace }}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Baur-Rainwater}}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BHO\xspace }}}{220}{figure.9.1}}
\citation{Cowan:2010js}
\newlabel{eqn:Nexp_TGC}{{9.8}{221}{Yield Coefficients\relax }{equation.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limit Setting}{221}{subsection.9.1.4}}
\newlabel{sec:TGC-LimitSetting}{{9.1.4}{221}{Limit Setting\relax }{subsection.9.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Yield coefficients for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis with form-factor\ $n=3, \Lambda =3\nobreakspace  {}\textrm  {Te\kern -0.1em V}$.}}{222}{table.9.1}}
\newlabel{table:TGC-yieldCoeffs-eight-n3L3}{{9.1}{222}{Yield coefficients for the 8~\tev \ analysis with \formfactor \ $n=3, \Lambda =3~\tev $}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Yield coefficients for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis with no form-factor.}}{222}{table.9.2}}
\newlabel{table:TGC-yieldCoeffs-eight-noFF}{{9.2}{222}{Yield coefficients for the 8~\tev \ analysis with no \formfactor }{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Expected total event yield for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis as a function of the nTGC\ parameters.}}{223}{figure.9.2}}
\newlabel{fig:TGC-yield-curves}{{9.2}{223}{Expected total event yield for the 8~\tev \ analysis as a function of the \TGC \^^Mparameters}{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {f_{4}^{\gamma }}}}}{223}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {f_{4}^{\ensuremath {\ensuremath {Z}}}}}}}{223}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {f_{5}^{\gamma }}}}}{223}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {f_{5}^{\ensuremath {\ensuremath {Z}}}}}}}{223}{figure.9.2}}
\newlabel{nuis1}{{9.9}{224}{Limit Setting\relax }{equation.9.1.9}{}}
\newlabel{nuis2}{{9.10}{224}{Limit Setting\relax }{equation.9.1.9}{}}
\newlabel{likelihood}{{9.11}{224}{Limit Setting\relax }{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bin Optimisation}{225}{section.9.2}}
\newlabel{sec:TGC-BinOpt}{{9.2}{225}{Bin Optimisation\relax }{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Expected limits on \ensuremath  {f_{4}^{\gamma }}\ obtained in a binned fit of the \ensuremath  {p_{\mathrm  {T}}}\ distribution of the leading \ensuremath  {\ensuremath  {Z}}\ boson candidate, as a function of the lower boundary of the last bin in \ensuremath  {p_{\mathrm  {T}}}.}}{227}{figure.9.3}}
\newlabel{fig:TGC-binOpt}{{9.3}{227}{Expected limits on \ffourg \ obtained in a binned fit of the \pt \ distribution of the leading \Z \ boson candidate, as a function of the lower boundary of the last bin in \pt }{figure.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{227}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Percentage uncertainties for different choices of binning in the \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson.}}{228}{figure.9.4}}
\newlabel{fig:TGC-uncertainties}{{9.4}{228}{Percentage uncertainties for different choices of binning in the \pt \ of the leading \Z \ boson}{figure.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0-300, $>$300\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{228}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0-500, $>$500\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{228}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0-600, $>$600\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{228}{figure.9.4}}
\citation{ATLAS_ZZ4l:1fb2011}
\citation{ATLAS_ZZ4l:1fb2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Robustness of Limits}{229}{section.9.3}}
\newlabel{sec:TGC-Robustness}{{9.3}{229}{Robustness of Limits\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Expected and Observed Limits}{229}{section.9.4}}
\newlabel{sec:TGC-ExpObsLimits}{{9.4}{229}{Expected and Observed Limits\relax }{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Candidate \ensuremath  {\ensuremath  {Z}}\ boson transverse momentum distributions with the binning used for nTGC\ limit setting.}}{230}{figure.9.5}}
\newlabel{fig:tgc-nicePlot}{{9.5}{230}{Candidate \Z \ boson transverse momentum distributions with the binning used for \TGC \ limit setting}{figure.9.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{230}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{230}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{230}{figure.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (nTGCs), set using the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{231}{table.9.3}}
\newlabel{table:TGC-obs-exp-limits-seven}{{9.3}{231}{Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (\TGC s), set using the 7~\tev \ data}{table.9.3}{}}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (nTGCs), set using the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{232}{table.9.4}}
\newlabel{table:TGC-obs-exp-limits-eight}{{9.4}{232}{Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (\TGC s), set using the 8~\tev \ data}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Two dimensional 95\% confidence intervals for anomalous neutral gauge boson couplings (nTGCs) for form factor scale $\Lambda =\infty $.}}{233}{figure.9.6}}
\newlabel{fig:TGC-limits-2D}{{9.6}{233}{Two dimensional 95\% confidence intervals for anomalous neutral gauge boson couplings (\TGC s) for form factor scale $\Lambda =\infty $}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Anomalous neutral triple gauge coupling (nTGC) 95\% confidence intervals from the ATLAS, CMS, LEP and Tevatron experiments.}}{234}{figure.9.7}}
\newlabel{fig:TGC-SummaryPlot}{{9.7}{234}{Anomalous neutral triple gauge coupling (\TGC ) 95\% confidence intervals from the ATLAS, CMS, LEP and Tevatron experiments}{figure.9.7}{}}
\@setckpt{Chapters/TGCLimits/TGCLimits}{
\setcounter{page}{235}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{127}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
