\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limits on Anomalous Neutral Triple Gauge Couplings}{217}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TGCLimits}{{9}{217}{Limits on Anomalous Neutral Triple Gauge Couplings\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit Setting Procedure}{217}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matrix Element Reweighting}{217}{subsection.9.1.1}}
\newlabel{sec:TGC-reweighting}{{9.1.1}{217}{Matrix Element Reweighting\relax }{subsection.9.1.1}{}}
\newlabel{eqn:dsigma}{{9.1}{217}{Matrix Element Reweighting\relax }{equation.9.1.1}{}}
\newlabel{revisit}{{9.3}{218}{Matrix Element Reweighting\relax }{equation.9.1.3}{}}
\newlabel{revisit2}{{9.4}{218}{Matrix Element Reweighting\relax }{equation.9.1.4}{}}
\newlabel{matrix1}{{9.5}{218}{Matrix Element Reweighting\relax }{equation.9.1.5}{}}
\citation{bho}
\citation{Baur:1994au}
\citation{Bella:2008wc}
\newlabel{matrix2}{{9.6}{219}{Matrix Element Reweighting\relax }{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Validation of Reweighting Procedure}{219}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Validation of the TGC reweighting procedure for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ samples. Figures (a) and (b) show the \ensuremath  {p_{\mathrm  {T}}}\ distribution of the leading lepton pair, comparing the three aTGC\ samples (TGC0, TGC1, TGC2) generated with different couplings reweighted to the Standard Model\ expectation using the procedure described in\nobreakspace  {}Section\nobreakspace  {}\ref  {sec:TGC-reweighting} to the sample generated assuming only Standard Model\ couplings (SM). In Figure (a) the matrix elements of the Baur-Rainwater\ Monte Carlo\ generator are used, and in Figure (b) the matrix elements of the BHO\xspace  \ generator are used. Figures (c) and (d) show the \ensuremath  {p_{\mathrm  {T}}}\ distribution of the leading lepton pair, reweighted to the TGC0 aTGC\ point ($\ensuremath  {f_{4}^{\gamma }}=0.1$) compared to the TGC0 sample. }}{220}{figure.9.1}}
\newlabel{fig:TGC-reweight}{{9.1}{220}{\small Validation of the TGC reweighting procedure for the 8~\tev \ samples. Figures (a) and (b) show the \pt \^^Mdistribution of the leading \leppair , comparing the three \TGC \ samples (TGC0, TGC1, TGC2) generated with different couplings reweighted to the \sm \^^Mexpectation using the procedure described in~\sec {TGC-reweighting} to the sample generated assuming only \sm \ couplings (SM). In Figure (a) the matrix elements of the \BR \ \mc \ generator are used, and in Figure (b) the matrix elements of the \BHO \ generator are used. Figures (c) and (d) show the \pt \^^Mdistribution of the leading \leppair , reweighted to the TGC0 \TGC \ point ($\ffourg =0.1$) compared to the TGC0 sample}{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baur-Rainwater}}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BHO\xspace }}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Baur-Rainwater}}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BHO\xspace }}}{220}{figure.9.1}}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Yield Coefficients}{221}{subsection.9.1.3}}
\newlabel{eqn:Nexp_TGC}{{9.8}{221}{Yield Coefficients\relax }{equation.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limit Setting}{221}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected total event yield for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis as a function of the aTGC\ parameters: (a) \ensuremath  {f_{4}^{\gamma }}, (b) \ensuremath  {f_{4}^{\ensuremath  {\ensuremath  {Z}}}}, (c) \ensuremath  {f_{5}^{\gamma }}\ and (d) \ensuremath  {f_{5}^{\ensuremath  {\ensuremath  {Z}}}}. In each case, the other parameters are set to zero. The solid blue shows the yields with a form-factor\ of $n=3, \Lambda =3\nobreakspace  {}\textrm  {Te\kern -0.1em V}$; the dashed red curve shows the yields with no form-factor. }}{222}{figure.9.2}}
\newlabel{fig:TGC-yield-curves}{{9.2}{222}{\small Expected total event yield for the 8~\tev \ analysis as a function of the \TGC \ parameters: (a) \ffourg , (b) \ffourZ , (c) \ffiveg \ and (d) \ffiveZ . In each case, the other parameters are set to zero. The solid blue shows the yields with a \formfactor \ of $n=3, \Lambda =3~\tev $; the dashed red curve shows the yields with no \formfactor }{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {f_{4}^{\gamma }}}}}{222}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {f_{4}^{\ensuremath {\ensuremath {Z}}}}}}}{222}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {f_{5}^{\gamma }}}}}{222}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {f_{5}^{\ensuremath {\ensuremath {Z}}}}}}}{222}{figure.9.2}}
\newlabel{nuis1}{{9.9}{223}{Limit Setting\relax }{equation.9.1.9}{}}
\newlabel{nuis2}{{9.10}{223}{Limit Setting\relax }{equation.9.1.9}{}}
\newlabel{likelihood}{{9.11}{223}{Limit Setting\relax }{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bin Optimisation}{224}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected Limits}{224}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Observed Limits}{225}{section.9.4}}
\@setckpt{Chapters/TGCLimits/TGCLimits}{
\setcounter{page}{226}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{126}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
