\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limits on Anomalous Neutral Triple Gauge Couplings}{217}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TGCLimits}{{9}{217}{Limits on Anomalous Neutral Triple Gauge Couplings\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit Setting Procedure}{217}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matrix Element Reweighting}{217}{subsection.9.1.1}}
\newlabel{sec:TGC-reweighting}{{9.1.1}{217}{Matrix Element Reweighting\relax }{subsection.9.1.1}{}}
\newlabel{eqn:dsigma}{{9.1}{217}{Matrix Element Reweighting\relax }{equation.9.1.1}{}}
\newlabel{revisit}{{9.3}{218}{Matrix Element Reweighting\relax }{equation.9.1.3}{}}
\newlabel{revisit2}{{9.4}{218}{Matrix Element Reweighting\relax }{equation.9.1.4}{}}
\newlabel{matrix1}{{9.5}{218}{Matrix Element Reweighting\relax }{equation.9.1.5}{}}
\citation{bho}
\citation{Baur:1994au}
\citation{Bella:2008wc}
\newlabel{matrix2}{{9.6}{219}{Matrix Element Reweighting\relax }{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Validation of Reweighting Procedure}{219}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Validation of the TGC reweighting procedure for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ samples.}}{220}{figure.9.1}}
\newlabel{fig:TGC-reweight}{{9.1}{220}{Validation of the TGC reweighting procedure for the 8~\tev \ samples}{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baur-Rainwater}}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BHO\xspace }}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Baur-Rainwater}}}{220}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BHO\xspace }}}{220}{figure.9.1}}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Yield Coefficients}{221}{subsection.9.1.3}}
\newlabel{eqn:Nexp_TGC}{{9.8}{221}{Yield Coefficients\relax }{equation.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limit Setting}{221}{subsection.9.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Yield coefficients for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis with form-factor\ $n=3, \Lambda =3\nobreakspace  {}\textrm  {Te\kern -0.1em V}$.}}{222}{table.9.1}}
\newlabel{table:TGC-yieldCoeffs-eight-n3L3}{{9.1}{222}{Yield coefficients for the 8~\tev \ analysis with \formfactor \ $n=3, \Lambda =3~\tev $}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Yield coefficients for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis with no form-factor.}}{222}{table.9.2}}
\newlabel{table:TGC-yieldCoeffs-eight-noFF}{{9.2}{222}{Yield coefficients for the 8~\tev \ analysis with no \formfactor }{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected total event yield for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis as a function of the aTGC\ parameters: (a) \ensuremath  {f_{4}^{\gamma }}, (b) \ensuremath  {f_{4}^{\ensuremath  {\ensuremath  {Z}}}}, (c) \ensuremath  {f_{5}^{\gamma }}\ and (d) \ensuremath  {f_{5}^{\ensuremath  {\ensuremath  {Z}}}}. In each case, the other parameters are set to zero. The solid blue shows the yields with a form-factor\ of $n=3, \Lambda =3\nobreakspace  {}\textrm  {Te\kern -0.1em V}$; the dashed red curve shows the yields with no form-factor. }}{223}{figure.9.2}}
\newlabel{fig:TGC-yield-curves}{{9.2}{223}{\small Expected total event yield for the 8~\tev \ analysis as a function of the \TGC \ parameters: (a) \ffourg , (b) \ffourZ , (c) \ffiveg \ and (d) \ffiveZ . In each case, the other parameters are set to zero. The solid blue shows the yields with a \formfactor \ of $n=3, \Lambda =3~\tev $; the dashed red curve shows the yields with no \formfactor }{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {f_{4}^{\gamma }}}}}{223}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {f_{4}^{\ensuremath {\ensuremath {Z}}}}}}}{223}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {f_{5}^{\gamma }}}}}{223}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {f_{5}^{\ensuremath {\ensuremath {Z}}}}}}}{223}{figure.9.2}}
\newlabel{nuis1}{{9.9}{224}{Limit Setting\relax }{equation.9.1.9}{}}
\newlabel{nuis2}{{9.10}{224}{Limit Setting\relax }{equation.9.1.9}{}}
\newlabel{likelihood}{{9.11}{224}{Limit Setting\relax }{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bin Optimisation}{225}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expected limits on \ensuremath  {f_{4}^{\gamma }}\ obtained in a binned fit of the \ensuremath  {p_{\mathrm  {T}}}\ distribution of the leading \ensuremath  {\ensuremath  {Z}}\ boson candidate, as a function of the lower boundary of the last bin in \ensuremath  {p_{\mathrm  {T}}}. The different coloured markers show the limits obtained using different numbers of bins. }}{227}{figure.9.3}}
\newlabel{fig:TGC-binOpt}{{9.3}{227}{\small Expected limits on \ffourg \ obtained in a binned fit of the \pt \ distribution of the leading \Z \ boson candidate, as a function of the lower boundary of the last bin in \pt . The different coloured markers show the limits obtained using different numbers of bins}{figure.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{227}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Percentage uncertainties from for different choices of binning in the \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson. The black upwards triangles show the statistical uncertainty on the signal expectation and the black downwards triangles the statistical uncertainty on the background estimate. The red upwards triangle show the systematic uncertainty on the signal expectation and the red downwards triangles the systematic uncertainty on the background. The blue upwards triangles show the theoretical uncertainty on the signal expectation. }}{228}{figure.9.4}}
\newlabel{fig:TGC-uncertainties}{{9.4}{228}{\small Percentage uncertainties from for different choices of binning in the \pt \ of the leading \Z \ boson. The black upwards triangles show the statistical uncertainty on the signal expectation and the black downwards triangles the statistical uncertainty on the background estimate. The red upwards triangle show the systematic uncertainty on the signal expectation and the red downwards triangles the systematic uncertainty on the background. The blue upwards triangles show the theoretical uncertainty on the signal expectation}{figure.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0-300, $>$300\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{228}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0-500, $>$500\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{228}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0-600, $>$600\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{228}{figure.9.4}}
\citation{ATLAS_ZZ4l:1fb2011}
\citation{ATLAS_ZZ4l:1fb2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected and Observed Limits}{229}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces  Expected and observed 95\% confidence intervals for anomalous neutral gauge boson couplings (aTGCs), set using the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, where the limit for each coupling assumes the other couplings fixed at their SM value of zero. Limits are given for form-factor\ scales of $\Lambda = 3$ \textrm  {Te\kern -0.1em V}\ and $\Lambda = \infty $, the latter corresponding to not applying a form-factor. }}{229}{table.9.3}}
\newlabel{ta:TGCLimits}{{9.3}{229}{Expected and observed 95\% confidence intervals for anomalous neutral gauge boson couplings (\TGC s), set using the 8~\tev \ data, where the limit for each coupling assumes the other couplings fixed at their SM value of zero. Limits are given for \formfactor \ scales of $\Lambda = 3$ \TeV \^^Mand $\Lambda = \infty $, the latter corresponding to not applying a \formfactor }{table.9.3}{}}
\newlabel{table:TGC-obs-exp-limits-seven}{{9.3}{229}{Expected and observed 95\% confidence intervals for anomalous neutral gauge boson couplings (\TGC s), set using the 8~\tev \ data, where the limit for each coupling assumes the other couplings fixed at their SM value of zero. Limits are given for \formfactor \ scales of $\Lambda = 3$ \TeV \^^Mand $\Lambda = \infty $, the latter corresponding to not applying a \formfactor }{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \ensuremath  {\ensuremath  {Z}}-boson transverse momentum distributions with the binning used for TGC limit setting.}}{230}{figure.9.5}}
\newlabel{fig:tgc-nicePlot}{{9.5}{230}{\Z -boson transverse momentum distributions with the binning used for TGC limit setting}{figure.9.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{230}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{230}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{230}{figure.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Observed Limits}{231}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces  Expected and observed 95\% confidence intervals for anomalous neutral gauge boson couplings (aTGCs), set using the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, where the limit for each coupling assumes the other couplings fixed at their SM value of zero. Limits are given for form-factor\ scales of $\Lambda = 3$ \textrm  {Te\kern -0.1em V}\ and $\Lambda = \infty $, the latter corresponding to not applying a form-factor. }}{231}{table.9.4}}
\newlabel{table:TGC-obs-exp-limits-eight}{{9.4}{231}{Expected and observed 95\% confidence intervals for anomalous neutral gauge boson couplings (\TGC s), set using the 8~\tev \ data, where the limit for each coupling assumes the other couplings fixed at their SM value of zero. Limits are given for \formfactor \ scales of $\Lambda = 3$ \TeV \^^Mand $\Lambda = \infty $, the latter corresponding to not applying a \formfactor }{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Two dimensional triple gauge coupling limits for form factor scale $\Lambda =\infty $. The one dimensional triple gauge coupling limits are shown as a projection along the axis. }}{232}{figure.9.6}}
\newlabel{fig:tgc_limits}{{9.6}{232}{Two dimensional triple gauge coupling limits for form factor scale $\Lambda =\infty $. The one dimensional triple gauge coupling limits are shown as a projection along the axis}{figure.9.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{232}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{232}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{232}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{232}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{232}{figure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{232}{figure.9.6}}
\@setckpt{Chapters/TGCLimits/TGCLimits}{
\setcounter{page}{233}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{126}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
