\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limits on Anomalous Neutral Triple Gauge Couplings}{215}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TGCLimits}{{9}{215}{Limits on Anomalous Neutral Triple Gauge Couplings\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit Setting Procedure}{215}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matrix Element Reweighting}{215}{subsection.9.1.1}}
\newlabel{eqn:dsigma}{{9.1}{215}{Matrix Element Reweighting\relax }{equation.9.1.1}{}}
\newlabel{revisit}{{9.3}{216}{Matrix Element Reweighting\relax }{equation.9.1.3}{}}
\newlabel{revisit2}{{9.4}{216}{Matrix Element Reweighting\relax }{equation.9.1.4}{}}
\newlabel{matrix1}{{9.5}{216}{Matrix Element Reweighting\relax }{equation.9.1.5}{}}
\citation{bho}
\citation{Baur:1994au}
\citation{Bella:2008wc}
\newlabel{matrix2}{{9.6}{217}{Matrix Element Reweighting\relax }{equation.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Validation of Reweighting Procedure}{217}{subsection.9.1.2}}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Yield Coefficients}{218}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limit Setting}{218}{subsection.9.1.4}}
\newlabel{nuis1}{{9.8}{218}{Limit Setting\relax }{equation.9.1.8}{}}
\newlabel{nuis2}{{9.9}{218}{Limit Setting\relax }{equation.9.1.8}{}}
\newlabel{likelihood}{{9.10}{219}{Limit Setting\relax }{equation.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bin Optimisation}{220}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected Limits}{220}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Observed Limits}{220}{section.9.4}}
\@setckpt{Chapters/TGCLimits/TGCLimits}{
\setcounter{page}{221}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{125}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
