\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limits on Anomalous Neutral Triple Gauge Couplings}{214}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TGCLimits}{{9}{214}{Limits on Anomalous Neutral Triple Gauge Couplings\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit Setting Procedure}{214}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matrix Element Reweighting}{214}{section.9.2}}
\newlabel{eqn:dsigma}{{9.1}{214}{Matrix Element Reweighting\relax }{equation.9.2.1}{}}
\newlabel{revisit}{{9.3}{215}{Matrix Element Reweighting\relax }{equation.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Validation of Reweighting Procedure}{215}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Yield Coefficients}{215}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bin Optimisation}{215}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Expected Limits}{215}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Observed Limits}{215}{subsection.9.4.1}}
\@setckpt{Chapters/TGCLimits/TGCLimits}{
\setcounter{page}{216}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{124}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
