\relax 
\citation{ATLAS:2012kg}
\citation{Baur:2000ae}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limits on Anomalous Neutral Triple Gauge Couplings}{233}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TGCLimits}{{9}{233}{Limits on Anomalous Neutral Triple Gauge Couplings}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Limit Setting Procedure}{234}{section.9.1}}
\newlabel{sec:TGC-methodology}{{9.1}{234}{Limit Setting Procedure}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matrix Element Reweighting}{234}{subsection.9.1.1}}
\newlabel{sec:TGC-reweighting}{{9.1.1}{234}{Matrix Element Reweighting}{subsection.9.1.1}{}}
\newlabel{eqn:dsigma}{{9.1}{234}{Matrix Element Reweighting}{equation.9.1.1}{}}
\newlabel{revisit}{{9.3}{235}{Matrix Element Reweighting}{equation.9.1.3}{}}
\newlabel{revisit2}{{9.4}{235}{Matrix Element Reweighting}{equation.9.1.4}{}}
\newlabel{matrix1}{{9.5}{235}{Matrix Element Reweighting}{equation.9.1.5}{}}
\newlabel{matrix2}{{9.6}{235}{Matrix Element Reweighting}{equation.9.1.6}{}}
\citation{Baur:2000ae}
\citation{bho}
\citation{Bella:2008wc}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Validation of Reweighting Procedure}{236}{subsection.9.1.2}}
\newlabel{sec:TGC-ReweightingValidation}{{9.1.2}{236}{Validation of Reweighting Procedure}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Validation of the TGC reweighting procedure for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ samples.}}{237}{figure.9.1}}
\newlabel{fig:TGC-reweight}{{9.1}{237}{Validation of the TGC reweighting procedure for the 8~\tev \ samples}{figure.9.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baur-Rainwater}}}{237}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BHO\xspace }}}{237}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Baur-Rainwater}}}{237}{figure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BHO\xspace }}}{237}{figure.9.1}}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Yield Coefficients}{238}{subsection.9.1.3}}
\newlabel{sec:TGC-YieldCoefficients}{{9.1.3}{238}{Yield Coefficients}{subsection.9.1.3}{}}
\newlabel{eqn:Nexp_TGC}{{9.8}{238}{Yield Coefficients}{equation.9.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Yield coefficients for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis with form-factor\ $n=3, \Lambda =3\nobreakspace  {}\textrm  {Te\kern -0.1em V}$.}}{239}{table.9.1}}
\newlabel{table:TGC-yieldCoeffs-eight-n3L3}{{9.1}{239}{Yield coefficients for the 8~\tev \ analysis with \formfactor \ $n=3, \Lambda =3~\tev $}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Yield coefficients for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis with no form-factor.}}{239}{table.9.2}}
\newlabel{table:TGC-yieldCoeffs-eight-noFF}{{9.2}{239}{Yield coefficients for the 8~\tev \ analysis with no \formfactor }{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Expected total event yield for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis as a function of the nTGC\ parameters.}}{240}{figure.9.2}}
\newlabel{fig:TGC-yield-curves}{{9.2}{240}{Expected total event yield for the 8~\tev \ analysis as a function of the \TGC \^^Mparameters}{figure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {f_{4}^{\gamma }}}}}{240}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {f_{4}^{\ensuremath {\ensuremath {Z}}}}}}}{240}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {f_{5}^{\gamma }}}}}{240}{figure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {f_{5}^{\ensuremath {\ensuremath {Z}}}}}}}{240}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Limit Setting}{241}{subsection.9.1.4}}
\newlabel{sec:TGC-LimitSetting}{{9.1.4}{241}{Limit Setting}{subsection.9.1.4}{}}
\newlabel{nuis1}{{9.9}{241}{Limit Setting}{equation.9.1.9}{}}
\newlabel{nuis2}{{9.10}{241}{Limit Setting}{equation.9.1.9}{}}
\newlabel{likelihood}{{9.11}{241}{Limit Setting}{equation.9.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bin Optimisation}{242}{section.9.2}}
\newlabel{sec:TGC-BinOpt}{{9.2}{242}{Bin Optimisation}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Expected limits on \ensuremath  {f_{4}^{\gamma }}\ obtained in a binned fit of the \ensuremath  {p_{\mathrm  {T}}}\ distribution of the leading \ensuremath  {\ensuremath  {Z}}\ boson candidate, as a function of the lower boundary of the last bin in \ensuremath  {p_{\mathrm  {T}}}.}}{244}{figure.9.3}}
\newlabel{fig:TGC-binOpt}{{9.3}{244}{Expected limits on \ffourg \ obtained in a binned fit of the \pt \ distribution of the leading \Z \ boson candidate, as a function of the lower boundary of the last bin in \pt }{figure.9.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{244}{figure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Percentage uncertainties for different choices of binning in the \ensuremath  {p_{\mathrm  {T}}}\ of the leading \ensuremath  {\ensuremath  {Z}}\ boson.}}{245}{figure.9.4}}
\newlabel{fig:TGC-uncertainties}{{9.4}{245}{Percentage uncertainties for different choices of binning in the \pt \ of the leading \Z \ boson}{figure.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0-300, $>$300\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{245}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0-500, $>$500\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{245}{figure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {0-600, $>$600\nobreakspace {}\textrm {Ge\kern -0.1em V}}}}{245}{figure.9.4}}
\citation{ATLAS_ZZ4l:1fb2011}
\citation{ATLAS_ZZ4l:1fb2011}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Robustness of Limits}{246}{section.9.3}}
\newlabel{sec:TGC-Robustness}{{9.3}{246}{Robustness of Limits}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Expected and Observed Limits}{246}{section.9.4}}
\newlabel{sec:TGC-ExpObsLimits}{{9.4}{246}{Expected and Observed Limits}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Candidate \ensuremath  {\ensuremath  {Z}}\ boson transverse momentum distributions with the binning used for nTGC\ limit setting.}}{247}{figure.9.5}}
\newlabel{fig:tgc-nicePlot}{{9.5}{247}{Candidate \Z \ boson transverse momentum distributions with the binning used for \TGC \ limit setting}{figure.9.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{247}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{247}{figure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{247}{figure.9.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (nTGCs), set using the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{248}{table.9.3}}
\newlabel{table:TGC-obs-exp-limits-seven}{{9.3}{248}{Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (\TGC s), set using the 7~\tev \ data}{table.9.3}{}}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\citation{CMS:2012rg}
\citation{bib:LEPEW2006}
\citation{Abazov:2007ad}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (nTGCs), set using the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{249}{table.9.4}}
\newlabel{table:TGC-obs-exp-limits-eight}{{9.4}{249}{Expected and observed 95\% confidence interval limits for anomalous neutral gauge boson couplings (\TGC s), set using the 8~\tev \ data}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Two dimensional 95\% confidence intervals for anomalous neutral gauge boson couplings (nTGCs) for form factor scale $\Lambda =\infty $.}}{250}{figure.9.6}}
\newlabel{fig:TGC-limits-2D}{{9.6}{250}{Two dimensional 95\% confidence intervals for anomalous neutral gauge boson couplings (\TGC s) for form factor scale $\Lambda =\infty $}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Anomalous neutral triple gauge coupling (nTGC) 95\% confidence intervals from the ATLAS, CMS, LEP and Tevatron experiments.}}{251}{figure.9.7}}
\newlabel{fig:TGC-SummaryPlot}{{9.7}{251}{Anomalous neutral triple gauge coupling (\TGC ) 95\% confidence intervals from the ATLAS, CMS, LEP and Tevatron experiments}{figure.9.7}{}}
\@setckpt{Chapters/TGCLimits/TGCLimits}{
\setcounter{page}{252}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{127}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
