\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object and Event Selection}{118}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjEventSelection}{{6}{118}{Object and Event Selection\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electron Selection}{118}{section.6.1}}
\newlabel{sec:objsel-el}{{6.1}{118}{Electron Selection\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Central Electron Selection}{118}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electron selection requirements.}}{119}{table.6.1}}
\newlabel{table:objsel-el}{{6.1}{119}{Electron selection requirements}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forward Electron Selection}{121}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Efficiency of the central electron selection requirements.}}{122}{table.6.2}}
\newlabel{table:lepseleff-CentralEl}{{6.2}{122}{Efficiency of the central electron selection requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Electron distributions}{122}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Efficiency of the forward electron selection requirements.}}{123}{table.6.3}}
\newlabel{table:lepseleff-ForwardEl}{{6.3}{123}{Efficiency of the forward electron selection requirements}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Distributions of relative track and calorimeter isolation, \ensuremath  {\ensuremath  {d_{0}}/ \sigma (\ensuremath  {d_{0}})}\ and \ensuremath  {z_{0}}\ for additional electron candidates in events containing a dilepton pair with mass \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{124}{figure.6.1}}
\newlabel{fig:objsel-el}{{6.1}{124}{Distributions of relative track and calorimeter isolation, \dzerosig \^^Mand \zzero \ for additional electron candidates in events containing a dilepton pair with mass \sstooos \ in 7~\tev \ data}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{124}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Muon Selection}{125}{section.6.2}}
\newlabel{sec:objsel-mu}{{6.2}{125}{Muon Selection\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Central Muon Selection}{125}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Muon selection requirements.}}{126}{table.6.4}}
\newlabel{table:objsel-mu}{{6.4}{126}{Muon selection requirements}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Efficiency of the central muon selection requirements.}}{127}{table.6.5}}
\newlabel{table:lepseleff-CentralMu}{{6.5}{127}{Efficiency of the central muon selection requirements}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forward Muon Selection}{127}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fraction of forward muons which are \texttt  {Combined}\ muons as a function of $\eta $}}{128}{figure.6.2}}
\newlabel{fig:fwdmu-frac-combined}{{6.2}{128}{Fraction of forward muons which are \combined \ muons as a function of $\eta $\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Efficiency of the forward muon selection requirements.}}{129}{table.6.6}}
\newlabel{table:lepseleff-ForwardMu}{{6.6}{129}{Efficiency of the forward muon selection requirements}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calorimeter Tagged Muon Selection}{129}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Muon distributions}{129}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Efficiency of the calorimeter-tagged muon selection requirements.}}{130}{table.6.7}}
\newlabel{table:lepseleff-CaloMu}{{6.7}{130}{Efficiency of the calorimeter-tagged muon selection requirements}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Distributions of relative track and calorimeter isolation, \ensuremath  {\ensuremath  {d_{0}}/ \sigma (\ensuremath  {d_{0}})}\ and \ensuremath  {z_{0}}\ for additional muon candidates in events containing a dilepton pair with mass \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{131}{figure.6.3}}
\newlabel{fig:objsel-mu}{{6.3}{131}{Distributions of relative track and calorimeter isolation, \dzerosig \^^Mand \zzero \ for additional muon candidates in events containing a dilepton pair with mass \sstooos \ in 7~\tev \ data}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{131}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{131}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggers}{132}{section.6.3}}
\newlabel{sec:triggers}{{6.3}{132}{Triggers\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Electron triggers used in the different data taking periods.}}{132}{table.6.8}}
\newlabel{table:objSel-trigger-el}{{6.8}{132}{Electron triggers used in the different data taking periods}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Muon triggers used in the different data taking periods.}}{132}{table.6.9}}
\newlabel{table:objSel-trigger-mu}{{6.9}{132}{Muon triggers used in the different data taking periods}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trigger Efficiencies}{133}{subsection.6.3.1}}
\newlabel{eqn:triggerEffSF}{{6.1}{133}{Trigger Efficiencies\relax }{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Trigger efficiencies for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events.}}{133}{table.6.10}}
\newlabel{table:triggerMCeff}{{6.10}{133}{Trigger efficiencies for \ZZ \ events}{table.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dilepton Control Plots}{134}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dilepton invariant mass and transverse momentum in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{135}{figure.6.4}}
\newlabel{fig:dilep-mass-pt-seven}{{6.4}{135}{Dilepton invariant mass and transverse momentum in the 7~\tev \^^Mdata}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{135}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{135}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{135}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{135}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dilepton invariant mass and transverse momentum in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{136}{figure.6.5}}
\newlabel{fig:dilep-mass-pt-eight}{{6.5}{136}{Dilepton invariant mass and transverse momentum in the 8~\tev \^^Mdata}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{136}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{136}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lepton kinematic distributions for di-lepton\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{137}{figure.6.6}}
\newlabel{fig:dilep-lepkin-seven}{{6.6}{137}{Lepton kinematic distributions for \dilep \ events in the 7~\tev \^^Mdata}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{137}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{137}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{137}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{137}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Lepton kinematic distributions for di-lepton\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{138}{figure.6.7}}
\newlabel{fig:dilep-lepkin-eight}{{6.7}{138}{Lepton kinematic distributions for \dilep \ events in the 8~\tev \^^Mdata}{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{138}{figure.6.7}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Event Selection}{139}{section.6.5}}
\newlabel{sec:eventsel}{{6.5}{139}{\ZZ \ Event Selection\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\ensuremath  {\ensuremath  {Z}}\ Candidate Definitions}{139}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Event Selection Requirements}{139}{subsection.6.5.2}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Expected number of events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for 4.6\ \unhbox \voidb@x \hbox {fb$^{-1}$}.}}{141}{table.6.11}}
\newlabel{table:objSel-cutflow-seven}{{6.11}{141}{Expected number of events in the 7~\tev \ data by cut for \LumiPassGRLTwentyEleven \ \ifb }{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Expected number of events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for 20.3\ \unhbox \voidb@x \hbox {fb$^{-1}$}.}}{141}{table.6.12}}
\newlabel{table:objSel-cutflow-eight}{{6.12}{141}{Expected number of events in the 8~\tev \ data by cut for \LumiPassGRLTwentyTwelve \ \ifb }{table.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selection Efficiencies}{141}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mis-pairing Rates}{141}{subsection.6.6.1}}
\newlabel{sec:mispairing}{{6.6.1}{141}{Mis-pairing Rates\relax }{subsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Mis-pairing rates in percent for different algorithms for choosing the di-lepton\ pairs in four-lepton\ events. }}{142}{table.6.13}}
\newlabel{table:mis-pairing}{{6.13}{142}{Mis-pairing rates in percent for different algorithms for choosing the \dilep \ pairs in \fourlep \ events}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Effect of Minimum \ensuremath  {\Delta R}\ Requirement}{143}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{143}{subsection.6.6.3}}
\newlabel{sec:objSel-CZZ}{{6.6.3}{143}{Reconstruction Acceptance \CZZ \relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Comparison of Reconstruction Acceptances at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}}{145}{subsection.6.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{146}{table.6.14}}
\newlabel{table:objSel-czz-seven}{{6.14}{146}{Details of the acceptance and selection efficiencies and contaminations for the 7~\tev \ analysis}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{147}{table.6.15}}
\newlabel{table:objSel-czz-eight}{{6.15}{147}{Details of the acceptance and selection efficiencies and contaminations for the 8~\tev \ analysis}{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Comparison of the fiducial acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ between the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis and the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{147}{table.6.16}}
\newlabel{table:objSel-czz-compare}{{6.16}{147}{Comparison of the fiducial acceptance \CZZ \ between the 7~\tev \^^Manalysis and the 8~\tev \ analysis}{table.6.16}{}}
\citation{ATLAS_Higgs:2012gk}
\citation{CMS_Higgs:2012gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Contribution from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ensuremath  {\rightarrow }\tau \tau \ell \ell $ and $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ensuremath  {\rightarrow }\tau \tau \tau \tau $}{148}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Contribution from $H\ensuremath  {\rightarrow }\ensuremath  {\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}}$}{148}{subsection.6.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Effect of the \ensuremath  {\Delta R < 0.2} requirement on sensitivity to boosted four-lepton\ systems.}}{149}{figure.6.8}}
\newlabel{fig:objSel-deltaRcutoff}{{6.8}{149}{Effect of the \deltaRlt {0.2} requirement on sensitivity to boosted \fourlep \ systems}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{149}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{149}{figure.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic Uncertainties on \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{150}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Sources of Systematic Uncertainty}{150}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Systematic Uncertainties}{150}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Efficiency-correction scale-factors for the ${d_{0}}$ significance, $z_{0}\cdot sin(\theta )$ and track isolation cuts for electrons and muons in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, as a function $p_{T}$ of the lepton.}}{152}{figure.6.9}}
\newlabel{fig:iso-ip-sf-eight}{{6.9}{152}{Efficiency-correction scale-factors for the ${d_{0}}$ significance, $z_{0}\cdot sin(\theta )$ and track isolation cuts for electrons and muons in the 8~\tev \ data, as a function $p_{T}$ of the lepton}{figure.6.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{figure.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Systematic Uncertainties}{152}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Systematic Uncertainty}{153}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Systematic Uncertainty}{153}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, compared between different MC generators for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{154}{table.6.17}}
\newlabel{table:objSel-syst-genComp-seven}{{6.17}{154}{Reconstruction Acceptance \CZZ , compared between different MC generators for the 7~\tev \ analysis}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Systematic Uncertainty Estimates}{154}{subsection.6.7.2}}
\newlabel{sec:systematic-estimate-tables}{{6.7.2}{154}{Systematic Uncertainty Estimates\relax }{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, compared between different MC generators for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{155}{table.6.18}}
\newlabel{table:objSel-syst-genComp-eight}{{6.18}{155}{Reconstruction Acceptance \CZZ , compared between different MC generators for the 8~\tev \ analysis}{table.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{156}{table.6.19}}
\newlabel{table:objSel-syst-seven}{{6.19}{156}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 7~\tev \ analysis}{table.6.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{157}{table.6.20}}
\newlabel{table:objSel-syst-eight}{{6.20}{157}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 8~\tev \ analysis}{table.6.20}{}}
\@setckpt{Chapters/ObjEventSelection/ObjEventSelection}{
\setcounter{page}{158}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{95}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
