\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object and Event Selection}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjEventSelection}{{6}{110}{Object and Event Selection\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electron Selection}{110}{section.6.1}}
\newlabel{sec:objsel-el}{{6.1}{110}{Electron Selection\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Central Electron Selection}{110}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electron selection requirements.}}{111}{table.6.1}}
\newlabel{table:objsel-el}{{6.1}{111}{Electron selection requirements}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forward Electron Selection}{113}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  }}{114}{figure.6.1}}
\newlabel{fig:objsel-el}{{6.1}{114}{\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{114}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Muon Selection}{114}{section.6.2}}
\newlabel{sec:objsel-mu}{{6.2}{114}{Muon Selection\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Muon selection requirements.}}{115}{table.6.2}}
\newlabel{table:objsel-mu}{{6.2}{115}{Muon selection requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Central Muon Selection}{116}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forward Muon Selection}{117}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calorimeter Tagged Muon Selection}{117}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  }}{118}{figure.6.2}}
\newlabel{fig:objsel-mu}{{6.2}{118}{\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{118}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggers}{118}{section.6.3}}
\newlabel{sec:triggers}{{6.3}{118}{Triggers\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Electron triggers used in the different data taking periods.}}{119}{table.6.3}}
\newlabel{table:objSel-trigger-el}{{6.3}{119}{Electron triggers used in the different data taking periods}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Muon triggers used in the different data taking periods.}}{119}{table.6.4}}
\newlabel{table:objSel-trigger-mu}{{6.4}{119}{Muon triggers used in the different data taking periods}{table.6.4}{}}
\newlabel{eq:triggerEffSF}{{6.1}{120}{Triggers\relax }{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Trigger efficiencies for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events after all selection cuts excluding the trigger match and trigger requirement. Scale-factors are applied on a per-object basis to reproduce the trigger efficiency measured in data in the Monte-Carlo. }}{120}{table.6.5}}
\newlabel{table:triggerMCeff}{{6.5}{120}{Trigger efficiencies for \ZZ \ events after all selection cuts excluding the trigger match and trigger requirement. Scale-factors are applied on a per-object basis to reproduce the trigger efficiency measured in data in the Monte-Carlo}{table.6.5}{}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dilepton Control Plots}{121}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Event Selection}{121}{section.6.5}}
\newlabel{sec:eventsel}{{6.5}{121}{\ZZ \ Event Selection\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\ensuremath  {\ensuremath  {Z}}\ Candidate Definitions}{121}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Event Selection Requirements}{121}{subsection.6.5.2}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Expected number of events in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for $\mathcal  {L}=4.6 {\rm  fb}^{-1}$. The errors are statistical only. The contribution from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \tau +X$ where the tau decays into an electron or a muon is included; the estimated contribution is given in\nobreakspace  {}Table\nobreakspace  {}\ref  {table:objSel-czz-seven}.}}{123}{table.6.6}}
\newlabel{table:objSel-cutflow-seven}{{6.6}{123}{Expected number of events in 7~\tev \ data by cut for $\mathcal {L}=4.6 {\rm fb}^{-1}$. The errors are statistical only. The contribution from $\ZZ \to \tau +X$ where the tau decays into an electron or a muon is included; the estimated contribution is given in~\tab {objSel-czz-seven}}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected number of events in 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for $\mathcal  {L}=4.6 {\rm  fb}^{-1}$. The errors are statistical only. The contribution from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\to \tau +X$ where the tau decays into an electron or a muon is included; the estimated contribution is given in\nobreakspace  {}Table\nobreakspace  {}\ref  {table:objSel-czz-eight}.}}{123}{table.6.7}}
\newlabel{table:objSel-cutflow-eight}{{6.7}{123}{Expected number of events in 8~\tev \ data by cut for $\mathcal {L}=4.6 {\rm fb}^{-1}$. The errors are statistical only. The contribution from $\ZZ \to \tau +X$ where the tau decays into an electron or a muon is included; the estimated contribution is given in~\tab {objSel-czz-eight}}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selection Efficiencies}{124}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{124}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mis-pairing Rates}{125}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations, estimated from Monte-Carlo, for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ and \ensuremath  {ZZ^{*}}\ selections in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis. The first row shows the the reconstruction factor \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\tmspace  +\thinmuskip {.1667em} defined as the ratio of the number of events passing the selection requirements (including contributions from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\rightarrow \tau +X$ and events outside the fiducial region) to the number of generated events in the fiducial region. The second row shows the percentage contamination from $\rightarrow \tau +X$ events, and the third the percentage contamination from events falling outside of the fiducial region at generator level, but passing the selection due to the energy, momentum or track direction being mis-reconstructed. The final row shows the ``true'' reconstruction efficiency, with the contribution from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\rightarrow \tau +X$ and events outside the fiducial region removed from the numerator. All errors shown are statistical only.}}{126}{table.6.8}}
\newlabel{table:objSel-czz-seven}{{6.8}{126}{Details of the acceptance and selection efficiencies and contaminations, estimated from \mc , for the \ZZ \ and \ZZs \^^Mselections in the 7~\tev \ analysis. The first row shows the the reconstruction factor \CZZ \, defined as the ratio of the number of events passing the selection requirements (including contributions from $\ZZ \rightarrow \tau +X$ and events outside the fiducial region) to the number of generated events in the fiducial region. The second row shows the percentage contamination from $\rightarrow \tau +X$ events, and the third the percentage contamination from events falling outside of the fiducial region at generator level, but passing the selection due to the energy, momentum or track direction being mis-reconstructed. The final row shows the ``true'' reconstruction efficiency, with the contribution from $\ZZ \rightarrow \tau +X$ and events outside the fiducial region removed from the numerator. All errors shown are statistical only}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations, estimated from Monte-Carlo, for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ and \ensuremath  {ZZ^{*}}\ selections in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis. The first row shows the the reconstruction factor \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\tmspace  +\thinmuskip {.1667em} defined as the ratio of the number of events passing the selection requirements (including contributions from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\rightarrow \tau +X$ and events outside the fiducial region) to the number of generated events in the fiducial region. The second row shows the percentage contamination from $\rightarrow \tau +X$ events, and the third the percentage contamination from events falling outside of the fiducial region at generator level, but passing the selection due to the energy, momentum or track direction being mis-reconstructed. The final row shows the ``true'' reconstruction efficiency, with the contribution from $\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\rightarrow \tau +X$ and events outside the fiducial region removed from the numerator. All errors shown are statistical only.}}{127}{table.6.9}}
\newlabel{table:objSel-czz-eight}{{6.9}{127}{Details of the acceptance and selection efficiencies and contaminations, estimated from \mc , for the \ZZ \ and \ZZs \^^Mselections in the 8~\tev \ analysis. The first row shows the the reconstruction factor \CZZ \, defined as the ratio of the number of events passing the selection requirements (including contributions from $\ZZ \rightarrow \tau +X$ and events outside the fiducial region) to the number of generated events in the fiducial region. The second row shows the percentage contamination from $\rightarrow \tau +X$ events, and the third the percentage contamination from events falling outside of the fiducial region at generator level, but passing the selection due to the energy, momentum or track direction being mis-reconstructed. The final row shows the ``true'' reconstruction efficiency, with the contribution from $\ZZ \rightarrow \tau +X$ and events outside the fiducial region removed from the numerator. All errors shown are statistical only}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Mis-pairing rates in percent for different algorithms for choosing the di-lepton\ pairs in four-lepton\ events. The errors shown are due to Monte-Carlo\ statistics.}}{128}{table.6.10}}
\newlabel{table:mis-pairing}{{6.10}{128}{Mis-pairing rates in percent for different algorithms for choosing the \dilep \ pairs in \fourlep \ events. The errors shown are due to \mc \ statistics}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Effect of Minimum \ensuremath  {\Delta R}\ Requirement}{129}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Effect of the \ensuremath  {\Delta R < 0.2} requirement on sensitivity to boosted four-lepton\ systems.}}{130}{figure.6.3}}
\newlabel{fig:objSel-deltaRcutoff}{{6.3}{130}{Effect of the \deltaRlt {0.2} requirement on sensitivity to boosted \fourlep \ systems}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{130}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{130}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic Uncertainties on \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{131}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Sources of Systematic Uncertainty}{131}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Systematic Uncertainties}{131}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Systematic Uncertainties}{132}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Systematic Uncertainty}{133}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Systematic Uncertainty}{133}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Systematic Uncertainty Estimates}{133}{subsection.6.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{134}{table.6.11}}
\newlabel{table:objSel-syst-seven}{{6.11}{134}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 7~\tev \ analysis}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{135}{table.6.12}}
\newlabel{table:objSel-syst-eight}{{6.12}{135}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 8~\tev \ analysis}{table.6.12}{}}
\@setckpt{Chapters/ObjEventSelection/ObjEventSelection}{
\setcounter{page}{136}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{84}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
