\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object and Event Selection}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjEventSelection}{{6}{110}{Object and Event Selection\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electron Selection}{110}{section.6.1}}
\newlabel{sec:objsel-el}{{6.1}{110}{Electron Selection\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Central Electron Selection}{110}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electron selection requirements.}}{111}{table.6.1}}
\newlabel{table:objsel-el}{{6.1}{111}{Electron selection requirements}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forward Electron Selection}{113}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Electron distributions}{114}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Distributions of relative track and calorimeter isolation, \ensuremath  {\ensuremath  {d_{0}}/ \sigma (\ensuremath  {d_{0}})}\ and \ensuremath  {z_{0}}\ for additional electrons in events containing a dilepton pair with mass \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{115}{figure.6.1}}
\newlabel{fig:objsel-el}{{6.1}{115}{Distributions of relative track and calorimeter isolation, \dzerosig \^^Mand \zzero \ for additional electrons in events containing a dilepton pair with mass \sstooos \ in 7~\tev \ data}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Muon Selection}{116}{section.6.2}}
\newlabel{sec:objsel-mu}{{6.2}{116}{Muon Selection\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Central Muon Selection}{116}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Muon selection requirements.}}{117}{table.6.2}}
\newlabel{table:objsel-mu}{{6.2}{117}{Muon selection requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forward Muon Selection}{118}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calorimeter Tagged Muon Selection}{119}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Muon distributions}{119}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Distributions of relative track and calorimeter isolation, \ensuremath  {\ensuremath  {d_{0}}/ \sigma (\ensuremath  {d_{0}})}\ and \ensuremath  {z_{0}}\ for additional muons in events containing a dilepton pair with mass \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{120}{figure.6.2}}
\newlabel{fig:objsel-mu}{{6.2}{120}{Distributions of relative track and calorimeter isolation, \dzerosig \^^Mand \zzero \ for additional muons in events containing a dilepton pair with mass \sstooos \ in 7~\tev \ data}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggers}{121}{section.6.3}}
\newlabel{sec:triggers}{{6.3}{121}{Triggers\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Electron triggers used in the different data taking periods.}}{121}{table.6.3}}
\newlabel{table:objSel-trigger-el}{{6.3}{121}{Electron triggers used in the different data taking periods}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Muon triggers used in the different data taking periods.}}{121}{table.6.4}}
\newlabel{table:objSel-trigger-mu}{{6.4}{121}{Muon triggers used in the different data taking periods}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Trigger Efficiencies}{122}{subsection.6.3.1}}
\newlabel{eqn:triggerEffSF}{{6.1}{122}{Trigger Efficiencies\relax }{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Trigger efficiencies for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events passing the full event selection excluding the trigger requirement and the requirement for a reconstructed lepton to match to the triggering object.}}{122}{table.6.5}}
\newlabel{table:triggerMCeff}{{6.5}{122}{Trigger efficiencies for \ZZ \ events passing the full event selection excluding the trigger requirement and the requirement for a reconstructed lepton to match to the triggering object}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dilepton Control Plots}{123}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dilepton invariant mass and transverse momentum in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{124}{figure.6.3}}
\newlabel{fig:dilep-mass-pt-seven}{{6.3}{124}{Dilepton invariant mass and transverse momentum in the 7~\tev \^^Mdata}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{124}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dilepton invariant mass and transverse momentum in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{125}{figure.6.4}}
\newlabel{fig:dilep-mass-pt-eight}{{6.4}{125}{Dilepton invariant mass and transverse momentum in the 8~\tev \^^Mdata}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{125}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{125}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Lepton kinematic distributions for di-lepton\ events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{126}{figure.6.5}}
\newlabel{fig:dilep-lepkin-seven}{{6.5}{126}{Lepton kinematic distributions for \dilep \ events in the 7~\tev \^^Mdata}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{126}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{126}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{126}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{126}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{126}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{126}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Lepton kinematic distributions for di-lepton\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{127}{figure.6.6}}
\newlabel{fig:dilep-lepkin-eight}{{6.6}{127}{Lepton kinematic distributions for \dilep \ events in the 8~\tev \^^Mdata}{figure.6.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{127}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{127}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{127}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{127}{figure.6.6}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Event Selection}{128}{section.6.5}}
\newlabel{sec:eventsel}{{6.5}{128}{\ZZ \ Event Selection\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\ensuremath  {\ensuremath  {Z}}\ Candidate Definitions}{128}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Event Selection Requirements}{128}{subsection.6.5.2}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Expected number of events in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for 4.6\ \unhbox \voidb@x \hbox {fb$^{-1}$}.}}{130}{table.6.6}}
\newlabel{table:objSel-cutflow-seven}{{6.6}{130}{Expected number of events in the 7~\tev \ data by cut for \LumiPassGRLTwentyEleven \ \ifb }{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected number of events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for 20.3\ \unhbox \voidb@x \hbox {fb$^{-1}$}.}}{130}{table.6.7}}
\newlabel{table:objSel-cutflow-eight}{{6.7}{130}{Expected number of events in the 8~\tev \ data by cut for \LumiPassGRLTwentyTwelve \ \ifb }{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selection Efficiencies}{130}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Mis-pairing Rates}{130}{subsection.6.6.1}}
\newlabel{sec:mispairing}{{6.6.1}{130}{Mis-pairing Rates\relax }{subsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Mis-pairing rates in percent for different algorithms for choosing the di-lepton\ pairs in four-lepton\ events. The errors shown are due to Monte Carlo\ statistics.}}{131}{table.6.8}}
\newlabel{table:mis-pairing}{{6.8}{131}{Mis-pairing rates in percent for different algorithms for choosing the \dilep \ pairs in \fourlep \ events. The errors shown are due to \mc \ statistics}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Effect of Minimum \ensuremath  {\Delta R}\ Requirement}{131}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{132}{subsection.6.6.3}}
\newlabel{sec:objSel-CZZ}{{6.6.3}{132}{Reconstruction Acceptance \CZZ \relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of reconstruction acceptances at 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ and 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}}{134}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations, estimated from Monte Carlo, for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ and \ensuremath  {ZZ^{*}}\ selections in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{135}{table.6.9}}
\newlabel{table:objSel-czz-seven}{{6.9}{135}{Details of the acceptance and selection efficiencies and contaminations, estimated from \mc , for the \ZZ \ and \ZZs \^^Mselections in the 7~\tev \ analysis}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations, estimated from Monte Carlo, for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ and \ensuremath  {ZZ^{*}}\ selections in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{136}{table.6.10}}
\newlabel{table:objSel-czz-eight}{{6.10}{136}{Details of the acceptance and selection efficiencies and contaminations, estimated from \mc , for the \ZZ \ and \ZZs \^^Mselections in the 8~\tev \ analysis}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparison of the the fiducial acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ between the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis and the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{137}{table.6.11}}
\newlabel{table:objSel-czz-compare}{{6.11}{137}{Comparison of the the fiducial acceptance \CZZ \ between the 7~\tev \^^Manalysis and the 8~\tev \ analysis}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Effect of the \ensuremath  {\Delta R < 0.2} requirement on sensitivity to boosted four-lepton\ systems.}}{138}{figure.6.7}}
\newlabel{fig:objSel-deltaRcutoff}{{6.7}{138}{Effect of the \deltaRlt {0.2} requirement on sensitivity to boosted \fourlep \ systems}{figure.6.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic Uncertainties on \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{139}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Sources of Systematic Uncertainty}{139}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Systematic Uncertainties}{139}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Systematic Uncertainties}{140}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Efficiency-correction scale-factors for the ${d_{0}}$ significance, $z_{0}\cdot sin(\theta )$ and track isolation cuts for electrons and muons in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data, as a function $p_{T}$ of the lepton.}}{141}{figure.6.8}}
\newlabel{fig:iso-ip-sf-eight}{{6.8}{141}{Efficiency-correction scale-factors for the ${d_{0}}$ significance, $z_{0}\cdot sin(\theta )$ and track isolation cuts for electrons and muons in the 8~\tev \ data, as a function $p_{T}$ of the lepton}{figure.6.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{141}{figure.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Systematic Uncertainty}{142}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Systematic Uncertainty}{142}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, compared between different MC generators for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{143}{table.6.12}}
\newlabel{table:objSel-syst-genComp-seven}{{6.12}{143}{Reconstruction Acceptance \CZZ , compared between different MC generators for the 7~\tev \ analysis}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Systematic Uncertainty Estimates}{143}{subsection.6.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, compared between different MC generators for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{144}{table.6.13}}
\newlabel{table:objSel-syst-genComp-eight}{{6.13}{144}{Reconstruction Acceptance \CZZ , compared between different MC generators for the 8~\tev \ analysis}{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{145}{table.6.14}}
\newlabel{table:objSel-syst-seven}{{6.14}{145}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 7~\tev \ analysis}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{146}{table.6.15}}
\newlabel{table:objSel-syst-eight}{{6.15}{146}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 8~\tev \ analysis}{table.6.15}{}}
\@setckpt{Chapters/ObjEventSelection/ObjEventSelection}{
\setcounter{page}{147}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{87}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
