\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Object and Event Selection}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ObjEventSelection}{{6}{110}{Object and Event Selection\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Electron Selection}{110}{section.6.1}}
\newlabel{sec:objsel-el}{{6.1}{110}{Electron Selection\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Central Electron Selection}{110}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Electron selection requirements.}}{111}{table.6.1}}
\newlabel{table:objsel-el}{{6.1}{111}{Electron selection requirements}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forward Electron Selection}{113}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Electron distributions}{114}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Distributions of relative track and calorimeter isolation, \ensuremath  {\ensuremath  {d_{0}}/ \sigma (\ensuremath  {d_{0}})}\ and \ensuremath  {z_{0}}\ for additional electrons in events containing a dilepton pair with mass \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{115}{figure.6.1}}
\newlabel{fig:objsel-el}{{6.1}{115}{Distributions of relative track and calorimeter isolation, \dzerosig \^^Mand \zzero \ for additional electrons in events containing a dilepton pair with mass \sstooos \ in 7~\tev \ data}{figure.6.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{115}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Muon Selection}{116}{section.6.2}}
\newlabel{sec:objsel-mu}{{6.2}{116}{Muon Selection\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Central Muon Selection}{116}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Muon selection requirements.}}{117}{table.6.2}}
\newlabel{table:objsel-mu}{{6.2}{117}{Muon selection requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forward Muon Selection}{118}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calorimeter Tagged Muon Selection}{119}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Muon distributions}{119}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Distributions of relative track and calorimeter isolation, \ensuremath  {\ensuremath  {d_{0}}/ \sigma (\ensuremath  {d_{0}})}\ and \ensuremath  {z_{0}}\ for additional muons in events containing a dilepton pair with mass \ensuremath  {66 < m_{\ensuremath  {\ell ^+ \ell ^-}} < 116}\nobreakspace  {}\textrm  {Ge\kern -0.1em V}\ in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{120}{figure.6.2}}
\newlabel{fig:objsel-mu}{{6.2}{120}{Distributions of relative track and calorimeter isolation, \dzerosig \^^Mand \zzero \ for additional muons in events containing a dilepton pair with mass \sstooos \ in 7~\tev \ data}{figure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{120}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggers}{121}{section.6.3}}
\newlabel{sec:triggers}{{6.3}{121}{Triggers\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Electron triggers used in the different data taking periods.}}{121}{table.6.3}}
\newlabel{table:objSel-trigger-el}{{6.3}{121}{Electron triggers used in the different data taking periods}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Muon triggers used in the different data taking periods.}}{121}{table.6.4}}
\newlabel{table:objSel-trigger-mu}{{6.4}{121}{Muon triggers used in the different data taking periods}{table.6.4}{}}
\newlabel{eq:triggerEffSF}{{6.1}{122}{Triggers\relax }{equation.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Trigger efficiencies for \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events after all selection requirments excluding requirement and the requirement for a reconstructed lepton to match to the triggering object.}}{122}{table.6.5}}
\newlabel{table:triggerMCeff}{{6.5}{122}{Trigger efficiencies for \ZZ \ events after all selection requirments excluding requirement and the requirement for a reconstructed lepton to match to the triggering object}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dilepton Control Plots}{122}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dilepton invariant mass and transverse momentum in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{123}{figure.6.3}}
\newlabel{fig:objsel-mu}{{6.3}{123}{Dilepton invariant mass and transverse momentum in the 8~\tev \^^Mdata}{figure.6.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{123}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{123}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lepton kinematic distributions for di-lepton\ events in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{124}{figure.6.4}}
\newlabel{fig:objsel-mu}{{6.4}{124}{Lepton kinematic distributions for \dilep \ events in the 8~\tev \^^Mdata}{figure.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{124}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{124}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{124}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{124}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{124}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{124}{figure.6.4}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ Event Selection}{125}{section.6.5}}
\newlabel{sec:eventsel}{{6.5}{125}{\ZZ \ Event Selection\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\ensuremath  {\ensuremath  {Z}}\ Candidate Definitions}{125}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Event Selection Requirements}{125}{subsection.6.5.2}}
\citation{PDG}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Expected number of events in 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for $\mathcal  {L}=4.6\ {\rm  fb}^{-1}$.}}{127}{table.6.6}}
\newlabel{table:objSel-cutflow-seven}{{6.6}{127}{Expected number of events in 7~\tev \ data by cut for $\mathcal {L}=4.6\ {\rm fb}^{-1}$}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Expected number of events in 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data by cut for $\mathcal  {L}=x.xx\ {\rm  fb}^{-1}$}}{127}{table.6.7}}
\newlabel{table:objSel-cutflow-eight}{{6.7}{127}{Expected number of events in 8~\tev \ data by cut for $\mathcal {L}=x.xx\ {\rm fb}^{-1}$\relax }{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selection Efficiencies}{128}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{128}{subsection.6.6.1}}
\newlabel{sec:objSel-CZZ}{{6.6.1}{128}{Reconstruction Acceptance \CZZ \relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mis-pairing Rates}{129}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations, estimated from Monte Carlo, for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ and \ensuremath  {ZZ^{*}}\ selections in the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{130}{table.6.8}}
\newlabel{table:objSel-czz-seven}{{6.8}{130}{Details of the acceptance and selection efficiencies and contaminations, estimated from \mc , for the \ZZ \ and \ZZs \^^Mselections in the 7~\tev \ analysis}{table.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Details of the acceptance and selection efficiencies and contaminations, estimated from Monte Carlo, for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ and \ensuremath  {ZZ^{*}}\ selections in the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{131}{table.6.9}}
\newlabel{table:objSel-czz-eight}{{6.9}{131}{Details of the acceptance and selection efficiencies and contaminations, estimated from \mc , for the \ZZ \ and \ZZs \^^Mselections in the 8~\tev \ analysis}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Mis-pairing rates in percent for different algorithms for choosing the di-lepton\ pairs in four-lepton\ events. The errors shown are due to Monte Carlo\ statistics.}}{132}{table.6.10}}
\newlabel{table:mis-pairing}{{6.10}{132}{Mis-pairing rates in percent for different algorithms for choosing the \dilep \ pairs in \fourlep \ events. The errors shown are due to \mc \ statistics}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Effect of Minimum \ensuremath  {\Delta R}\ Requirement}{133}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Effect of the \ensuremath  {\Delta R < 0.2} requirement on sensitivity to boosted four-lepton\ systems.}}{134}{figure.6.5}}
\newlabel{fig:objSel-deltaRcutoff}{{6.5}{134}{Effect of the \deltaRlt {0.2} requirement on sensitivity to boosted \fourlep \ systems}{figure.6.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}{figure.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic Uncertainties on \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}}{135}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Sources of Systematic Uncertainty}{135}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron Systematic Uncertainties}{135}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Systematic Uncertainties}{136}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Systematic Uncertainty}{137}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Systematic Uncertainty}{137}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Systematic Uncertainty Estimates}{137}{subsection.6.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, compared between different MC generators for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{138}{table.6.11}}
\newlabel{table:objSel-syst-genComp-seven}{{6.11}{138}{Reconstruction Acceptance \CZZ , compared between different MC generators for the 7~\tev \ analysis}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Reconstruction Acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}, compared between different MC generators for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{139}{table.6.12}}
\newlabel{table:objSel-syst-genComp-eight}{{6.12}{139}{Reconstruction Acceptance \CZZ , compared between different MC generators for the 8~\tev \ analysis}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{141}{table.6.13}}
\newlabel{table:objSel-syst-seven}{{6.13}{141}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 7~\tev \ analysis}{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Systematic uncertainties to the reconstruction acceptance \ensuremath  {C_{\ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}}}\ for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{142}{table.6.14}}
\newlabel{table:objSel-syst-eight}{{6.14}{142}{Systematic uncertainties to the reconstruction acceptance \CZZ \ for the 8~\tev \ analysis}{table.6.14}{}}
\@setckpt{Chapters/ObjEventSelection/ObjEventSelection}{
\setcounter{page}{143}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{86}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
