CDF TGC, 1.9 fb-1

CDF high mass ZZ
http://www-cdf.fnal.gov/physics/exotic/r2a/20110718.highmasszz/
6fb-1
http://arxiv.org/abs/1111.3432

CDF ZZ4l Cross Section, 6fb-1
http://www-cdf.fnal.gov/physics/ewk/2011/zzpenn/
http://arxiv.org/abs/1112.2978

CDF TGC, 19 fb-1, lljj
http://www-cdf.fnal.gov/physics/ewk/2008/ZZZatGC/ZZZaTGC.html

CDF Observation 1.9fb-1, llll and llvv
http://www-cdf.fnal.gov/physics/ewk/2008/ZZ/

-------------------------

muons - 
D0 8.6fb-1
http://www-d0.fnal.gov/Run2Physics/WWW/results/final/EW/E12A/
ZZ->llvv and WZ, also combination with previous ZZ->ll result at 6.4 fb-1

D0 ZZ->4l 6.4 fb-1
http://arxiv.org/abs/1104.3078

D0 
D0 TGC 1fb-1
http://arxiv.org/abs/0712.0599

D0 Obs
dx.doi.org/10.1103/PhysRevLett.101.171803