\relax 
\citation{Ahmad200798}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCT Temperature Monitoring}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SCT}{{4}{63}{SCT Temperature Monitoring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effects of Radiation Damage on Semiconductor detectors}{63}{subsection.4.1.1}}
\citation{Lindstrom2001308}
\citation{1748-0221-3-07-P07003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SCT Module Design}{64}{subsection.4.1.2}}
\citation{Viehhauser:2006ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Inner Detector Cooling System}{65}{subsection.4.1.3}}
\newlabel{sec:SCT-CoolingDesc}{{4.1.3}{65}{The Inner Detector Cooling System\relax }{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the SCT evaporative cooling system.}}{66}{figure.4.1}}
\newlabel{fig:evap-cooling}{{4.1}{66}{Schematic of the SCT evaporative cooling system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{66}{section.4.2}}
\citation{Viehhauser:2006ix}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Variables}{67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front-Back Temperature Difference - $\Delta T$}{67}{subsection.4.3.1}}
\citation{Viehhauser:2006ix}
\citation{Shaw:1229428}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta T$\ distribution for all SCT barrels averaged over the period 01:20 22/9/2012 to 01:20 23/9/2012.}}{68}{figure.4.2}}
\newlabel{fig:dt_dist}{{4.2}{68}{\deltat \ distribution for all SCT barrels averaged over the period 01:20 22/9/2012 to 01:20 23/9/2012}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\Delta T$\ distributions for the SCT Barrels for 01:20 22/9/2012 to 01:20 23/9/2012.}}{69}{figure.4.3}}
\newlabel{fig:dt_dist_barrels}{{4.3}{69}{\deltat \ distributions for the SCT Barrels for 01:20 22/9/2012 to 01:20 23/9/2012}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{69}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Difference In Temperature To Local Average - $T_{\mathrm  {diff}}$\ }{69}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The width, goodness of fit and mean of the Gaussian fit to the $\Delta T$\ distribution averaged over stable periods between 20/1/2010 and 20/6/2010.}}{70}{table.4.1}}
\newlabel{table:dt_thresh}{{4.1}{70}{The width, goodness of fit and mean of the Gaussian fit to the \deltat \ distribution averaged over stable periods between 20/1/2010 and 20/6/2010}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number and percentage of modules with $|$ $\Delta T$$|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel.}}{70}{table.4.2}}
\newlabel{table:dt_num}{{4.2}{70}{Number and percentage of modules with $|$ \deltat $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $T_{\mathrm  {diff}}$\ distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012}}{71}{figure.4.4}}
\newlabel{fig:tdiff_dist}{{4.4}{71}{\tdiff \ distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{71}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The width of a Gaussian fit to the $T_{\mathrm  {diff}}$\ distribution for each stable period between 20/1/2010 and 20/6/2010.}}{73}{table.4.3}}
\newlabel{table:tdiff_thresh}{{4.3}{73}{The width of a Gaussian fit to the \tdiff \ distribution for each stable period between 20/1/2010 and 20/6/2010}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number and percentage of modules with $|$ $T_{\mathrm  {diff}}$$|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps.}}{74}{table.4.4}}
\newlabel{table:tdiff_num}{{4.4}{74}{Number and percentage of modules with $|$ \tdiff $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Evolution of Monitoring Variables}{75}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Number of Problem Modules}{75}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem modules on barrel 5 in April 2010.}}{75}{figure.4.5}}
\newlabel{fig:pm_april}{{4.5}{75}{Problem modules on barrel 5 in April 2010}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of `problematic' modules with $\Delta T$\ and $T_{\mathrm  {diff}}$\ with magnitude greater than the problem threshold per day as a function of time between 20/01/2010 to 16/10/2012. }}{76}{figure.4.6}}
\newlabel{fig:num_pm}{{4.6}{76}{The number of `problematic' modules with \deltat \ and \tdiff \^^Mwith magnitude greater than the problem threshold per day as a function of time between 20/01/2010 to 16/10/2012}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Behaviour of problematic modules}{76}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The temperature difference between the front and back of the module ($\Delta T$) for barrel module Q3/B6/L126/I/P29/A5 and barrel module Q3/B6/L126/O/P30/C6 as a function of time between 20/1/2010 to 18/7/2010.}}{76}{figure.4.7}}
\newlabel{fig:pm_ev_dt}{{4.7}{76}{The temperature difference between the front and back of the module (\deltat ) for barrel module Q3/B6/L126/I/P29/A5 and barrel module Q3/B6/L126/O/P30/C6 as a function of time between 20/1/2010 to 18/7/2010}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The difference in temperature between the module and the average temperature of modules on the same cooling structure ($T_{\mathrm  {diff}}$) as a function of time for module Q2/B5/L102/I/P24/C3 and Q4/ECA/D4/L160/RO/07 between 20/1/2010 and 18/7/2010. }}{78}{figure.4.8}}
\newlabel{fig:pm_ev_tdiff}{{4.8}{78}{The difference in temperature between the module and the average temperature of modules on the same cooling structure (\tdiff ) as a function of time for module Q2/B5/L102/I/P24/C3 and Q4/ECA/D4/L160/RO/07 between 20/1/2010 and 18/7/2010}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Long Term Trends in Monitoring Variables}{78}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The width and mean of the module $\Delta T$\ distribution as a function of time.}}{79}{figure.4.9}}
\newlabel{fig:sigma-evo-deltat}{{4.9}{79}{The width and mean of the module \deltat \ distribution as a function of time}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The mean and width of the module temperature distibution as a function of time.}}{80}{figure.4.10}}
\newlabel{fig:sigma-evo-tdiff}{{4.10}{80}{The mean and width of the module temperature distibution as a function of time}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrels}}}{80}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Endcaps}}}{80}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barrels}}}{80}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Endcaps}}}{80}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The width of the $T_{\mathrm  {diff}}$\ distribution as a function of time.}}{80}{figure.4.11}}
\newlabel{fig:sigma-evo-tavg}{{4.11}{80}{The width of the \tdiff \ distribution as a function of time}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrels}}}{80}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Endcaps}}}{80}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{81}{section.4.7}}
\@setckpt{Chapters/SCT/SCT}{
\setcounter{page}{82}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
