\relax 
\citation{Ahmad200798}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SCT Temperature Monitoring}{80}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SCT}{{4}{80}{SCT Temperature Monitoring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effects of Radiation Damage on Semiconductor detectors}{80}{subsection.4.1.1}}
\citation{Lindstrom2001308}
\citation{1748-0221-3-08-S08003}
\citation{1748-0221-3-08-S08003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SCT Module Design}{81}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of (a) an SCT barrel module and (b) an SCT endcap module.}}{81}{figure.4.1}}
\newlabel{fig:module-diagram}{{4.1}{81}{Diagram of (a) an SCT barrel module and (b) an SCT endcap module}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}{figure.4.1}}
\citation{1748-0221-3-07-P07003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Inner Detector Cooling System}{82}{subsection.4.1.3}}
\newlabel{sec:SCT-CoolingDesc}{{4.1.3}{82}{The Inner Detector Cooling System\relax }{subsection.4.1.3}{}}
\citation{Viehhauser:2006ix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the SCT evaporative cooling system.}}{83}{figure.4.2}}
\newlabel{fig:evap-cooling}{{4.2}{83}{Schematic of the SCT evaporative cooling system}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{83}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Variables}{84}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front-Back Temperature Difference - $\Delta T$}{84}{subsection.4.3.1}}
\citation{Viehhauser:2006ix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\Delta T$\ distributions for the SCT Barrels for 01:20 22/9/2012 to 01:20 23/9/2012.}}{85}{figure.4.3}}
\newlabel{fig:dt_dist_barrels}{{4.3}{85}{\deltat \ distributions for the SCT Barrels for 01:20 22/9/2012 to 01:20 23/9/2012}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}{figure.4.3}}
\citation{Viehhauser:2006ix}
\citation{Shaw:1229428}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The width, goodness of fit and mean of the Gaussian fit to the $\Delta T$\ distribution averaged over stable periods between 20/1/2010 and 20/6/2010.}}{86}{table.4.1}}
\newlabel{table:dt_thresh}{{4.1}{86}{The width, goodness of fit and mean of the Gaussian fit to the \deltat \ distribution averaged over stable periods between 20/1/2010 and 20/6/2010}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number and percentage of modules with $|$ $\Delta T$$|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel.}}{86}{table.4.2}}
\newlabel{table:dt_num}{{4.2}{86}{Number and percentage of modules with $|$ \deltat $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Difference In Temperature To Local Average - $T_{\mathrm  {diff}}$\ }{86}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $T_{\mathrm  {diff}}$\ distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012}}{87}{figure.4.4}}
\newlabel{fig:tdiff_dist}{{4.4}{87}{\tdiff \ distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{87}{figure.4.4}}
\citation{Shaw:1229428}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The width of a Gaussian fit to the $T_{\mathrm  {diff}}$\ distribution for each stable period between 20/1/2010 and 20/6/2010.}}{88}{table.4.3}}
\newlabel{table:tdiff_thresh}{{4.3}{88}{The width of a Gaussian fit to the \tdiff \ distribution for each stable period between 20/1/2010 and 20/6/2010}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number and percentage of modules with $|$ $T_{\mathrm  {diff}}$$|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps.}}{89}{table.4.4}}
\newlabel{table:tdiff_num}{{4.4}{89}{Number and percentage of modules with $|$ \tdiff $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Evolution of Monitoring Variables}{89}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Number of Problem Modules}{89}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Problem modules on barrel 5 in April 2010.}}{90}{figure.4.5}}
\newlabel{fig:pm_april}{{4.5}{90}{Problem modules on barrel 5 in April 2010}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of `problematic' modules with $\Delta T$\ and $T_{\mathrm  {diff}}$\ with magnitude greater than the problem threshold per day as a function of time between 20/01/2010 to 16/10/2012. }}{90}{figure.4.6}}
\newlabel{fig:num_pm}{{4.6}{90}{The number of `problematic' modules with \deltat \ and \tdiff \^^Mwith magnitude greater than the problem threshold per day as a function of time between 20/01/2010 to 16/10/2012}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Behaviour of problematic modules}{90}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The temperature difference between the front and back of the module ($\Delta T$) for barrel module Q3/B6/L126/I/P29/A5 and barrel module Q3/B6/L126/O/P30/C6 as a function of time between 20/1/2010 to 18/7/2010.}}{91}{figure.4.7}}
\newlabel{fig:pm_ev_dt}{{4.7}{91}{The temperature difference between the front and back of the module (\deltat ) for barrel module Q3/B6/L126/I/P29/A5 and barrel module Q3/B6/L126/O/P30/C6 as a function of time between 20/1/2010 to 18/7/2010}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The difference in temperature between the module and the average temperature of modules on the same cooling structure ($T_{\mathrm  {diff}}$) as a function of time for module Q2/B5/L102/I/P24/C3 and Q4/ECA/D4/L160/RO/07 between 20/1/2010 and 18/7/2010. }}{92}{figure.4.8}}
\newlabel{fig:pm_ev_tdiff}{{4.8}{92}{The difference in temperature between the module and the average temperature of modules on the same cooling structure (\tdiff ) as a function of time for module Q2/B5/L102/I/P24/C3 and Q4/ECA/D4/L160/RO/07 between 20/1/2010 and 18/7/2010}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Long Term Trends in Monitoring Variables}{92}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The width and mean of the module $\Delta T$\ distribution as a function of time.}}{93}{figure.4.9}}
\newlabel{fig:sigma-evo-deltat}{{4.9}{93}{The width and mean of the module \deltat \ distribution as a function of time}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The mean and width of the module temperature distribution as a function of time.}}{94}{figure.4.10}}
\newlabel{fig:sigma-evo-tdiff}{{4.10}{94}{The mean and width of the module temperature distribution as a function of time}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrels}}}{94}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Endcaps}}}{94}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barrels}}}{94}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Endcaps}}}{94}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The width of the $T_{\mathrm  {diff}}$\ distribution as a function of time.}}{94}{figure.4.11}}
\newlabel{fig:sigma-evo-tavg}{{4.11}{94}{The width of the \tdiff \ distribution as a function of time}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barrels}}}{94}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Endcaps}}}{94}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{95}{section.4.7}}
\@setckpt{Chapters/SCT/SCT}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
