\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ATLAS Semiconductor Tracker Temperature Monitoring}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SCT}{{4}{11}{ATLAS Semiconductor Tracker Temperature Monitoring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\citation{Ahmad200798}
\citation{Lindstrom2001308}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effects of Radiation Damage on Semiconductor detectors}{12}{subsection.4.1.1}}
\citation{1748-0221-3-07-P07003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Inner Detector Cooling System}{13}{subsection.4.1.2}}
\newlabel{sec:SCT-CoolingDesc}{{4.1.2}{13}{The Inner Detector Cooling System\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Variables}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front-Back temperature difference - $\Delta T$ }{15}{subsection.4.3.1}}
\citation{Viehhauser:2006ix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\Delta T$ distribution for all SCT barrels averaged over the period 01:20 22/9/2012 to 01:20 23/9/2012. The distribution is fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot.}}{16}{figure.4.1}}
\newlabel{fig:dt_dist}{{4.1}{16}{\deltat distribution for all SCT barrels averaged over the period 01:20 22/9/2012 to 01:20 23/9/2012. The distribution is fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta T$ distributions for the SCT Barrel 3 (a), Barrel 4 (b), Barrel 5 (c) and Barrel 6 (d) for 01:20 22/9/2012 to 01:20 23/9/2012. The distributions are fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot.}}{17}{figure.4.2}}
\newlabel{fig:dt_dist_barrels}{{4.2}{17}{\deltat distributions for the SCT Barrel 3 (a), Barrel 4 (b), Barrel 5 (c) and Barrel 6 (d) for 01:20 22/9/2012 to 01:20 23/9/2012. The distributions are fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.4.2}}
\citation{Viehhauser:2006ix}
\citation{Shaw:1229428}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The width, goodness of fit and mean of the Gaussian fit to the $\Delta T$ distribution averaged over stable periods between 20/1/2010 and 20/6/2010.}}{18}{table.4.1}}
\newlabel{table:dt_thresh}{{4.1}{18}{The width, goodness of fit and mean of the Gaussian fit to the \deltat distribution averaged over stable periods between 20/1/2010 and 20/6/2010}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module temperature variation - $T_{\mathrm  {diff}}$ }{18}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number and percentage of modules with $|$ $\Delta T$ $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel.}}{19}{table.4.2}}
\newlabel{table:dt_num}{{4.2}{19}{Number and percentage of modules with $|$ \deltat $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $T_{\mathrm  {diff}}$ distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012}}{20}{figure.4.3}}
\newlabel{fig:tdiff_dist}{{4.3}{20}{\tdiff distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The rms width of a Gaussian fit to the $T_{\mathrm  {diff}}$ distribution for each stable period between 20/1/2010 and 20/6/2010. The threshold used for identifying high $T_{\mathrm  {diff}}$ modules is set as 5 times this value; this is also shown in the second column. The third column shows the $\chi ^2$ goodness of fit parameter.}}{22}{table.4.3}}
\newlabel{table:tdiff_thresh}{{4.3}{22}{The rms width of a Gaussian fit to the \tdiff distribution for each stable period between 20/1/2010 and 20/6/2010. The threshold used for identifying high \tdiff modules is set as 5 times this value; this is also shown in the second column. The third column shows the $\chi ^2$ goodness of fit parameter}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number and percentage of modules with $|$ $T_{\mathrm  {diff}}$ $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps.}}{23}{table.4.4}}
\newlabel{table:tdiff_num}{{4.4}{23}{Number and percentage of modules with $|$ \tdiff $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Evolution of monitoring variables}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Number of Problem modules}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Problem modules on barrel 5 in April 2010}}{24}{figure.4.4}}
\newlabel{fig:pm_april}{{4.4}{24}{Problem modules on barrel 5 in April 2010\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The number of `problematic' modules with (a) $\Delta T$ and (b) $T_{\mathrm  {diff}}$ of greater magnitude than the problem threshold per day as a function of time between 20/01/2010 to 16/10/2012. The number of `problematic' modules is not seen to increase significantly as a function of time.}}{25}{figure.4.5}}
\newlabel{fig:num_pm}{{4.5}{25}{The number of `problematic' modules with (a) \deltat and (b) \tdiff of greater magnitude than the problem threshold per day as a function of time between 20/01/2010 to 16/10/2012. The number of `problematic' modules is not seen to increase significantly as a function of time}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Behaviour of problematic modules}{25}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The temperature difference between the front and back of the module ($\Delta T$ ) for barrel module Q3/B6/L126/I/P29/A5 (left) and barrel module Q3/B6/L126/O/P30/C6 (right) as a function of time between 20/1/2010 to 18/7/2010}}{26}{figure.4.6}}
\newlabel{fig:pm_ev_dt}{{4.6}{26}{The temperature difference between the front and back of the module (\deltat ) for barrel module Q3/B6/L126/I/P29/A5 (left) and barrel module Q3/B6/L126/O/P30/C6 (right) as a function of time between 20/1/2010 to 18/7/2010\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The difference in temperature between the module and its neighbours ($T_{\mathrm  {diff}}$ ) as a function of time for module Q2/B5/L102/I/P24/C3 (left) Q4/ECA/D4/L160/RO/07 (right) between 20/1/2010 to 18/7/2010. }}{27}{figure.4.7}}
\newlabel{fig:pm_ev_tdiff}{{4.7}{27}{The difference in temperature between the module and its neighbours (\tdiff ) as a function of time for module Q2/B5/L102/I/P24/C3 (left) Q4/ECA/D4/L160/RO/07 (right) between 20/1/2010 to 18/7/2010}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions}{27}{section.4.6}}
\@setckpt{Chapters/SCT/SCT}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
