\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ATLAS Semiconductor Tracker Temperature Monitoring}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SCT}{{4}{9}{ATLAS Semiconductor Tracker Temperature Monitoring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\citation{Ahmad200798}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Effects of Radiation Damage on Semiconductor detectors}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The SCT Cooling System}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Variables}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Front-Back temperature difference - $\Delta T$ }{12}{subsection.4.3.1}}
\citation{Viehhauser:2006ix}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\Delta T$ distribution for all SCT barrels averaged over the period 01:20 22/9/2012 to 01:20 23/9/2012. The distribution is fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot.}}{13}{figure.4.1}}
\newlabel{fig:dt_dist}{{4.1}{13}{\deltat distribution for all SCT barrels averaged over the period 01:20 22/9/2012 to 01:20 23/9/2012. The distribution is fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\Delta T$ distributions for the SCT Barrel 3 (a), Barrel 4 (b), Barrel 5 (c) and Barrel 6 (d) for 01:20 22/9/2012 to 01:20 23/9/2012. The distributions are fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot.}}{14}{figure.4.2}}
\newlabel{fig:dt_dist_barrels}{{4.2}{14}{\deltat distributions for the SCT Barrel 3 (a), Barrel 4 (b), Barrel 5 (c) and Barrel 6 (d) for 01:20 22/9/2012 to 01:20 23/9/2012. The distributions are fit to a Gaussian; the mean and width of the Gaussian is indicated on the plot}{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.4.2}}
\citation{Viehhauser:2006ix}
\citation{Shaw:1229428}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The width, goodness of fit and mean of the Gaussian fit to the $\Delta T$ distribution averaged over stable periods between 20/1/2010 and 20/6/2010.}}{15}{table.4.1}}
\newlabel{table:dt_thresh}{{4.1}{15}{The width, goodness of fit and mean of the Gaussian fit to the \deltat distribution averaged over stable periods between 20/1/2010 and 20/6/2010}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number and percentage of modules with $|$ $\Delta T$ $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel.}}{15}{table.4.2}}
\newlabel{table:dt_num}{{4.2}{15}{Number and percentage of modules with $|$ \deltat $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Module temperature variation - $T_{\mathrm  {diff}}$ }{16}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $T_{\mathrm  {diff}}$ distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012}}{17}{figure.4.3}}
\newlabel{fig:tdiff_dist}{{4.3}{17}{\tdiff distributions for the SCT barrel and endcaps for 01:20 22/9/2012 to 01:20 23/9/2012\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The rms width of a Gaussian fit to the $T_{\mathrm  {diff}}$ distribution for each stable period between 20/1/2010 and 20/6/2010. The threshold used for identifying high $T_{\mathrm  {diff}}$ modules is set as 5 times this value; this is also shown in the second column. The third column shows the $\chi ^2$ goodness of fit parameter.}}{19}{table.4.3}}
\newlabel{table:tdiff_thresh}{{4.3}{19}{The rms width of a Gaussian fit to the \tdiff distribution for each stable period between 20/1/2010 and 20/6/2010. The threshold used for identifying high \tdiff modules is set as 5 times this value; this is also shown in the second column. The third column shows the $\chi ^2$ goodness of fit parameter}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number and percentage of modules with $|$ $T_{\mathrm  {diff}}$ $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps.}}{20}{table.4.4}}
\newlabel{table:tdiff_num}{{4.4}{20}{Number and percentage of modules with $|$ \tdiff $|$ greater than the threshold for identifying problem modules at least 5 times during the period 20/1/2010 - 19/6/2010 for each barrel and for each of the endcaps}{table.4.4}{}}
