\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimate}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BackgroundEstimate}{{7}{141}{Background Estimate\relax }{chapter.7}{}}
\citation{Gavin:2010az}
\citation{Aliev:2010zk}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo\ Background Estimates}{142}{section.7.1}}
\newlabel{sec:mcbg}{{7.1}{142}{\mc \ Background Estimates\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo\ generators used to model background processes.}}{142}{table.7.1}}
\newlabel{table:mcbg-generators}{{7.1}{142}{\mc \ generators used to model background processes}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in the \ensuremath  {e^{+}e^{-}e^{+}e^{-}}\ final-state.}}{143}{table.7.2}}
\newlabel{table:mc-bg-4e}{{7.2}{143}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in the \eeee \ final-state}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in the \ensuremath  {\mu ^{+}\mu ^{-}\mu ^{+}\mu ^{-}}\ final-state.}}{143}{table.7.3}}
\newlabel{table:mc-bg-4mu}{{7.3}{143}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in the \mmmm \ final-state}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in the \ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}\ final-state.}}{144}{table.7.4}}
\newlabel{table:mc-bg-2e2mu}{{7.4}{144}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in the \eemm \ final-state}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in all \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}\ final-states combined.}}{144}{table.7.5}}
\newlabel{table:mc-bg-4l}{{7.5}{144}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in all \llll \ final-states combined}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Driven Background Estimates}{145}{section.7.2}}
\newlabel{sec:ddbg}{{7.2}{145}{Data Driven Background Estimates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methodology}{145}{subsection.7.2.1}}
\newlabel{eqn:bg-4l-true}{{7.1}{145}{Methodology\relax }{equation.7.2.1}{}}
\newlabel{eqn:bg-f-FF-relations}{{7.3}{145}{Methodology\relax }{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lepton-Like-Jet Definitions}{146}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Definition of selected leptons $L$ and lepton-like-jets $J$}}{147}{table.7.6}}
\newlabel{table:J-def}{{7.6}{147}{Definition of \sellep s $L$ and \lljet s $J$\relax }{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fake-Factor Measurement}{147}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Event selection requirements for the \ensuremath  {\ensuremath  {Z}}-tag sample used to measure the fake-factor.}}{148}{table.7.7}}
\newlabel{table:Ztag-def}{{7.7}{148}{Event selection requirements for the \Z -tag sample used to measure the \ffactor }{table.7.7}{}}
\newlabel{eqn:factorised-ff}{{7.14}{148}{Fake-Factor Measurement\relax }{equation.7.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Average fake-factors for different lepton types.}}{148}{table.7.8}}
\newlabel{table:average-ff}{{7.8}{148}{Average \ffactor s for different lepton types}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{149}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Statistical and Systematic Uncertainties}{149}{subsection.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected electrons $L$ and lepton-like-electrons $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{150}{figure.7.1}}
\newlabel{fig:ljdist-el-seven}{{7.1}{150}{\pt \ and $\eta $ distributions for selected electrons $L$ and lepton-like-electrons $J$ in the \Z -tag sample for 7~\tev \ data}{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Electrons}}}{150}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electron-Like-Jets}}}{150}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Electrons}}}{150}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Electron-Like-Jets}}}{150}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Electrons}}}{150}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Electron-Like-Jets}}}{150}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected muons $L$ and lepton-like-muons $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{151}{figure.7.2}}
\newlabel{fig:ljdist-mu-seven}{{7.2}{151}{\pt \ and $\eta $ distributions for selected muons $L$ and lepton-like-muons $J$ in the \Z -tag sample for 7~\tev \ data}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Muons}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Muon-Like-Jets}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Muons}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Muon-Like-Jets}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Calorimeter-Tagged Muons}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Calorimeter-Tagged Muon-Like-Jets}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Selected Muons}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Muon-Like-Jets}}}{151}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Electron Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{152}{figure.7.3}}
\newlabel{fig:ff-el-seven}{{7.3}{152}{Electron \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Electrons}}}{152}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Electrons}}}{152}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All Electrons}}}{152}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Electron Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{153}{figure.7.4}}
\newlabel{fig:ff-el-seven}{{7.4}{153}{Electron \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Electrons}}}{153}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Electrons}}}{153}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All Electrons}}}{153}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Muon Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{154}{figure.7.5}}
\newlabel{fig:ff-mu-seven}{{7.5}{154}{Muon \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Muons}}}{154}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Muons}}}{154}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calorimeter-Tagged Muons}}}{154}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All Muons}}}{154}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Muon Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{155}{figure.7.6}}
\newlabel{fig:ff-mu-seven}{{7.6}{155}{Muon \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Muons}}}{155}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Muons}}}{155}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calorimeter-Tagged Muons}}}{155}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All Muons}}}{155}{figure.7.6}}
\@setckpt{Chapters/BackgroundEstimate/BackgroundEstimate}{
\setcounter{page}{156}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{94}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
