\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimate}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BackgroundEstimate}{{7}{141}{Background Estimate\relax }{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo\ generators used to model background processes.}}{142}{table.7.1}}
\newlabel{table:mcbg-generators}{{7.1}{142}{\mc \ generators used to model background processes}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo\ Background Estimates}{142}{section.7.1}}
\newlabel{sec:mcbg}{{7.1}{142}{\mc \ Background Estimates\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Driven Background Estimates}{142}{section.7.2}}
\newlabel{sec:ddbg}{{7.2}{142}{Data Driven Background Estimates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methodology}{142}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fake-Factor Measurement}{142}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Control Plots}{142}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{142}{subsection.7.2.4}}
\@setckpt{Chapters/BackgroundEstimate/BackgroundEstimate}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
