\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimate}{173}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BackgroundEstimate}{{7}{173}{Background Estimate\relax }{chapter.7}{}}
\citation{Gavin:2010az}
\citation{Aliev:2010zk}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo\ Background Estimates}{174}{section.7.1}}
\newlabel{sec:mcbg}{{7.1}{174}{\mc \ Background Estimates\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo\ generators used to model background processes.}}{174}{table.7.1}}
\newlabel{table:mcbg-generators}{{7.1}{174}{\mc \ generators used to model background processes}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}X, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}/\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}, top quark, \ensuremath  {ZZZ/WWZ}\ and \ensuremath  {\ensuremath  {t\mathaccentV {bar}016{t}}+V}\ backgrounds for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{176}{table.7.2}}
\newlabel{table:mc-bg-seven}{{7.2}{176}{MC predicted number of events passing various levels of selection for the \ZX , \WZ /\WW , \topquark , \trilep \ and \ttbarV \ backgrounds for the 7~\tev \ analysis}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MC estimated number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}X, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}/\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}, top quark, \ensuremath  {ZZZ/WWZ}\ and \ensuremath  {\ensuremath  {t\mathaccentV {bar}016{t}}+V}\ backgrounds for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{177}{table.7.3}}
\newlabel{table:mc-bg-eight}{{7.3}{177}{MC estimated number of events passing various levels of selection for the \ZX , \WZ /\WW , \topquark , \trilep \ and \ttbarV \ backgrounds for the 8~\tev \ analysis}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Driven Background Estimates}{178}{section.7.2}}
\newlabel{sec:ddbg}{{7.2}{178}{Data Driven Background Estimates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methodology}{178}{subsection.7.2.1}}
\newlabel{eqn:bg-4l-true}{{7.1}{178}{Methodology\relax }{equation.7.2.1}{}}
\newlabel{eqn:bg-f-FF-relations}{{7.3}{178}{Methodology\relax }{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lepton-Like-Jet Definitions}{179}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Definition of selected-leptons $L$ and lepton-like-jets $J$}}{180}{table.7.4}}
\newlabel{table:J-def}{{7.4}{180}{Definition of \sellep s $L$ and \lljet s $J$\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fake-Factor Measurement}{180}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Event selection requirements for the \ensuremath  {\ensuremath  {Z}}-tag sample used to measure the fake-factor.}}{181}{table.7.5}}
\newlabel{table:Ztag-def}{{7.5}{181}{Event selection requirements for the \Z -tag sample used to measure the \ffactor }{table.7.5}{}}
\newlabel{eqn:factorised-ff}{{7.9}{181}{Fake-Factor Measurement\relax }{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected electrons $L$ and lepton-like-electrons $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{182}{figure.7.1}}
\newlabel{fig:ljdist-el-seven}{{7.1}{182}{\pt \ and $\eta $ distributions for selected electrons $L$ and lepton-like-electrons $J$ in the \Z -tag sample for 7~\tev \ data}{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Electrons}}}{182}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electron-Like-Jets}}}{182}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Electrons}}}{182}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Electron-Like-Jets}}}{182}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Electrons}}}{182}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Electron-Like-Jets}}}{182}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Statistical and Systematic Uncertainties}{182}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected electrons $L$ and electron-like-jets $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{183}{figure.7.2}}
\newlabel{fig:ljdist-el-eight}{{7.2}{183}{\pt \ and $\eta $ distributions for selected electrons $L$ and electron-like-jets $J$ in the \Z -tag sample for 8~\tev \ data}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Electrons}}}{183}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electron-Like-Jets}}}{183}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Central Electrons}}}{183}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central Electron-Like-Jets}}}{183}{figure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Unparameterised (average) fake-factors for different lepton types.}}{183}{table.7.6}}
\newlabel{table:average-ff}{{7.6}{183}{Unparameterised (average) \ffactor s for different lepton types}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Monte Carlo\ Closure Test}{184}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Results}{184}{subsection.7.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Results of the Monte Carlo\ closure test for the data driven background estimate. }}{185}{table.7.7}}
\newlabel{table:bg-est-mc-closure}{{7.7}{185}{Results of the \mc \ closure test for the data driven background estimate}{table.7.7}{}}
\newlabel{table:bg-est-final-dd}{{7.2.6}{185}{Results\relax }{table.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Cross-Check with Same-Sign Events}{185}{subsection.7.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Details of the background estimate for 4.6\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{186}{table.7.8}}
\newlabel{table:bg-est-nominal-seven}{{7.8}{186}{Details of the background estimate for 4.6~\ifb \ of 7~\tev \^^Mdata}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Details of the background estimate for 20\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. }}{187}{table.7.9}}
\newlabel{table:bg-est-nominal-eight}{{7.9}{187}{Details of the background estimate for 20~\ifb \ of 8~\tev \ data}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Comparison of background estimates for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis, using different criteria to define the lepton-like-jets $J$.}}{187}{table.7.10}}
\newlabel{table:bg-est-syst-seven}{{7.10}{187}{Comparison of background estimates for the 7~\tev \ analysis, using different criteria to define the \lljet s $J$}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparison of background estimates for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis, using different criteria to define the lepton-like-jets $J$.}}{188}{table.7.11}}
\newlabel{table:bg-est-syst-eight}{{7.11}{188}{Comparison of background estimates for the 8~\tev \ analysis, using different criteria to define the \lljet s $J$}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Final data-driven fake background estimates.}}{188}{table.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Background estimate cross-check\ to the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ analysis using same-sign events.}}{188}{table.7.13}}
\newlabel{table:bg-est-ss}{{7.13}{188}{Background estimate \crosscheck \ to the 8~\tev \ \ZZ \ analysis using same-sign events}{table.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected muons $L$ and muons-like-jets $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{189}{figure.7.3}}
\newlabel{fig:ljdist-mu-seven}{{7.3}{189}{\pt \ and $\eta $ distributions for selected muons $L$ and muons-like-jets $J$ in the \Z -tag sample for 7~\tev \ data}{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Muons}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Muon-Like-Jets}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Muons}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Muon-Like-Jets}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Calorimeter-Tagged Muons}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Calorimeter-Tagged Muon-Like-Jets}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Selected Muons}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Muon-Like-Jets}}}{189}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected muons $L$ and muon-like-jets $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{190}{figure.7.4}}
\newlabel{fig:ljdist-mu-eight}{{7.4}{190}{\pt \ and $\eta $ distributions for selected muons $L$ and muon-like-jets $J$ in the \Z -tag sample for 8~\tev \ data}{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Muons}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Muon-Like-Jets}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Muons}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Muon-Like-Jets}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Calorimeter-Tagged Muons}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Calorimeter-Tagged Muon-Like-Jets}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Selected Muons}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Muon-Like-Jets}}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Electron Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{191}{figure.7.5}}
\newlabel{fig:ff-el-seven}{{7.5}{191}{Electron \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Electrons}}}{191}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Electrons}}}{191}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All Electrons}}}{191}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Electron Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{191}{figure.7.6}}
\newlabel{fig:ff-el-eight}{{7.6}{191}{Electron \FakeFactor s as a function of \pt \ and $\eta $ for 8~\tev \ data}{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Electrons}}}{191}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electrons}}}{191}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Muon Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{192}{figure.7.7}}
\newlabel{fig:ff-mu-seven}{{7.7}{192}{Muon \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Muons}}}{192}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Muons}}}{192}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calorimeter-Tagged Muons}}}{192}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All Muons}}}{192}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Muon Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{193}{figure.7.8}}
\newlabel{fig:ff-mu-eight}{{7.8}{193}{Muon \FakeFactor s as a function of \pt \ and $\eta $ for 8~\tev \ data}{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Muons}}}{193}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Muons}}}{193}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calorimeter-Tagged Muons}}}{193}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All Muons}}}{193}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Background Shape}{194}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Background Estimate}{194}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Final background estimates. }}{195}{table.7.14}}
\newlabel{table:bg-est-final}{{7.14}{195}{Final background estimates}{table.7.14}{}}
\@setckpt{Chapters/BackgroundEstimate/BackgroundEstimate}{
\setcounter{page}{196}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{111}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
