\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimate}{141}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BackgroundEstimate}{{7}{141}{Background Estimate\relax }{chapter.7}{}}
\citation{Gavin:2010az}
\citation{Aliev:2010zk}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo\ Background Estimates}{142}{section.7.1}}
\newlabel{sec:mcbg}{{7.1}{142}{\mc \ Background Estimates\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo\ generators used to model background processes.}}{142}{table.7.1}}
\newlabel{table:mcbg-generators}{{7.1}{142}{\mc \ generators used to model background processes}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in the \ensuremath  {e^{+}e^{-}e^{+}e^{-}}\ final-state.}}{143}{table.7.2}}
\newlabel{table:mc-bg-4e}{{7.2}{143}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in the \eeee \ final-state}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in the \ensuremath  {\mu ^{+}\mu ^{-}\mu ^{+}\mu ^{-}}\ final-state.}}{143}{table.7.3}}
\newlabel{table:mc-bg-4mu}{{7.3}{143}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in the \mmmm \ final-state}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in the \ensuremath  {e^{+}e^{-}\mu ^{+}\mu ^{-}}\ final-state.}}{144}{table.7.4}}
\newlabel{table:mc-bg-2e2mu}{{7.4}{144}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in the \eemm \ final-state}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}jets, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}\xspace  /\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}\xspace  and top quark\ backgrounds in all \ensuremath  {\ell ^{-}\ell ^{+}\ell ^{-}\ell ^{+}}\ final-states combined.}}{144}{table.7.5}}
\newlabel{table:mc-bg-4l}{{7.5}{144}{MC predicted number of events passing various levels of selection for the \Zjets , \WZ /\WW and \topquark \ backgrounds in all \llll \ final-states combined}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Driven Background Estimates}{145}{section.7.2}}
\newlabel{sec:ddbg}{{7.2}{145}{Data Driven Background Estimates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methodology}{145}{subsection.7.2.1}}
\newlabel{eqn:bg-4l-true}{{7.1}{145}{Methodology\relax }{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fake-Factor Measurement}{146}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Control Plots}{146}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Results}{146}{subsection.7.2.4}}
\@setckpt{Chapters/BackgroundEstimate/BackgroundEstimate}{
\setcounter{page}{147}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{93}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
