\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background Estimate}{169}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BackgroundEstimate}{{7}{169}{Background Estimate\relax }{chapter.7}{}}
\citation{Gavin:2010az}
\citation{Aliev:2010zk}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monte Carlo\ Background Estimates}{170}{section.7.1}}
\newlabel{sec:mcbg}{{7.1}{170}{\mc \ Background Estimates\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Monte Carlo\ generators used to model background processes.}}{170}{table.7.1}}
\newlabel{table:mcbg-generators}{{7.1}{170}{\mc \ generators used to model background processes}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MC predicted number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}X, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}/\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}and top quark\ backgrounds for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{172}{table.7.2}}
\newlabel{table:mc-bg-seven}{{7.2}{172}{MC predicted number of events passing various levels of selection for the \ZX , \WZ /\WW and \topquark \ backgrounds for the 7~\tev \ analysis}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MC estimated number of events passing various levels of selection for the \ensuremath  {\ensuremath  {\ensuremath  {Z}}+}X, \ensuremath  {\ensuremath  {W^{\pm }}\ensuremath  {Z}}/\ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}}, top quark, \ensuremath  {ZZZ/WWZ}\ and \ensuremath  {\ensuremath  {t\mathaccentV {bar}016{t}}+V}\ backgrounds for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis.}}{173}{table.7.3}}
\newlabel{table:mc-bg-eight}{{7.3}{173}{MC estimated number of events passing various levels of selection for the \ZX , \WZ /\WW , \topquark , \trilep \ and \ttbarV \ backgrounds for the 8~\tev \ analysis}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data Driven Background Estimates}{174}{section.7.2}}
\newlabel{sec:ddbg}{{7.2}{174}{Data Driven Background Estimates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Methodology}{174}{subsection.7.2.1}}
\newlabel{eqn:bg-4l-true}{{7.1}{174}{Methodology\relax }{equation.7.2.1}{}}
\newlabel{eqn:bg-f-FF-relations}{{7.3}{174}{Methodology\relax }{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Lepton-Like-Jet Definitions}{175}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Definition of selected-leptons $L$ and lepton-like-jets $J$}}{176}{table.7.4}}
\newlabel{table:J-def}{{7.4}{176}{Definition of \sellep s $L$ and \lljet s $J$\relax }{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fake-Factor Measurement}{176}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Event selection requirements for the \ensuremath  {\ensuremath  {Z}}-tag sample used to measure the fake-factor.}}{177}{table.7.5}}
\newlabel{table:Ztag-def}{{7.5}{177}{Event selection requirements for the \Z -tag sample used to measure the \ffactor }{table.7.5}{}}
\newlabel{eqn:factorised-ff}{{7.9}{177}{Fake-Factor Measurement\relax }{equation.7.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected electrons $L$ and lepton-like-electrons $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{178}{figure.7.1}}
\newlabel{fig:ljdist-el-seven}{{7.1}{178}{\pt \ and $\eta $ distributions for selected electrons $L$ and lepton-like-electrons $J$ in the \Z -tag sample for 7~\tev \ data}{figure.7.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Electrons}}}{178}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electron-Like-Jets}}}{178}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Electrons}}}{178}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Electron-Like-Jets}}}{178}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Electrons}}}{178}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Electron-Like-Jets}}}{178}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Statistical and Systematic Uncertainties}{178}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected electrons $L$ and electron-like-jets $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{179}{figure.7.2}}
\newlabel{fig:ljdist-el-eight}{{7.2}{179}{\pt \ and $\eta $ distributions for selected electrons $L$ and electron-like-jets $J$ in the \Z -tag sample for 8~\tev \ data}{figure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Electrons}}}{179}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electron-Like-Jets}}}{179}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Central Electrons}}}{179}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Central Electron-Like-Jets}}}{179}{figure.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Unparameterised (average) fake-factors for different lepton types.}}{179}{table.7.6}}
\newlabel{table:average-ff}{{7.6}{179}{Unparameterised (average) \ffactor s for different lepton types}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Monte Carlo\ Closure Test}{180}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Results}{180}{subsection.7.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Results of the Monte Carlo\ closure test for the data driven background estimate. }}{181}{table.7.7}}
\newlabel{table:bg-est-mc-closure}{{7.7}{181}{Results of the \mc \ closure test for the data driven background estimate}{table.7.7}{}}
\newlabel{table:bg-est-final-dd}{{7.2.6}{181}{Results\relax }{table.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Cross Check with Same-Sign Events}{181}{subsection.7.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Details of the background estimate for 4.6\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. The top table shows the background estimate for the \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ selection and the bottom for the \ensuremath  {ZZ^{*}}\ selection. In each table, first row shows the number of observed \ensuremath  {LLLJ}\ events. The second row shows this quantity scaled by the fake-factor\ (applied on an event by event basis), and the third row the MC estimated number of \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events identified as \ensuremath  {LLJJ}, scaled by the fake-factor. The fourth and fifth rows show the number of observed \ensuremath  {LLJJ}\ events, and the number of \ensuremath  {LLJJ}\ events scaled by the fake-factor, and the sixth row the estimated number of \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events identified as \ensuremath  {LLLJ}, scaled by the fake-factor. The resulting background estimate is shown in the last row, and is the sum of the rows indicated with `$(+)$', minus the sum of the rows indicated with `$(-)$'. The first error is due to statistical uncertainty on the number of observed \ensuremath  {LLLJ}\ and \ensuremath  {LLJJ}\ events, while the second error is due to statistical uncertainty on the fake-factor.}}{182}{table.7.8}}
\newlabel{table:bg-est-nominal-seven}{{7.8}{182}{\small Details of the background estimate for 4.6~\ifb \ of 7~\tev \^^Mdata. The top table shows the background estimate for the \ZZ \ selection and the bottom for the \ZZs \ selection. In each table, first row shows the number of observed \LLLJ \ events. The second row shows this quantity scaled by the \ffactor \ (applied on an event by event basis), and the third row the MC estimated number of \ZZ \ events identified as \LLJJ , scaled by the \fakefactor . The fourth and fifth rows show the number of observed \LLJJ \ events, and the number of \LLJJ \ events scaled by the \ffactor , and the sixth row the estimated number of \ZZ \ events identified as \LLLJ , scaled by the \ffactor . The resulting background estimate is shown in the last row, and is the sum of the rows indicated with `$(+)$', minus the sum of the rows indicated with `$(-)$'. The first error is due to statistical uncertainty on the number of observed \LLLJ \ and \LLJJ \ events, while the second error is due to statistical uncertainty on the \ffactor }{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Details of the background estimate for 20\nobreakspace  {}\unhbox \voidb@x \hbox {fb$^{-1}$}\ of 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data. The first row shows the number of observed \ensuremath  {LLLJ}\ events. The second row shows this quantity scaled by the fake-factor\ (applied on an event by event basis), and the third row the MC estimated number of \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events identified as \ensuremath  {LLJJ}, scaled by the fake-factor. The fourth and fifth rows show the number of observed \ensuremath  {LLJJ}\ events, and the number of \ensuremath  {LLJJ}\ events scaled by the fake-factor, and the sixth row the estimated number of \ensuremath  {\ensuremath  {Z}\ensuremath  {Z}}\ events identified as \ensuremath  {LLLJ}, scaled by the fake-factor. The resulting background estimate is shown in the last row, and is the sum of the rows indicated with `$(+)$', minus the sum of the rows indicated with `$(-)$'. The first error is due to statistical uncertainty on the number of observed \ensuremath  {LLLJ}\ and \ensuremath  {LLJJ}\ events, while the second error is due to statistical uncertainty on the fake-factor.}}{183}{table.7.9}}
\newlabel{table:bg-est-nominal-eight}{{7.9}{183}{\small Details of the background estimate for 20~\ifb \ of 8~\tev \ data. The first row shows the number of observed \LLLJ \ events. The second row shows this quantity scaled by the \ffactor \ (applied on an event by event basis), and the third row the MC estimated number of \ZZ \ events identified as \LLJJ , scaled by the \fakefactor . The fourth and fifth rows show the number of observed \LLJJ \ events, and the number of \LLJJ \ events scaled by the \ffactor , and the sixth row the estimated number of \ZZ \ events identified as \LLLJ , scaled by the \ffactor . The resulting background estimate is shown in the last row, and is the sum of the rows indicated with `$(+)$', minus the sum of the rows indicated with `$(-)$'. The first error is due to statistical uncertainty on the number of observed \LLLJ \ and \LLJJ \ events, while the second error is due to statistical uncertainty on the \ffactor }{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Comparison of background estimates for the 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis, using different criteria to define the lepton-like-jets $J$.}}{183}{table.7.10}}
\newlabel{table:bg-est-syst-seven}{{7.10}{183}{Comparison of background estimates for the 7~\tev \ analysis, using different criteria to define the \lljet s $J$}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Comparison of background estimates for the 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ analysis, using different criteria to define the lepton-like-jets $J$.}}{184}{table.7.11}}
\newlabel{table:bg-est-syst-eight}{{7.11}{184}{Comparison of background estimates for the 8~\tev \ analysis, using different criteria to define the \lljet s $J$}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Final data-driven fake background estimates. The first error is statistical, the second is systematic.}}{184}{table.7.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Background estimate cross check using same-sign events.}}{184}{table.7.13}}
\newlabel{table:bg-est-ss}{{7.13}{184}{Background estimate cross check using same-sign events}{table.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected muons $L$ and muons-like-jets $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{185}{figure.7.3}}
\newlabel{fig:ljdist-mu-seven}{{7.3}{185}{\pt \ and $\eta $ distributions for selected muons $L$ and muons-like-jets $J$ in the \Z -tag sample for 7~\tev \ data}{figure.7.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Muons}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Muon-Like-Jets}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Muons}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Muon-Like-Jets}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Calorimeter-Tagged Muons}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Calorimeter-Tagged Muon-Like-Jets}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Selected Muons}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Muon-Like-Jets}}}{185}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ distributions for selected muons $L$ and muon-like-jets $J$ in the \ensuremath  {\ensuremath  {Z}}-tag sample for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{186}{figure.7.4}}
\newlabel{fig:ljdist-mu-eight}{{7.4}{186}{\pt \ and $\eta $ distributions for selected muons $L$ and muon-like-jets $J$ in the \Z -tag sample for 8~\tev \ data}{figure.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Selected Central Muons}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Muon-Like-Jets}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selected Forward Muons}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Forward Muon-Like-Jets}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Selected Calorimeter-Tagged Muons}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Calorimeter-Tagged Muon-Like-Jets}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Selected Muons}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Muon-Like-Jets}}}{186}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Electron Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{187}{figure.7.5}}
\newlabel{fig:ff-el-seven}{{7.5}{187}{Electron \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Electrons}}}{187}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Electrons}}}{187}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {All Electrons}}}{187}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Electron Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{187}{figure.7.6}}
\newlabel{fig:ff-el-eight}{{7.6}{187}{Electron \FakeFactor s as a function of \pt \ and $\eta $ for 8~\tev \ data}{figure.7.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Electrons}}}{187}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Central Electrons}}}{187}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Muon Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 7\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{188}{figure.7.7}}
\newlabel{fig:ff-mu-seven}{{7.7}{188}{Muon \FakeFactor s as a function of \pt \ and $\eta $ for 7~\tev \ data}{figure.7.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Muons}}}{188}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Muons}}}{188}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calorimeter-Tagged Muons}}}{188}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All Muons}}}{188}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Muon Fake-Factors as a function of \ensuremath  {p_{\mathrm  {T}}}\ and $\eta $ for 8\nobreakspace  {}\textrm  {Te\kern -0.1em V}\ data.}}{189}{figure.7.8}}
\newlabel{fig:ff-mu-eight}{{7.8}{189}{Muon \FakeFactor s as a function of \pt \ and $\eta $ for 8~\tev \ data}{figure.7.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Central Muons}}}{189}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forward Muons}}}{189}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calorimeter-Tagged Muons}}}{189}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {All Muons}}}{189}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Background Shape}{190}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Background Estimate}{190}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Final background estimates. }}{191}{table.7.14}}
\newlabel{table:bg-est-final}{{7.14}{191}{Final background estimates}{table.7.14}{}}
\@setckpt{Chapters/BackgroundEstimate/BackgroundEstimate}{
\setcounter{page}{192}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{107}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
